/*
Orange color: ##e67e22

*/
/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */
.row{
	max-width:1140px;
	margin: 0 auto;
}
section{
    padding: 80px 0px; 
}
/* HEADING */
h1,h2,h3{
    font-weight: 300;
    text-transform: uppercase;
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 200%;
    word-spacing: 3px;
    letter-spacing: 1px;
}
h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h3{
    font-size: 110%;
    margin-bottom: 15px
}
h2:after{
    display: block;
    height: 2px;
    background-color:#e67e22;
    content: ' ';
    width: 100px;
    margin: 0 auto;
    margin-top: 20px
}
/* ----- PARAGRAPHS ----- */
.long-copy{
    line-height: 145%;
    width: 70%;
    margin: auto
}
.box p{
    padding: 1%;
    font-size: 90%;
    line-height: 145%;
}
/* ----- ICONS ----- */
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}
/* ----- BUTTONS ----- */
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.6s, border 0.6s, color 0.6s;
    transition: background-color 0.6s, border 0.6s, color 0.6s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}
/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */
header{
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.hero-text-box{
    position: absolute;
    width:1140px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.main_nav{
    float: right;
    list-style: none;
    margin-top: 50px;
}
.main_nav li{
    display: inline-block;
    margin-left: 40px
}
.main_nav li a:link,
.main_nav li a:visited{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    padding: 8px 0px;
    transition: border-bottom 0.6s
}
.main_nav li a:hover,
.main_nav li a:active{
    border-bottom: 2px solid #e67e22;
}
/* ----------------------------------------------- */
/* Meals Section */
/* ----------------------------------------------- */

.fav-meals{
    padding: 0;    
}
.meals-showcase{
    list-style: none;
    width: 100%
}
.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: #000000;
}
.meal-photo img{
    width: 100%;
    opacity:0.7;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover{
    transform: scale(1.03);
    opacity:1;
}
/* ----------------------------------------------- */
/*HOW IT WORKS */
/* ----------------------------------------------- */
.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width: 40%;
}
.work-steps{
    margin-bottom: 50px;
}
.work-steps:last-of-type{
    margin-bottom: 80px;
}
.work-steps div{
    color:#e67e22;
    display: inline-block;
    border: 2px solid #e67e22;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px; 
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 15px;
}