<!--<div class="currency-modal modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Currency Conversion Table</h4>
            </div>
            <div class="modal-body">                
                <div class="table-cont">
                    <div class="row">
                        <div class="col-md-3"><input class="custom-form-control" ng-model="filterCurencyUnit" /></div>
                    </div>
		            <table class="table table-bordered top-margin-15">
				        <thead class="blue-bg modal-table-header"> 
					        <tr class="text-left"> 
						        <th>Currency Code</th>
						        <th>Currency Unit</th>						        
						        <th>X to USD Multiplier</th>
                                <th>USD to X Multiplier</th>
					        </tr> 
				        </thead>
				        <tbody>
					        <tr ng-repeat="cel in curConvertCtrl.currencyConversionData | filter:filterCurencyUnit"> 
						        <td>{{cel.Currency_Code}}</td>
						        <td>{{cel.Currency_Name}}</td>
                                <td>{{cel.USDtoX | number:6}}</td> 
						        <td>{{cel.XtoUSD | number:6}}</td> 						         
					        </tr>					     
				        </tbody>
			        </table>
                </div> 
            </div> 
        </div><!-- /.modal-content -->
<!--  </div><!-- /.modal-dialog  
</div><!-- /.modal  -->