<!--<div class="currency-modal modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">-->
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                <h4 class="modal-title">Device Mismatch!</h4>
                <p>The device listed below have same Serial Number butshow different Product Codes</p>
            </div>
            <div class="modal-body device-mismatch-modalcont">                
                <div class="dmmodal-listsec"> 
                    <span>Performance Dashboard Existing Entry</span>                     
		            <div class="row">
                        <div class="col-md-2">
                            <label>Row</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Row">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label>Device Description</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Device Description">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>Product Code</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Product Code">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>Serial Number</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Serial Number">
                            </div>
                        </div>
		            </div>
                </div> 
                <div class="dmmodal-listsec"> 
                    <span>Selected Invoice or Usage report Entry</span>                     
		            <div class="row">
                        <div class="col-md-6">
                            <label>Device Description</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Device Description">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>Product Code</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Product Code">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>Serial Number</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Serial Number">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Device Description (from Device Database)</label>
                            <div class="form-group">
                                <input type="text" class="custom-form-control form-control" placeholder="Device Description">
                            </div>
                        </div>
		            </div>
                </div>
                <div class="text-center btm-padding-30">
                    <button class="btn btn-gray">Skip this Device Entry</button>
                    <button class="btn btn-blue">Abort the Import Process</button>
                </div>                     
            </div> 
        </div><!-- /.modal-content -->
<!--  </div><!-- /.modal-dialog  
</div><!-- /.modal  -->