﻿<div class="modal-content duplexSummaryTable">
    <div class="modal-header">
        <h3 class="modal-title">Duplex Usage</h3>
        <p>Environmental Impact for Total Fleet Volume</p>
    </div>
    <div class="modal-body">
       
        <label class="pull-right"><input type="radio" name="unit" id="metric"  />Metric</label>
        <label class="pull-right"> <input type="radio" name="unit" id="imperial" />Imperial</label>
        <table  class="table table-bordered">
            <thead class="hp-white">
                <tr>
                    <th></th>
                    <th>  Estimates at Current Level of Duplex Activity</th>
                    <th>  Estimates at Target Level of Duplex Activity</th>
                    <th> Environmental Resouces Saved</th>
                    <th>Information Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CO2 Emissions</td>
                    <td>75,442 Kilograms</td>
                    <td>75,442 Kilograms</td>
                    <td>-22,028.3 Kilograms</td>
                    <td>US-EPA		ClimateChangePW</td>
                   
                    
                   
                   
                </tr>
                <tr>
                    <td>Water Usage</td>
                    <td>3,715,145 Liters</td>
                    <td>763,176 Kilowatt Hours</td>
                    <td>180 Cubic Meters</td>
                   

                    <td>BlueSkyModel		IPR - Initiative</td>
                </tr>
                <tr>
                    <td>Power Usage</td>
                    <td>3,715,145 Liters</td>
                    <td>763,176 Kilowatt Hours</td>
                    <td>180 Cubic Meters</td>
                    

                    <td>US-EIA</td>
                </tr>
                <tr>
                    <td>Landfill Space</td>
                    <td>-1,084,790.4 Liters</td>
                    <td>-222,840.9 Kilowatt Hours</td>
                    <td>-52.5 Cubic Meters</td>
                    

                    <td>Earth911</td>
                </tr>
                <tr>
                    <td>Number of Trees</td>
                    <td>1,712 Trees</td>
                    
                    <td>1,712 Trees</td>
                    <td>-500 Trees</td>
                    <td>Conservatree</td>

                </tr>
            </tbody>
          
        </table>
    </div>
    <div class="modal-footer">

        <button class="btn btn-gray" type="button" ng-click="cancel()">Close</button>
    </div>
</div>