﻿<!--<div class="modal fade mvexport-modal" tabindex="-1" role="dialog" id="mvexport-data-modal">
    <div class="modal-dialog" role="document">-->
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="mvExpCtrl.closeModal()"><span aria-hidden="true">&times;</span></button>-->
                <h4 class="modal-title">Market Vertical Data</h4> 
            </div>
            <div class="modal-body mvselect-modalcont">                 
                <div class="row row-fst row-light-gray-bg">
                    <div class="col-md-2">
                        <label>Market Vertical</label>
                        <div class="form-group browse-block">
                            <input type="text" class="form-control custom-form-control" ng-model="mvExpCtrl.selectedExportData.MV_VName" placeholder="Search for">
                            <!--<span class="input-group-btn">
                                <button class="btn btn-blue" type="button" ng-click="mvExpCtrl.showSelectSection()">Browse</button>
                            </span>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label>Market Vertical</label>
                        <div class="all-categories"> {{mvExpCtrl.selectedExportData.MV_Description}}<!--<i class="glyphicon glyphicon-info-sign" aria-hidden="true"></i>--></div>
                    </div>
                    <div class="col-md-4">
                        <div class="btn-row text-center">
                            <button class="btn btn-blue" ng-click="mvExpCtrl.exportMarketVertical()" ng-disabled="!mvExpCtrl.enableExportButton">Export/Import</button>
                            <button class="btn btn-gray" ng-click="mvExpCtrl.closeModal()">Exit</button>
                            <p>You must Export your data before the Import button is enabled</p>
                        </div>
                    </div>
                </div>                
                <div class="row mvimport-block">                                        
                    <div class="col-md-3">
                        <label>Update Market Vertical</label>                        
                        <div class="tree-block">
                            <ol>
                                <!--<li ng-repeat="list in mvExpCtrl.marketVerticalExportData | unique:'MV_ID'" ng-click="mvExpCtrl.getSubCategories(list, $index)" ng-class="{'selected':$index == mvExpCtrl.selectedParentRow}">{{list.MV_VName}}</li>-->
                                <li ng-repeat="list in mvExpCtrl.marketVerticalExportData" ng-click="mvExpCtrl.getSubCategories(list, $index)" ng-class="{'selected':$index === mvExpCtrl.selectedParentRow}">{{list.MV_VName}}</li>
                            </ol>
                        </div> 
                    </div> 
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="subindustry">Sub Industry</label>
                            <ol>
                                <li ng-repeat="chldlist in mvExpCtrl.mvExportSubCatData" ng-click="mvExpCtrl.getGrandSubCategories(chldlist, $index)" ng-class="{'selected':$index === mvExpCtrl.selectedChildRow}"><i>-</i>{{chldlist.MV_CategoryName}}</li>
                            </ol>
                            <!--<textarea class="form-control" rows="5"><span></span>{{mvExpCtrl.mvExportSubCatData.MV_CategoryName}}</textarea>-->
                        </div> 
                    </div>
                    <div class="col-md-3">
                        <label for="industrydescription">Industry Description</label>
                        <div class="form-group margin-btootm-5">  
                            <input class="form-control custom-form-control" ng-model="mvExpCtrl.grandChildSearchFilterString" placeholder="Search for Industry Description">
                        </div>
                        <div class="tree-block">
                            <ol class="grands">
                                <li ng-repeat="grndlist in mvExpCtrl.mvExportGrandSubCatData | filter:mvExpCtrl.grandChildSearchFilterString" ng-click="mvExpCtrl.getGrandChildSelected(grndlist)" ng-class="{'selected':grndlist.MV_SID === mvExpCtrl.selectedGrandChildRow}"> {{grndlist.MV_SubCategoryName}}</li>
                            </ol>
                        </div> 
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="customerregion">Customer Region</label>
                            <input type="text" class="form-control custom-form-control" ng-model="mvExpCtrl.mvExportCountrySelected.Region_Name" ng-disabled="true">
                        </div>
                        <div class="form-group">
                            <label for="customercountry">Customer Country</label>
                            <select class="form-control custom-form-control" ng-model="mvExpCtrl.mvExportCountrySelected" ng-options="cntry as cntry.Country_Name for cntry in mvExpCtrl.mvExportCountryData" ng-change="mvExpCtrl.mvExportCountryChange(mvExpCtrl.mvExportCountry)"></select>
                        </div>
                        <div class="text-right top-space-30">
                            <button class="btn btn-blue" ng-click="mvExpCtrl.uploadMarketVertical()" ng-disabled="!mvExpCtrl.enableUploadbtn2 || mvExpCtrl.mvExportCountrySelected===''">Upload Market Vertical</button>
                        </div>                        
                    </div> 
                </div>                                
            </div>
        </div>
    <!--</div>
</div>-->
