﻿<div class="container admin-container">
    <!--<h5>Admin</h5>--> 
    <div class="admin-section">'
        <div class="error-mes-bg" ng-if="adminCtrl.errorMessageBlock">
            {{adminCtrl.errorMessage}}
        </div>
        <uib-tabset active="active" class="admintab-block menu">
            <uib-tab index="0" heading="Update Unknown Device List">
                <div class="table-responsive">
                    <table class="table table-bordered admin-table">
                        <thead class="hp-dark-blue-bg">
                            <tr>
                                <th>Product Code</th>
                                <th>Modal</th>
                                <th>Minimum Volume</th>
                                <th>Maximum Volume</th>
                                <th>Supports Color</th>
                                <th>Multi-Function(MFP)</th>
                                <th>Supports 11X17 A4</th>
                                <!--<th>New Device</th>-->
                                <th>Approve</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="undevice in adminCtrl.unknownDevices">
                                <td>{{undevice.Prod_Code}}</td>
                                <td>{{undevice.Model}}</td>
                                <td><input type="text" class="form-control custom-form-control" ng-model="undevice.Minimum_Volume" /></td>
                                <td><input type="text" class="form-control custom-form-control" ng-model="undevice.Maximum_Volume" /></td>
                                <td><input type="checkbox" ng-model="undevice.Is_Color"></td>
                                <td><input type="checkbox" ng-model="undevice.Is_MFP"></td>
                                <td><input type="checkbox" ng-model="undevice.Is_11x17"></td>
                                <td><input type="checkbox" ng-model="undevice.Is_Approved"></td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 class="text-red text-center" ng-if="!adminCtrl.unknownDevices.length">No Data Found!!!</h4>
                </div>
            </uib-tab>
            <!--<uib-tab index="1" heading="Can be Added Tabs Here"></uib-tab>-->
        </uib-tabset>
        <div class="btn-row text-right">
            <button class="btn btn-blue" ng-click="adminCtrl.updateUnknownDevices()" ng-if="adminCtrl.unknownDevices.length">Update</button>
        </div>        
    </div> 
</div>

