﻿<div class="invoiceUsagePage">
    <div class="container-fluid">
        <div class="row" ng-controller="multipleController">
            <div class="col-md-12">
                <div class="btn-broup">
                    <a class="btn btn-gray" data-toggle="pill" data-target="#invoice" id="invoiceReportTab" ng-class="{'activeTab': invoiceTab.isSelected}" ng-click="invoiceTab.isSelected = true">Load Invoice Report(s)</a>
                </div>
            </div>
        </div>
    </div>
    <div class="invoice-cont-row">
        <div class="container-fluid">
            <div class="tab-content panel-collapse collapse in">
                <div id="invoice" class="tab-pane fade in active" ng-controller="multipleController" ng-init="invoiceUsageNav()">
                    <div class="row ivoice-multiple-files" ng-show="invoice_inputs">
                        <div class="col-md-12 invoice-data-range" ng-if="invoiceFlag">
                            <span> Available Data Range: {{invoiceUsageNavData.startMonth}}-{{invoiceUsageNavData.startYear}}</span>
                            <span ng-if="invoiceUsageNavData.endMonth">To {{invoiceUsageNavData.endMonth}}-{{invoiceUsageNavData.endYear}}</span>
                        </div>
                        <p class="fileUploadedMsg getSlow04s" ng-show="fileUploadedMsg">File uploaded successfully</p>
                        
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2 pLeft">
                                    <div class="box-block" style="height: 280px;">
                                        <h5>Default Settings</h5>
                                        <div class="row">
                                            <p class="col-md-12">Payment Model</p>
                                            <div class="col-md-6 pad-right-0 pad-left-10">
                                                <label class="radio-inline"><input type="radio" name="rdoResult" ng-model="changedVal" value="True" ng-click="PaymentSelected()" ng-disabled="paymentFlag">Clicks (only) Arrears</label>
                                            </div>
                                            <div class="col-md-6 pad-right-0 pad-left-10">
                                                <label class="radio-inline"><input type="radio" name="rdoResult" ng-model="changedVal" value="False" ng-click="PaymentSelected()" ng-disabled="paymentFlag">Base & Clicks in Arrears</label>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 10px;padding-top: 10px;">
                                            <p class="col-md-12">Next Invoiced Date</p>
                                            <div class="col-md-6 pad-right-0 pad-left-10">
                                                Month
                                                <select class="form-control" ng-model="monthVal" ng-options="month for month in Months" ng-change="selectMonth()" data-toggle="dropdown" ng-disabled="invoiceFlag">
                                                    <option value="">Select Month</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 pad-right-10 pad-left-10">
                                                Year
                                                <select class="form-control" ng-model="yearVal" ng-options="year for year in years" ng-change="selectYear()" ng-disabled="invoiceFlag">
                                                    <option value="">Select Year</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 10px;padding-top: 10px;">
                                            <p class="col-md-12">Currency Selection</p>
                                            <div class="col-md-12 pad-right-10 pad-left-10">
                                                <select class="form-control ng-pristine ng-untouched ng-valid ng-empty"
                                                        ng-options="x.Currency_Listing for x in currencyData.CurrencyDetails" 
                                                        ng-model="targetCurrencyData" ng-change="targetCurrency()" ng-disabled="currencyFlag" >
                                                <option value="" class="" selected="selected">Select Target Currency</option></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 pLeft">
                                    <div class="box-block" style="height: 280px;">
                                        <h5>Invoice selection and Order</h5>
                                        <!--<div class="row">
                                            <div class="col-md-3">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="input-group inputfile btn-upload">
                                                            <label class="input-group-btn" for="file1">
                                                                <span class="btn btn-blue chooseBtn" ng-disabled="disbleFileUpload" aria-disabled="true" disabled="disabled">Select Invoice File(s)</span>
                                                            </label>
                                                            <input type="file" id="file1" name="uploaderInvoiceFiles" accept=".xlsx, .xls" ng-files="getTheFiles($files)" ng-model="getFileName" multiple="" ng-disabled="disbleFileUpload" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled" aria-invalid="false">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button ng-click="loadInputFiles()" class="btn btn-blue width100per" id="uploadInvoiceFile" ng-hide="true">Upload Invoice File</button>
                                                    </div>
                                                    <div class="col-md-12" style="margin-top: 10px;padding-top: 10px;">
                                                        <button class="btn btn-blue width100per" ng-click="clearAllFiles()">Clear All</button>
                                                    </div>
                                                    <div class="col-md-12"style="margin-top: 10px;padding-top: 10px;">
                                                        <p>Merge Start Date</p>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <select class="form-control" ng-model="mergeMonth" ng-options="month for month in replaceMonths" ng-change="replaceMonth()" ng-disabled="!invoiceUsageNavData.startMonth">
                                                                    <option value="" style="display: none;">Select</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div ng-class="{'col-md-9':disableSingleInvoice,'col-md-6':!disableSingleInvoice}">
                                                <div class="invoice-selection" style="height:150px">
                                                    <div class="col-sm-8">
                                                        <ul dnd-list dnd-drop="callback({targetList: list, targetIndex: index})">
                                                            <li>File Name</li>
                                                            <li ng-repeat="item in list"
                                                                dnd-draggable="null" dnd-callback="onDrop(list, $index, targetList, targetIndex)"
                                                                ng-class="{'selectedClick':$index == selectedRowFile}" ng-click="setClickedRowFile($index)">
                                                                {{item.labelFunc($index)}}
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <ul dnd-list>
                                                            <li>Month</li>
                                                            <li ng-repeat="item in list" ng-class="{'selectedClick':$index == selectedRowFile}" ng-click="setClickedRowFile($index)">{{MonthArr[$index]}}</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-2 last">
                                                        <ul dnd-list>
                                                            <li>Year</li>
                                                            <li ng-repeat="item in list" ng-class="{'selectedClick':$index == selectedRowFile}" ng-click="setClickedRowFile($index)">{{yearArr[$index]}}</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3" ng-show="!disableSingleInvoice">
                                                <div class="row">
                                                    <div class="col-md-6 pad-right-0 pad-left-10">
                                                        <label class="radio-inline"><input type="radio" name="rdoFile" ng-model="fileVal" value="load">Load Invoice Files</label>
                                                    </div>
                                                    <div class="col-md-6 pad-right-0 pad-left-10">
                                                        <label class="radio-inline"><input type="radio" name="rdoFile" ng-model="fileVal" value="replace">Replace Invoice Files</label>
                                                    </div>
                                                </div>
                                                <div class="row" ng-show="!disableSingleInvoice && fileVal === 'load'">
                                                    <div class="col-md-12">
                                                        <p>Load a single Invoice multiple times</p>
                                                    </div>
                                                    <div class="col-md-12">No. of invoice copies</div>
                                                    <div class="col-md-6">
                                                        <select class="form-control" ng-model="selectedInvoiceCopies"
                                                                ng-options="invoice for invoice in invoiceData"
                                                                ng-disabled="disableSingleInvoice">
                                                            <option value="" style="display: none;">Select</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <button class="btn btn-blue" ng-disabled="disableSingleInvoice" ng-click="loadSingleInvoice()">Save</button>
                                                    </div>
                                                </div>
                                                <div class="row" ng-show="!disableSingleInvoice && fileVal === 'replace'">
                                                    <div class="col-md-12">
                                                        <p>Replace a previously entered month of Data.</p>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <select class="form-control" ng-model="replaceMonth" ng-options="month for month in replaceMonths" ng-change="replaceMonth()" ng-disabled="!invoiceUsageNavData.startMonth">
                                                                    <option value="" style="display: none;">Select</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <button class="btn btn-blue width100per" ng-disabled="!invoiceUsageNavData.startMonth">Replace Invoice</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="row">
                                                    <div class="col-md-9">
                                                        <div class="input-group inputfile btn-upload">
                                                            <label class="input-group-btn" for="file1">
                                                                <span class="btn btn-blue chooseBtn" ng-disabled="disbleFileUpload">Select Invoice File(s)</span>
                                                            </label>
                                                            <input type="file" id="file1" name="uploaderInvoiceFiles" accept=".xlsx, .xls" ng-files="getTheFiles($files)" ng-model="getFileName" multiple="" ng-disabled="disbleFileUpload" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled" aria-invalid="false">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <button ng-click="loadInputFiles()" class="btn btn-blue width100per" id="uploadInvoiceFile" ng-hide="true">Upload Invoice File</button>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <button class="btn btn-blue width100per" ng-click="clearAllFiles()">Clear All</button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="invoice-selection" style="height:150px">
                                                            <div class="col-sm-8">
                                                                <ul dnd-list dnd-drop="callback({targetList: list, targetIndex: index})">
                                                                    <li>File Name</li>
                                                                    <li ng-repeat="item in list"
                                                                        dnd-draggable="null" dnd-callback="onDrop(list, $index, targetList, targetIndex)"
                                                                        ng-class="{'selectedClick':$index == selectedRowFile}" ng-click="setClickedRowFile($index)">
                                                                        {{item.labelFunc($index)}}
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                <ul dnd-list>
                                                                    <li>Month</li>
                                                                    <li ng-repeat="item in list" ng-class="{'selectedClick':$index == selectedRowFile}" ng-click="setClickedRowFile($index)">{{MonthArr[$index]}}</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-2 last">
                                                                <ul dnd-list>
                                                                    <li>Year</li>
                                                                    <li ng-repeat="item in list" ng-class="{'selectedClick':$index == selectedRowFile}" ng-click="setClickedRowFile($index)">{{yearArr[$index]}}</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div style="margin-top:10px">
                                                            <input type="checkbox" ng-model="fileUploadFlag" ng-click="uploadFiles()" ng-disabled="files.length === 0" /> <p style="display:inline">Please check to Process Invoice files</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="row" ng-show="disableSingleInvoice">
                                                    <div class="col-md-12">
                                                        <p>If merging Invoice Files, select the Merge Start Date</p>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <select class="form-control" ng-model="mergeMonth" ng-options="month for month in invoiceLoadedMonths"
                                                                        ng-change="mergeMonthSelected()" ng-disabled="!invoiceUsageNavData.startMonth">
                                                                   
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div ng-show="!disableSingleInvoice">
                                                    <div class="row">
                                                        <div class="col-md-6 pad-right-0 pad-left-10">
                                                            <label class="radio-inline"><input type="radio" name="rdoFile" ng-model="fileVal" value="load">Load Invoice Files</label>
                                                        </div>
                                                        <div class="col-md-6 pad-right-0 pad-left-10">
                                                            <label class="radio-inline"><input type="radio" name="rdoFile" ng-model="fileVal" value="replace">Replace Invoice Files</label>
                                                        </div>
                                                    </div>
                                                    <div class="row" ng-show="!disableSingleInvoice && fileVal === 'load'">
                                                        <div class="col-md-12">
                                                            <p>Load a single Invoice multiple times</p>
                                                        </div>
                                                        <div class="col-md-12">No. of invoice copies</div>
                                                        <div class="col-md-6">
                                                            <select class="form-control" ng-model="selectedInvoiceCopies"
                                                                    ng-options="invoice for invoice in invoiceData"
                                                                    ng-disabled="disableSingleInvoice">
                                                                <option value="" style="display: none;">Select</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <button class="btn btn-blue" ng-disabled="disableSingleInvoice" ng-click="loadSingleInvoice()">Save</button>
                                                        </div>
                                                        <div class="col-md-12" style="margin-top:10px">
                                                            <p>If merging Invoice Files, select the Merge Start Date</p>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <select class="form-control" ng-model="mergeMonth" ng-options="month for month in invoiceLoadedMonths" ng-change="mergeMonthSelected()" ng-disabled="!invoiceUsageNavData.startMonth">
                                                                        <option value="" style="display: none;">Select</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" ng-show="!disableSingleInvoice && fileVal === 'replace'">
                                                        <div class="col-md-12">
                                                            <p>Replace a previously entered month of Data.</p>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <select class="form-control" ng-model="replaceMonth" ng-options="month for month in invoiceLoadedMonths" ng-disabled="!invoiceUsageNavData.startMonth">
                                                                        <option value="" style="display: none;">Select</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <button class="btn btn-blue width100per" ng-disabled="!invoiceUsageNavData.startMonth">Replace Invoice</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-2 pLeft">
                                    <div class="box-block" style="height: 280px;">
                                        <h5>Currency Conversion</h5>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="checkbox" ng-model="eCurrencyFlag"/> <p style="display:inline">Enable Currency Conversion</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>Source Currency</p>
                                                <select class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-disabled="!eCurrencyFlag"
                                                        ng-options="x.Currency_Listing for x in currencyData.CurrencyDetails"
                                                         ng-model="sourceCurrencyData" ng-change="SourceCurrency()">
                                                <option value="" class="" selected="selected">Select Source Currency</option></select>
                                            </div>
                                        </div>
                                        <!--<div class="row">
                                            <div class="col-md-12">
                                                <p>Target Currency</p>
                                                <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-options="x.Currency_Listing for x in currencyData.CurrencyDetails" ng-model="targetCurrencyData" ng-change="targetCurrency()" ng-disabled="currencyFlag" aria-invalid="false"><option value="" class="" selected="selected">Select Target Currency</option></select>
                                            </div>
                                        </div>-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="empty">Requested Conversion Date</p>
                                                <select class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-disabled="!eCurrencyFlag"><option value="" class="" selected="selected">Select Conversion Date</option></select>
                                                <!--<input class="form-control custom-form-control ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-date" ng-model="currencyDate" placeholder="Select date" uib-datepicker-popup="MMMM dd, yyyy" datepicker-options="options" is-open="isOpen1" ng-click="isOpen1=true" ng-change="processDate(currencyDate)" aria-invalid="false"><div uib-datepicker-popup-wrap="" ng-model="date" ng-change="dateSelection(date)" template-url="uib/template/datepickerPopup/popup.html" class="ng-pristine ng-untouched ng-valid ng-scope ng-empty" aria-invalid="false">-->
                                                    <!-- ngIf: isOpen -->
                                                <!--</div>-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="btn btn-blue width100per" ng-click="updateCurrencyModal(currencyDate)" ng-disabled="!currencyDate" disabled="disabled">Update Currency</button>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="btn btn-gray width100per" ng-click="showCurrencyModal(currencyDate)">View Curency Conversion</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 left-section">
                            <div class="row">
                                <div class="col-md-3 pLeft">
                                    <div class="box-block" id="inv_height">
                                        <h5>Master Invoice Data</h5>
                                        <div class="row">
                                            <div class="col-md-12 pLeft">
                                                <div class="invoice-selection">
                                                    <table class="table table-bordered">
                                                        <tr ng-repeat="sheet in fullDetails" ng-class="{'selectedClick':$index == selectedRowSheet}" ng-click="setClickedRowSheet($index)">
                                                            <th>{{sheet.sheetName}}</th>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9 pLeft">
                                    <div class="box-block" id="prev_height">
                                        <h5>Invoice Master Preview</h5>
                                        <div class="row">
                                            <div class="col-md-12 pLeft">
                                                <div class="invoice-selection">
                                                    <table class="table table-bordered">
                                                        <tr ng-repeat="item in invoiceDetail" ng-class="{'selectedClick':$index == selectedRow}" ng-click="setClickedRow($index)">
                                                            <td>{{item.name1}}</td>
                                                            <td>{{item.name2}}</td>
                                                            <td>{{item.name3}}</td>
                                                            <td>{{item.name4}}</td>
                                                            <td>{{item.name5}}</td>
                                                            <td>{{item.name6}}</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 right-section">
                            <div class="row pLeft">
                                <div class="box-block" id="column_link" style="height: auto">
                                    <h5>Column Links</h5>
                                    <div class="row btn-row">
                                        <div class="col-md-6">
                                            <div class="error-pairing must-pairing">Please link all Required Source and Destination Columns</div>
                                            <div class="error-pairing additional-pairing">You may select Additional Links or press Process Invoice</div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-blue" ng-click="resetPairedColumn()" ng-show="resetBtnEnable">Reset All Link</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-blue" ng-click="processInvoiceData()" id="processInvoiceBtn">Process Invoice</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="row link-block">
                                            <div class="col-md-4 drag-block">
                                                <p>Source Columns (Invoice)</p>
                                                <ul id="src-col">
                                                    <li id="{{'sc-'+$index}}" ng-repeat="x in headingRowData" class="draggable ui-state-default ui-widget-content ui-draggable ui-draggable-handle" onmouseover="getdragId(id)" droppable-columns>
                                                        {{ x.ColumnName }}
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 drop-block">
                                                <p>Default Columns (Performance Dashboard)</p>
                                                <ul id="def-col">
                                                    <li id="{{'dc-'+$index}}" ng-repeat="y in defaultcolumn" class="droppable ui-widget-header ui-droppable">
                                                        {{ y.ColumnName }}
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 result-block">
                                                <p>Paired Columns</p>
                                                <ul id="paired" class="connectedSortable"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mrg0" ng-show="invoice_unknown_devices">
                        <div class="col-md-10">
                            <h5>unknown device groups</h5>
                            <form name="unknowninvoiceform">
                                <table class="table table-bordered invoice-table">
                                    <thead>
                                        <tr>
                                            <th>product code</th>
                                            <th>product name</th>
                                            <th>minimum</th>
                                            <th>maximum</th>
                                            <th>multi-function<br>device</th>
                                            <th>supports<br>color printing</th>
                                            <th>supports<br>11x17</th>
                                            <th>skip</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="device in invoiceunknowndevices">
                                            <td><input type="text" class="form-control custom-form-control" ng-model="device.product_number" title="{{device.product_number}}" alt="{{device.product_number}}" required></td>
                                            <td><input class="form-control custom-form-control" type="text" ng-model="device.product_name" title="{{device.product_name}}" alt="{{device.product_name}}" required></td>
                                            <td><input class="form-control custom-form-control" type="text" ng-model="device.minimum" maxlength="5" only-digit required></td>
                                            <td><input class="form-control custom-form-control" type="text" ng-model="device.maximum" maxlength="5" only-digit required></td>
                                            <td><input type="checkbox" ng-model="device.multifunctiondevice"></td>
                                            <td><input type="checkbox" ng-model="device.supportscolorprints"></td>
                                            <td><input type="checkbox" ng-model="device.supprots11x17prints"></td>
                                            <td><div class="unknown-device-close"><button type="button" class="close" aria-label="close" ng-click="removerow($index)"><span aria-hidden="true">×</span></button></div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <div class="btn-row">
                                <button class="btn btn-blue" ng-mouseover="updatemsg = true" ng-mouseleave="updatemsg = false" ng-click="saveinvoicedevice()" ng-disabled="unknowninvoiceform.$invalid">update</button>
                                <button class="btn btn-blue" ng-mouseover="skipallmsg = true" ng-mouseleave="skipallmsg = false" data-toggle="modal" data-target="#skipallmodal">skip all</button>
                                <button class="btn btn-blue" ng-mouseover="abortmsg = true" ng-mouseleave="abortmsg = false" data-toggle="modal" data-target="#abortmodal">abort</button>
                            </div>
                            <div class="btnmsg">
                                <p ng-show="updatemsg">import the corrected information.</p>
                                <p ng-show="skipallmsg">do not import only these devices.</p>
                                <p ng-show="abortmsg">do not import any devices.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="skipAllModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h4 class="modal-title">Skip All</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>This option will delete all remaining devices with the same product code and/or product name.</p>
                                        <p>Do you want to continue ? </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-blue" ng-click="skipAllInvoiceDevice()" data-dismiss="modal">Yes</button>
                                        <button type="button" class="btn btn-gray" data-dismiss="modal">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="abortModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h4 class="modal-title">Abort</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>This option will delete all previously entered data from the selected report.</p>
                                        <p>Do you want to continue ? </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-blue" ng-click="abortInvoiceDevice()" data-dismiss="modal">Yes</button>
                                        <button type="button" class="btn btn-gray" data-dismiss="modal">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/Usage-->
                <div id="usage" class="tab-pane fade" ng-controller="usageController">
                    <div class="row">
                        <p class="fileUploadedMsg getSlow04s" ng-show="fileUploadedMsgUsage">File uploaded successfully</p>
                        <div class="col-md-7" ng-show="usage_inputs">
                            <!--<div class="row" id="{{'usageFileUploadRow' + $index}}">-->
                            <div class="row">
                                <div class="col-md-4 pad-right-0">
                                    <div class="input-group inputfile btn-upload">
                                        <label class="input-group-btn" for="file2">
                                            <span class="btn btn-blue chooseBtn">Choose file</span>
                                        </label>
                                        <input type="file" id="file2" name="uploaderUsageFiles" accept=".xlsx, .xls" ng-files="getTheFiles($files)" ng-model="getUsageFileName">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 tabletop-row">
                                    <p>Usage Data can be obtained from one of the following sources:</p>
                                    <div class="col-md-12">
                                        Device Trend Report (Customer Service Portal),<br>
                                        FM Usage Report (Fleet Manager) or<br>
                                        WebJet Usage Report (Web Jetadmin via LARC).
                                    </div>
                                </div>
                                <div class="col-md-6 tabletop-row">
                                    <p>Given the dates of the invoices entered and the payment model selected, the usage report time span should be as follows :</p>
                                    <p>
                                        Start Date : {{invoiceUsageNavData.startMonth}}-{{invoiceUsageNavData.startYear}}<br>
                                        End Date : {{invoiceUsageNavData.endMonth}}-{{invoiceUsageNavData.endYear}}  (On or Before)
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label><input type="checkbox" ng-model="overwriteLocInfo" ng-click="overwriteLocation()" />Overwrite all Location information</label>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-blue" ng-click="usageProcess()" id="usageProcessBtn" disabled>Process</button>
                                </div>
                            </div>
                        </div>
                        <div ng-show="usage_unknown_devices">
                            <div class="col-md-10">
                                <h5>Unknown Device Groups</h5>
                                <form name="UnknownUsageForm">
                                    <table class="table table-bordered table-hover invoice-table">
                                        <thead>
                                            <tr>
                                                <th>Product Code</th>
                                                <th>Product Name</th>
                                                <th>Minimum</th>
                                                <th>Maximum</th>
                                                <th>Multi-Function<br>Device</th>
                                                <th>Supports<br>Color Printing</th>
                                                <th>Supports<br>11x17</th>
                                                <th>Skip</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="device in usageUnknownDevices">
                                                <td><input type="text" class="form-control custom-form-control" ng-model="device.Product_Number" title="{{device.Product_Number}}" alt="{{device.Product_Number}}" required></td>
                                                <td><input type="text" class="form-control custom-form-control" ng-model="device.Product_Name" title="{{device.Product_Name}}" alt="{{device.Product_Name}}" required></td>
                                                <td><input type="text" class="form-control custom-form-control" ng-model="device.Minimum" maxlength="5" only-digit required></td>
                                                <td><input class="form-control custom-form-control" type="text" ng-model="device.Maximum" maxlength="5" only-digit required></td>
                                                <td><input type="checkbox" ng-model="device.MultiFunctionDevice"></td>
                                                <td><input type="checkbox" ng-model="device.SupportsColorPrints"></td>
                                                <td><input type="checkbox" ng-model="device.Supprots11x17Prints"></td>
                                                <td><div class="unknown-device-close"><button type="button" class="close" aria-label="Close" ng-click="removeRow($index)"><span aria-hidden="true">×</span></button></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                                <div class="btn-row">
                                    <button class="btn btn-blue" ng-mouseover="updateMsg = true" ng-mouseleave="updateMsg = false" ng-click="saveUsageDevice()" ng-disabled="UnknownUsageForm.$invalid">Update</button>
                                    <button class="btn btn-blue" ng-mouseover="skipAllMsg = true" ng-mouseleave="skipAllMsg = false" data-toggle="modal" data-target="#skipAllUsageModal">Skip All</button>
                                    <button class="btn btn-blue" ng-mouseover="abortMsg = true" ng-mouseleave="abortMsg = false" data-toggle="modal" data-target="#abortUsageModal">Abort</button>
                                </div>
                                <div class="btnMsg">
                                    <p ng-show="updateMsg">Import the corrected information.</p>
                                    <p ng-show="skipAllMsg">Do not import only these devices.</p>
                                    <p ng-show="abortMsg">Do not import any devices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="skipAllUsageModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h4 class="modal-title">Skip All</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>This option will delete all remaining devices with the same product code and/or product name.</p>
                                        <p>Do you want to continue ? </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-blue" ng-click="skipAllUsageDevice()" data-dismiss="modal">Yes</button>
                                        <button type="button" class="btn btn-gray" data-dismiss="modal">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="abortUsageModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h4 class="modal-title">Abort</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>This option will delete all previously entered data from the selected report.</p>
                                        <p>Do you want to continue ? </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-blue" ng-click="abortUsageDevice()" data-dismiss="modal">Yes</button>
                                        <button type="button" class="btn btn-gray" data-dismiss="modal">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
