<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Migrated</title>
  <base href="/">

  <!-- ng1 -->

  <link rel="stylesheet" href="ng1/app.css" />


  <script src="ng1/bower_components/angular-resource/angular-resource.js"></script>
  <script src="ng1/bower_components/angular-route/angular-route.js"></script>
  <script src="ng1//libraries/jquery.min.js"></script>
  <script src="ng1/libraries/moment.min.js"></script>
  <script src="ng1/libraries/tether.min.js"></script>
  <script src="ng1/libraries/bootstrap.min.js"></script> 
  <script src="ng1//libraries/angular.min.js"></script>
  <script src="ng1/libraries/angular-sanitize.js"></script> 
  <script src="ng1/libraries/angular-animate.js"></script>        
  <script src="ng1/libraries/angular-ui-router.js"></script>
  <script src="ng1/libraries/ui-bootstrap-tpls.js"></script>  
   <!--Basic Script Setup for Application-->    
     
    <script src="ng1/libraries/underscore.js"></script>
    <!--To continue with First Phase things-->  
    <script src="ng1/libraries/jquery-ui.js"></script>
    <script src="ng1/libraries/angular-cookies.js"></script>
    <script src="ng1/libraries/angular-ng-modules.js"></script>
    <script src="ng1/libraries/angular-route.min.js"></script>
    <script src="ng1/libraries/angular-ui.min.js"></script>
    <script src="ng1/libraries/bootstrap-filestyle.js"></script>
    <script src="ng1/libraries/ng-file-upload-all.min.js"></script>
    <!--ADDING MATERIAL DESIGN-->
    <script src="ng1/libraries/angular-aria.js"></script>
    <script src="ng1/libraries/angular-material.min.js"></script>  
    <!--D3 JS Graphs-->
    <script src="ng1/libraries/d3.min.js" charset="utf-8"></script>
    <script src="ng1/libraries/nv.d3.min.js"></script>
    <script src="ng1/libraries/angular-nvd3.min.js"></script>
    <script src="ng1/libraries/angular-drag-and-drop-lists.js"></script>
    <!--Custom Modules for Application-->
    <script src="ng1/app.module.js"></script>
    <script src="ng1/app.config.js"></script>
    <script src="ng1/app.module.2ndPhase.js"></script>
    <script src="ng1/app.config.2ndPhase.js"></script>
    
   
    <!--2nd PHASE Coding-->
    <!--<script src="ng1/js/modules/app.min.js?v=may17,2018"></script>
    <script src="~/public/js/modules/app-phase.min.js?v=may24,2018"></script>
    <script src="~/public/js/modules/app-phase-scnd.min.js?v=may17,2018"></script>    
    <script src="~/public/js/fst/main.js?v=may17,2018"></script>
    <script src="~/public/js/fst/constants/constants.js?v=may29,2018"></script>
    <script src="~/public/js/fst/directives/commonDirective.js?v=may17,2018"></script>
    <script src="~/public/js/fst/services/tokenInterceptor.js"></script>
    <script src="~/public/js/fst/services/baseHttpService.js"></script>
    <script src="~/public/js/fst/services/loginServices.js"></script>
    <script src="~/public/js/fst/services/dashboardService.js?v=may17,2018"></script>
    <script src="~/public/js/fst/services/sowServices.js"></script>
    <script src="~/public/js/fst/services/scrubService.js"></script>
    <script src="~/public/js/fst/services/processInvoiceServices.js"></script>
    <script src="~/public/js/fst/controllers/invoiceController.js?v=may17,2018"></script>
    <script src="~/public/js/fst/controllers/usageController.js"></script>
    <script src="~/public/js/fst/controllers/processInvoiceController.js"></script>
    <script src="~/public/js/fst/controllers/loginController.js?v=may17,2018"></script>
    <script src="~/public/js/fst/controllers/dashboardController.js?v=may17,2018"></script>
    <script src="~/public/js/fst/controllers/sowController.js"></script>
    <script src="~/public/js/fst/controllers/scrubbSettingController.js"></script>
    <script src="~/public/js/fst/controllers/scrubbReportController.js"></script>
    <script src="~/public/js/fst/controllers/scrubbCompController.js"></script>
    <script src="~/public/js/fst/controllers/holidayController.js"></script>
    <script type="text/javascript">
        var cookie = '@HttpContext.Current.Request.Cookies["MgtSCookie"].Value';
        var cookies = {};
        var cookie = cookie.split("&amp;");
        for (var i = 0; i < cookie.length; i++) {
            document.cookie = cookie[i] + ";";
        }
    </script>-->
    <!--Started for 2nd PHASE--> 
    <!--<script src="~/public/js/modules/test/testController.js"></script>
    <script src="~/public/js/modules/datadesign/dataDesignController.js"></script>
    <script src="~/public/js/modules/performance/performanceController.js"></script>
    <script src="~/public/js/modules/optimization/optimizationSummaryController.js"></script>
    <script src="~/public/js/modules/currency/currencyController.js"></script>
    <script src="~/public/js/modules/visual/visualDashboardController.js"></script>
    <script src="~/public/js/modules/admin/adminController.js"></script>
    <script src="~/public/js/modules/multipleInvoice/multipleInvoiceController.js?v=may29,2018"></script>
    <script src="~/public/js/libraries/Chart.js"></script>
    <script src="~/public/js/libraries/angular-chart.min.js"></script>
    <script src="~/public/js/libraries/js/gauge.js"></script> -->
  <!-- /ng1 -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
