﻿<!--<div class="currency-modal modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">-->
<div class="modal-content capacitiesGraph">
    <div class="modal-header">
        <h3 class="modal-title">Capacities and Utilization Graphs</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-4">
                <h5>Average Pages Printed(Per Month)</h5>
                <nvd3 options="performDashCtrl.optionsPie" data="performDashCtrl.dataPie"></nvd3>
            </div>
            <div class="col-md-4">
                <h5>Average Fleet Utilization (Device Volume vs. Suggested Range)</h5>
                <nvd3 options="performDashCtrl.optionsStacked" data="performDashCtrl.dataStacked" id="stackGraph"></nvd3>
            </div>
            <div class="col-md-4">
                <h5>Average Fleet Utilization (By Category)</h5>
                <nvd3 options="performDashCtrl.optionsBar" data="performDashCtrl.dataBar"></nvd3>
            </div>
        </div>
    </div>
    <div class="modal-footer">

        <button class="btn btn-warning" type="button" ng-click="cancel()">Close</button>
    </div>
</div><!-- /.modal-content -->
<!--  </div><!-- /.modal-dialog
</div><!-- /.modal  -->
