<div class="modal-content contract-coverage">
    <div class="modal-header"> 
        <h4 class="modal-title">Contract Coverage is not Defined!</h4> 
    </div>
    <div class="modal-body">
        <div class="box-block">
            The Contract Coverage designation shown below has not been defined in the Contract Coverage Table on the SLA Setting tab. Please provide the appropriate data.
        </div>
        <div class="box-block">
            <h5>Contract Coverage Designation</h5>
            <h4 class="coverage-hours-text">MF: 8:30 - 14:30</h4> 
        </div>
        <div class="box-block">
            <h5>Coverage Hours</h5>
            <table class="table table-bordered">
                <thead class="hp-light-gray-bg">
                    <tr>
                        <th></th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                </thead>
                <tbody ng-init="days=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saterday', 'Sunday']">
                    <tr ng-repeat="day in days">
                        <td>{{day}}</td>
                        <td> 
                            <select class="form-control custom-form-control"></select> 
                        </td>
                        <td> 
                            <select class="form-control custom-form-control"></select> 
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--<div class="text-center btm-padding-30"> 
            <button class="btn btn-blue">Continue Processing</button>
        </div>-->
    </div>
    <div class="modal-footer">
        <button class="btn btn-blue">Continue Processing</button>
    </div>
</div><!-- /.modal-content --> 
