<div class="modal-content ddmodal-body">
    <div class="modal-header">
        <table class="table table-bordered">
            <thead class="hp-dark-gray-bg hp-white">
                <tr>
                    <th>Model Description</th>
                    <th>Serial Number</th>
                    <th>ID Number</th>
                    <th>Install Date</th>
                    <th>Months left on Lease</th>
                    <th>Months Displayed</th>
                    <th>Months Invoiced</th>
                    <th>Area</th>
                    <th>Site</th>
                    <th>Building</th>
                    <th>Level</th>
                    <th>Grid</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{dgraphCtrl.modalData.D_ModelDescription}}</td>
                    <td>{{dgraphCtrl.modalData.D_SerialNumber}}</td>
                    <td>{{dgraphCtrl.modalData.D_DeviceID}}</td>
                    <td class="hp-red">{{dgraphCtrl.modalData.D_DeviceInfo[0].LeaseStartDate | cmdate:'MM/dd/yy'}}</td>
                    <td>{{dgraphCtrl.modalData.D_DeviceInfo[0].MonthsRemaining}}</td>
                    <td>{{dgraphCtrl.getNumberfrmstr[0]}}</td>
                    <td class="hp-red">{{dgraphCtrl.modalData.D_DeviceInfo[0].NumberofMonthsInvoiced}}</td>
                    <td>{{dgraphCtrl.modalData.D_Area}}</td>
                    <td>{{dgraphCtrl.modalData.D_Site}}</td>
                    <td><span ng-if="dgraphCtrl.modalData.D_Building ==''"> 0 </span>{{dgraphCtrl.modalData.D_Building}}</td>
                    <td><span ng-if="dgraphCtrl.modalData.D_Level ==''"> 0 </span>{{dgraphCtrl.modalData.D_Level}}</td>
                    <td><span ng-if="dgraphCtrl.modalData.D_Grid ==''"> 0 </span> {{dgraphCtrl.modalData.D_Grid}}</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered top-margin-15">
            <thead class="modal-table-header">
                <tr class="hp-dark-blue-bg hp-white">
                    <th colspan="10" class="text-center">Usage Data for the Last {{dgraphCtrl.getNumberfrmstr[0]}} Months</th>
                    <th colspan="6" class="text-center">Current Usage Summery</th>
                </tr>
                <tr class="text-left">
                    <th colspan="6" class="hp-medium-blue-bg text-center">Average Component Usage</th>
                    <th colspan="4" class="hp-medium-blue-bg text-center">Usage Extremes</th>
                    <th colspan="3" class="hp-medium-blue-bg text-center">{{dgraphCtrl.getNumberfrmstr[0]}} Month Averages</th>
                    <th rowspan="2" class="hp-light-blue-bg text-middle">Average for Invoiced Months</th>
                    <th rowspan="2" class="hp-light-blue-bg text-middle">Lifetime Total Count To Date</th>
                    <th rowspan="2" class="hp-light-blue-bg text-middle">Projected Total Count <span class="small-txt">(Lease End)</span></th>
                </tr>
                <tr class="text-left hp-light-blue-bg">
                    <th>Duplex Sheets</th>
                    <th>11x17 A3 Usage</th>
                    <th>Copy Usage</th>
                    <th>Scan Usage</th>
                    <th>Faxes Sent</th>
                    <th>Faxes Received</th>
                    <th title="This represents the actual usage date, not the invoice date.">Highest Month Name</th>
                    <th>Highest Month Count</th>
                    <th title="This represents the actual usage date, not the invoice date.">Lowest Month Name</th>
                    <th>Lowest Month Count</th>
                    <th>Total Color</th>
                    <th>Total Mono</th>
                    <th>Total Pages</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{dgraphCtrl.dataDesignTable.DuplexSheets | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.A311x17Usage | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.CopyUsage | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.ScanUsage | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.FaxesSent | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.FaxesReceived | number:0}}</td>
                    <td>{{dgraphCtrl.modalData.D_UsageList[0].HighestMonth | cmdate:'MMM-yy'}}</td>
                    <td>{{dgraphCtrl.modalData.D_UsageList[0].HighestMonthCount | number:0}}</td>
                    <td>{{dgraphCtrl.modalData.D_UsageList[0].LowestMonth | cmdate:'MMM-yy'}}</td>
                    <td>{{dgraphCtrl.modalData.D_UsageList[0].LowestMonthCount | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.TotalColor | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.TotalMono | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.TotalPages | number:0}}</td>
                    <td>{{dgraphCtrl.dataDesignTable.AverageInvoiceMonths | number:0}}</td>
                    <td>{{dgraphCtrl.modalData.D_UsageSummary[0].TotalCountToDate | number:0}}</td>
                    <td>{{dgraphCtrl.modalData.D_UsageSummary[0].ProjectedTotalCount | number:0}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-3">
                <h4 class="h4 text-center">Revenue</h4>
                <div class="revenue-graph-section text-center">
                    <div class="revenue-box" ng-class="{'hp-red':dgraphCtrl.ddBarChartData[0].RevenueGainOrLoss < 0}">
                        <h5> {{dgraphCtrl.ddBarChartData[0].Currency}} {{dgraphCtrl.ddBarChartData[0].RevenueGainOrLoss | makePositive | number:2}}</h5>
                        <span class="small-txt">Below Target</span> 
                    </div>
                    <p>Net Gain/Loss : {{dgraphCtrl.ddBarChartData[0].Currency}} {{dgraphCtrl.ddBarChartData[0].GainOrLoss  | number:2}}</p>
                </div>
                <nvd3 options="dgraphCtrl.ddBarChartOptions" data="dgraphCtrl.ddBarChartData"></nvd3>                
            </div>
            <div class="col-md-8">
                <!--<h4 class="h4 text-center">Usage 12 Months</h4>-->
                <nvd3 options="dgraphCtrl.ddLineChartOptions" data="dgraphCtrl.ddLineChartData" class="with-3d-shadow with-transitions"></nvd3>
            </div> 
        </div>
        <div class="row">
            <div class="col-md-5"> 
                <h4 class="h4 text-center">Engine Life</h4>
                <nvd3 options="dgraphCtrl.ddBar2ChartOptions" data="dgraphCtrl.ddBar2ChartData"></nvd3>
            </div> 
            <div class="col-md-6">
                <h4 class="h4 text-center">Usage Color </h4>
                <nvd3 options="dgraphCtrl.ddBar3ChartOptions" data="dgraphCtrl.ddBar3ChartData"></nvd3>
            </div>
        </div>
    </div> 
    <div class="modal-footer">
        <button type="button" class="btn btn-gray" data-dismiss="modal" aria-label="Close" ng-click="dgraphCtrl.closeModal()">Close</button>
    </div>                                        
</div>