﻿<div class="modal-content default-settings-modal">
    <div class="modal-header">
        <h3 class="modal-title">Power Consumption Default Settings</h3>
    </div>
    <div class="modal-body">
        <table class="table no-border">
            <tbody>
                <tr>
                    <td>Hours of Operation per day</td>
                    <td>
                        <select class="form-control" ng-model="defaultSetingCtrl.defaultHours" ng-options="hour.item as hour.item for hour in defaultSetingCtrl.defaultSettingDigit">
                            <!--<option ng-repeat="item as item in defaultSetingCtrl.defaultSettingDigit">{{item}}</option>-->
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>Average Working Days per month</td>
                    <td>
                        <select class="form-control" ng-model="defaultSetingCtrl.defaultDays" ng-options="day.item as day.item for day in defaultSetingCtrl.defaultSettingDigit">
                            <!--<option ng-repeat="osday in defaultSetingCtrl.defaultSettingDigit">{{osday}}</option>-->
                        </select>                        
                    </td>
                </tr>
                <tr>
                    <td>Local Power Cost per kWh</td>
                    <td><input type="text" ng-model="defaultSetingCtrl.defaultPowerCost" number-only /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="btn btn-blue" ng-click="defaultSetingCtrl.defaultSettingsContinue()">Continue</button></td>
                </tr>
            </tbody>
        </table>
        
        <h3>Note:</h3>
        <p>
            "Local Power Cost per kWh" will vary depending on your location. The search buttons will help you find the value appropriate for your region or country.
        </p>
        <p>
            <a href="https://www.google.com/#safe=off&q=power+costs+per+kwh+by+country" target="_blank" class="btn btn-gray">Google Search</a>
            <a href="https://en.wikipedia.org/wiki/Electricity_pricing#Global_electricity_price_comparison" target="_blank" class="btn btn-gray">Wikipedia</a>
        </p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-gray" type="button" ng-click="defaultSetingCtrl.closeOSDefSetModal()">Close</button>
    </div>
</div>

