﻿<!--Total Cost of Ownership modal-->
<div class="modal-content graphModal" >
    <div class="modal-header">
        <h3 class="modal-title">{{performDashCtrl.popNameToOpen}}</h3>
    </div>
    <div class="modal-body">      
        <div class="row" ng-if="performDashCtrl.popNameToOpen == 'Total Cost Of Ownership'">
            <div class="col-md-12 TCOchart">
                <nvd3 options="performDashCtrl.optionsTotalCostOwernership" data="performDashCtrl.dataTotalCostOwernership"></nvd3>
            </div>
        </div>
        <div class="row" ng-if="performDashCtrl.popNameToOpen == 'Capacities & Utilization'">
            <div class="col-md-4 text-center">
                <h4>Average Pages Printed</h4>
                <h5>(Per Month)</h5>
                <nvd3 options="performDashCtrl.optionsCUPie" data="performDashCtrl.dataCUpie"></nvd3>
            </div>
            <div class="col-md-3 text-center">
                <h4>Average Fleet Utilization</h4>
                <h5>Device Volume vs. Suggested Range</h5>
                <nvd3 options="performDashCtrl.optionsCUStacked" data="performDashCtrl.CUDataStacked" class="averageFleetgraph"></nvd3>
            </div>
            <div class="col-md-5 text-center">
                <h4>Average Fleet Utilization</h4>
                <h5>By Category</h5>
                <nvd3 options="performDashCtrl.optionsAverageFleetBar" data="performDashCtrl.averageDataBar"></nvd3>
            </div>
        </div>
        <div class="row" ng-if="performDashCtrl.popNameToOpen == 'Device Category Summary'">
            <div class="col-md-3 text-center">
                <h4>Device Category</h4>
                <h5>Percentage of Current Fleet<span class="hp-orange">*</span></h5>
                <nvd3 options="performDashCtrl.optionsDCPie" data="performDashCtrl.dataDCpie"></nvd3>
            </div>
            <div class="col-md-5 text-center DCHorizontalBar">
                <h4>Current Fleet vs. Market Vertical<span class="hp-orange">*</span></h4>
                <nvd3 options="performDashCtrl.optionsDCHorizontalBar" data="performDashCtrl.dataDCHorizontalBar" id="DChorizontalGraph"></nvd3>
            </div>
            <div class="col-md-2 text-center">
                <h4>HP Devices <span class="hp-orange">*</span>vs.3rd Party Devices</h4>
                <nvd3 options="performDashCtrl.optionsDCMonoPrint" data="performDashCtrl.dataDCMonoPrint"></nvd3>
                <nvd3 options="performDashCtrl.optionsDCColorPrint" data="performDashCtrl.dataDCColorPrint"></nvd3>
            </div>
            <div class="col-md-2 text-center">
                <nvd3 options="performDashCtrl.optionsDCMonoMFP" data="performDashCtrl.dataDCMonoMFP"></nvd3>
                <nvd3 options="performDashCtrl.optionsDCColorMFP" data="performDashCtrl.dataDCColorMFP"></nvd3>
            </div>
            <div class="col-md-12 hp-orange">* The Current Fleet is the rightmost column entry</div>
        </div>
        <div class="row" ng-if="performDashCtrl.popNameToOpen == 'Color Device Usage'">
            <div class="col-md-12 text-center ColorDevice">
                <h4>Color Usage</h4>
                <nvd3 options="performDashCtrl.optionsColorUsageCD" data="performDashCtrl.dataColorUsageCD"></nvd3>
            </div>
            <div class="col-md-12 text-center">
                <div class="col-md-6">
                    <h5>Total Fleet Volume</h5>
                    <nvd3 options="performDashCtrl.optionsCDPie" data="performDashCtrl.dataCDpie1"></nvd3>
                </div>
                <div class="col-md-6">
                    <h5>Total Pages on Color Devices</h5>
                    <nvd3 options="performDashCtrl.optionsCDPie2" data="performDashCtrl.dataCDpie2"></nvd3>
               </div>
            </div>
            <div class="col-md-12 text-center estimatedGraph">
                <h4>Estimated Savings</h4>
                <h5>Color Pages vs. Savings</h5>
                <nvd3 options="performDashCtrl.optionEstimatedCU" data="performDashCtrl.dataEstimatedGraph" on-ready="onReady" class="with-3d-shadow with-transitions"></nvd3>
            </div>
        </div>
        <div class="row" ng-if="performDashCtrl.popNameToOpen == 'Mono Pages on Color Devices'">
            <div class="col-md-12 text-center MPoCD">
                <h4>Mono Prints on Color Devices Usage</h4>
                <h5>(MP on CD)</h5>
                <nvd3 options="performDashCtrl.optionsMonoUsageMD" data="performDashCtrl.dataMonoUsageMD"></nvd3>
            </div>
            <div class="col-md-12 text-center">
                <div class="col-md-6">
                    <h5>Total Fleet Volume</h5>
                    <nvd3 options="performDashCtrl.optionsCDPie" data="performDashCtrl.dataCDpie1"></nvd3>
                </div>
                <div class="col-md-6">
                    <h5>Total Pages on Color Devices</h5>
                    <nvd3 options="performDashCtrl.optionsCDPie2" data="performDashCtrl.dataCDpie2"></nvd3>
                </div>
            </div>
            <div class="col-md-12 text-center estimatedGraph">
                <h4>Estimated Savings</h4>
                <h5>Color Pages vs. Savings</h5>
                <nvd3 options="performDashCtrl.optionEstimatedMPoCD" data="performDashCtrl.dataEstimatedGraphMpoCD" on-ready="onReady" class="with-3d-shadow with-transitions"></nvd3>
            </div>
        </div>
        <div class="row" ng-if="performDashCtrl.popNameToOpen == 'Duplex Usage'">
            <div class="col-md-12 text-center DuplexUsage">
                <h4>Duplex Usage</h4>
                <h5>(Sheets)</h5>
                <nvd3 options="performDashCtrl.optionsDuplexDU" data="performDashCtrl.dataDuplexDU"></nvd3>
            </div>
            <div class="col-md-12 text-center">
                <div class="col-md-6">
                    <h5>Duplex Percentage</h5>
                    <nvd3 options="performDashCtrl.optionsDUPie" data="performDashCtrl.dataDUpie"></nvd3>
                </div>
                <div class="col-md-6">
                    <nvd3 options="performDashCtrl.optionsDUHorizontalBar" data="performDashCtrl.dataDUHorizontalBar" id="DuhorizontalGraph1"></nvd3>
                    <h5>C02 Emissions from Duplex Activity {{performDashCtrl.dplChk==1?'kgs':'Lbs'}} *1000</h5>
                </div>
            </div>
            <div class="col-md-12 text-center estimatedGraph">
                <h4>Estimated Savings</h4>
                <h5>(Duplex Percentage vs Savings)</h5>
                <nvd3 options="performDashCtrl.optionEstimatedDuplex" data="performDashCtrl.dataEstimatedGraphDuplex" on-ready="onReady" class="with-3d-shadow with-transitions"></nvd3>
            </div>
        </div>
        <div class="row" ng-if="performDashCtrl.popNameToOpen === 'Service Level'">
            <div class="col-md-6 text-center">
                <h4>Performance Uptime</h4>
                <nvd3 options="performDashCtrl.SLOptionsBar" data="performDashCtrl.dataSLPerformanceBar"></nvd3>
            </div>
            <div class="col-md-6 text-center">
                <h4>SLA Met & Proactive Call Percentages</h4>
                <nvd3 options="performDashCtrl.SLOptionsBar" data="performDashCtrl.dataSLMetBar"></nvd3>
            </div>
        </div>
        <div class="row NRDSummary" ng-if="performDashCtrl.popNameToOpen === 'Service Incident Categories'">
            <div class="col-md-3 text-center">
                <h4>Service Incidents</h4>
                <h5>(category Percentages)</h5>
                <nvd3 options="performDashCtrl.SLIncPie" data="performDashCtrl.dataSLpie"></nvd3>
            </div>
            <div class="col-md-9 text-center">
                <h4>Service Incidents</h4>
                <nvd3 options="performDashCtrl.ServiceIncOptionsBar" data="performDashCtrl.serviceIncDataBar"></nvd3>
            </div>
        </div>
        <div class="row OCTSection" ng-if="performDashCtrl.popNameToOpen == 'Toner/Ink Tracking'">
            <div class="col-md-12 text-center">
                <h4>Toner Inventory Tracking</h4>
                <canvas id="line" class="chart chart-line" chart-data="performDashCtrl.dataTIT" 
                        chart-labels="performDashCtrl.labelsTIT" chart-options="performDashCtrl.optionsTIT" 
                        chart-series="performDashCtrl.seriesTIT" chart-dataset-override="performDashCtrl.datasetOverrideTIT"></canvas>
            </div>
            <div class="col-md-12 text-center">
                <h4>Toner Replacement Missed Percentage(OSA)</h4>
                <nvd3 options="performDashCtrl.OSAPercent" data="performDashCtrl.dataOSAPercent"></nvd3>
            </div>
        </div>
        <div class="row OCTSection" ng-if="performDashCtrl.popNameToOpen === 'Other Consumable Tracking'">
            <div class="col-md-12" style="height:200px">
                <div class="col-md-2" style="background-color:#CBDFA1;top:50%;text-align:center">
                    Staple Cartridge
                </div>
                <div class="col-md-10" style="height:200px">
                    <canvas id="line" class="chart chart-line" chart-data="performDashCtrl.datatrackSC"
                            chart-labels="performDashCtrl.labelstrackSC" chart-series="performDashCtrl.seriestrack" chart-options="performDashCtrl.optionstrack"
                            chart-dataset-override="performDashCtrl.datasetOverridetrackSC"></canvas>
                </div>
            </div>
            <div class="col-md-12" style="height:200px">
                <div class="col-md-2" style="background-color:#FCD5B5;top:50%;text-align:center">
                    Image Drums
                </div>
                <div class="col-md-10" style="height:200px">
                    <canvas id="line2" class="chart chart-line" chart-data="performDashCtrl.datatrackID" 
                            chart-labels="performDashCtrl.labelstrackSC" chart-options="performDashCtrl.optionstrack" 
                            chart-series="performDashCtrl.seriestrack" chart-dataset-override="performDashCtrl.datasetOverridetrackID"></canvas>
                </div>
            </div>
            <div class="col-md-12" style="height:200px">
                <div class="col-md-2" style="background-color:#B3A2C7;top:50%;text-align:center">
                    Boxes of Paper
                </div>
                <div class="col-md-10" style="height:200px">
                    <canvas id="line2" class="chart chart-line" chart-data="performDashCtrl.datatrackBOP" chart-labels="performDashCtrl.labelstrackSC" 
                            chart-options="performDashCtrl.optionsBOP" 
                            chart-series="performDashCtrl.seriestrack" chart-dataset-override="performDashCtrl.datasetOverridetrackBOP"></canvas>
                </div>
            </div>
        </div>
        <div class="row deviceTrackingSummary" ng-if="performDashCtrl.popNameToOpen === 'Device Tracking & Deployment'">
            <div class="col-md-6 text-center">
                <h4>Device Installation</h4>
                <nvd3 options="performDashCtrl.DeviceTrackingOptionsBar" data="performDashCtrl.DeviceTrackingDataBar"></nvd3>
            </div>
            <div class="col-md-6 text-center">
                <h4>Sites Deployed</h4>
                <nvd3 options="performDashCtrl.siteTrackingOptionsBar" data="performDashCtrl.siteTrackingDataBar"></nvd3>
            </div>
        </div>
        <div class="row NRDSummary" ng-if="performDashCtrl.popNameToOpen === 'NRD Summary'">
            <div class="col-md-6 text-center">
                <h4>Non Reporting Devices(NRDs)</h4>
                <nvd3 options="performDashCtrl.NRDMonthOptionsBar" data="performDashCtrl.NRDMonthDataBar"></nvd3>
            </div>
            <div class="col-md-6 text-center">
                <h4>NRD Exceptions</h4>
                <nvd3 options="performDashCtrl.NRDExceptionsOptionsBar" data="performDashCtrl.NRDExceptionsDataBar"></nvd3>
            </div>
        </div>
        <div class="row NIDSummary" ng-if="performDashCtrl.popNameToOpen === 'NID Summary'">
            <div class="col-md-10 col-md-offset-1 text-center">
                <h4>Non-Invoiced Devices(NIDs)</h4>
                <nvd3 options="performDashCtrl.NIDOptionsBar" data="performDashCtrl.NIDDataBar"></nvd3>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-gray" type="button" ng-click="performGraphCtrl.closePerformGraph()">Close</button>
    </div>
</div>
