﻿<div class="modal-content">
    <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="mvExpCtrl.closeModal()"><span aria-hidden="true">&times;</span></button>-->
        <h4 class="modal-title">Market Vertical Data</h4>
    </div>
    <div class="modal-body mvimport-modalcont">
        <div class="row row-fst">
            <div class="col-md-5">
                <label>Market Vertical</label>
                <div class="form-group">
                    <select class="form-control custom-form-control" ng-options="mvcat as mvcat.MV_VName for mvcat in mvImpCtrl.mvImportData" ng-model="mvImpCtrl.mvImportSelectedCategory" ng-change="mvImpCtrl.mvImportCategoryChange(mvImportSelectedCategory)"></select>
                </div>
                <div class="all-categories">{{mvImpCtrl.mvImportSelectedCategory.MV_Description}}</div>
                <div class="mvimport-subcat-block">
                    <div class="row subcat-hdrow">
                        <div class="col-md-6"><label for="subindustry">Sub Industry</label></div>
                        <div class="col-md-6">
                            <div class="checkbox text-right">
                                <label><input type="checkbox" ng-model="mvImpCtrl.checkAllSubCategories" ng-change="mvImpCtrl.changeSelectAllSubCategories(mvImpCtrl.selectAllSubCat)">Select/ Unselect All</label>
                            </div>
                        </div>
                    </div>
                    <ol class="mvimport-subcatlist">
                        <li ng-repeat="sub in mvImpCtrl.mvImportSelectedSubCategory" ng-class="{'active':sub.eachcheck}">
                            <div class="checkbox">
                                <label><input type="checkbox" ng-model="sub.eachcheck" ng-change="mvImpCtrl.checkLength()">{{sub.MV_CategoryName}}</label>
                            </div>
                        </li>
                        <li ng-if="!mvImpCtrl.mvImportSelectedSubCategory.length" class="text-red"><h4>No Sub Categories Found!!!</h4></li>
                    </ol>
                </div>
            </div>
            <div class="col-md-7">
                <div class="table-view">
                    <div class="hd-block hp-light-gray-bg">
                        <span>Feature</span>
                        <span>Values</span>
                    </div>
                    <ol class="body-block" ng-repeat="tabledata in mvImpCtrl.mvImportRightTableData">
                        <li ng-repeat="(key, value) in tabledata">
                            <span>{{key}}</span>
                            <span>{{value}}</span>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-gray" data-dismiss="modal" aria-label="Close" ng-click="mvImpCtrl.closeModal()">Cancel</button>
        <button type="button" class="btn btn-blue" ng-click="mvImpCtrl.mvImportPostData()">Import</button>
    </div>
</div>