﻿<div class="modal-content markat-vertical-modal">
    <div class="modal-header">
        <div class="row">
            <div class="col-md-9">
                <!--<h4 class="modal-title">Market Vertical Data</h4>-->
                <p>Please review the items highlighted <span class="text-red">red</span></p>
                <p>Press "Abort" to return and edit or "Continue" to process data</p>
            </div>
            <div class="col-md-3">
                <div class="text-right">
                    <button class="btn btn-gray margin-btootm-5" ng-click="markatVrtclCtrl.closeModal()">Abort</button>
                    <button class="btn btn-blue" ng-if="ChangeMVdata == 'MarketVertical'" ng-click="markatVrtclCtrl.marketVerticalContinue()">Continue</button>
                    <button class="btn btn-blue" ng-if="ChangeMVdata == 'CreateSBR'" ng-click="markatVrtclCtrl.openSBRCreateModal()">Continue</button>
                </div>
            </div>
        </div>        
    </div>
    <div class="modal-body">
        <div class="mvtable-block">
            <h5>Cost Per Page Values</h5>            
            <table class="table table-bordered table-mv">
                <thead class="hp-light-gray-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteria</th>
                        <th><button class="btn btn-gray" ng-click="markatVrtclCtrl.marketHelpShowModal('0')">Help</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="mcol in markatVrtclCtrl.marketVerticalData.slice(0, 4)" ng-class="{'text-red':mcol.IsWarning}">
                        <td>{{mcol.Key}}</td>
                        <td><input type="text" class="custom-form-control form-control" ng-model="mcol.CurrentValue" ng-disabled="true" /></td>
                        <td>is</td>
                        <td title="{{mcol.WarningCriteria}}"><input type="text" class="custom-form-control form-control" ng-model="mcol.WarningCriteria" ng-disabled="true" /></td>
                        <td><span ng-if="mcol.IsWarning">Warning</span> <span ng-if="!mcol.IsWarning" class="hp-green">Ok</span></td>
                    </tr> 
                </tbody>
            </table>
        </div>
        <div class="mvtable-block">
            <h5>Average Click Charge Values</h5> 
            <table class="table table-bordered table-mv">
                <thead class="hp-light-gray-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteria</th>
                        <th><button class="btn btn-gray" ng-click="markatVrtclCtrl.marketHelpShowModal('1')">Help</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="mcol in markatVrtclCtrl.marketVerticalData.slice(4,8)" ng-class="{'text-red':mcol.IsWarning}">
                        <td>{{mcol.Key}}</td>
                        <td><input type="text" class="custom-form-control form-control" ng-model="mcol.CurrentValue" ng-disabled="true" /></td>
                        <td class="text-black">is</td>
                        <td title="{{mcol.WarningCriteria}}"><input type="text" class="custom-form-control form-control" ng-model="mcol.WarningCriteria" ng-disabled="true" /></td>
                        <td><span ng-if="mcol.IsWarning">Warning</span> <span ng-if="!mcol.IsWarning" class="hp-green">Ok</span></td>
                    </tr> 
                </tbody>
            </table>
        </div>
        <div class="mvtable-block">
            <h5>Estimated & Potential Savings Values</h5> 
            <table class="table table-bordered table-mv">
                <thead class="hp-light-gray-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteria</th>
                        <th><button class="btn btn-gray" ng-click="markatVrtclCtrl.marketHelpShowModal('2')">Help</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="mcol in markatVrtclCtrl.marketVerticalData.slice(8,12)" ng-class="{'text-red':mcol.IsWarning}">
                        <td>{{mcol.Key}}</td>
                        <td><input type="text" class="custom-form-control form-control" ng-model="mcol.CurrentValue" ng-disabled="true" /></td>
                        <td class="text-black">is</td>
                        <td title="{{mcol.WarningCriteria}}"><input type="text" class="custom-form-control form-control" ng-model="mcol.WarningCriteria" ng-disabled="true" /></td>
                        <td><span ng-if="mcol.IsWarning">Warning</span> <span ng-if="!mcol.IsWarning" class="hp-green">Ok</span></td>
                    </tr> 
                </tbody>
            </table>
        </div>
        <div class="mvtable-block">
            <h5>Capacities and Utilization Values</h5> 
            <table class="table table-bordered table-mv">
                <thead class="hp-light-gray-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteria</th>
                        <th><button class="btn btn-gray" ng-click="markatVrtclCtrl.marketHelpShowModal('3')">Help</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="mcol in markatVrtclCtrl.marketVerticalData.slice(12,16)" ng-class="{'text-red':mcol.IsWarning}">
                        <td>{{mcol.Key}}</td>
                        <td><input type="text" class="custom-form-control form-control" ng-model="mcol.CurrentValue" ng-disabled="true" /></td>
                        <td class="text-black">is</td>
                        <td title="{{mcol.WarningCriteria}}"><input type="text" class="custom-form-control form-control" ng-model="mcol.WarningCriteria" ng-disabled="true" /></td>
                        <td><span ng-if="mcol.IsWarning">Warning</span> <span ng-if="!mcol.IsWarning" class="hp-green">Ok</span></td>
                    </tr> 
                </tbody>
            </table>
        </div>
        <div class="mvtable-block">
            <h5>NRD and NID Summaries</h5> 
            <table class="table table-bordered table-mv">
                <thead class="hp-light-gray-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteria</th>
                        <th><button class="btn btn-gray" ng-click="markatVrtclCtrl.marketHelpShowModal('4')">Help</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="mcol in markatVrtclCtrl.marketVerticalData.slice(16,18)" ng-class="{'text-red':mcol.IsWarning}">
                        <td>{{mcol.Key}}</td>
                        <td><input type="text" class="custom-form-control form-control" ng-model="mcol.CurrentValue" ng-disabled="true" /></td>
                        <td class="text-black">is</td>
                        <td title="{{mcol.WarningCriteria}}"><input type="text" class="custom-form-control form-control" ng-model="mcol.WarningCriteria" ng-disabled="true" /></td>
                        <td><span ng-if="mcol.IsWarning">Warning</span> <span ng-if="!mcol.IsWarning" class="hp-green">Ok</span></td>
                    </tr> 
                </tbody>
            </table>
        </div>      
    </div>
</div>
<!--Inner Modal Starts Here-->
<div class="modal-help" id="markethelp-modal">
    <div class="modal-header">
        <button type="button" class="close" ng-click="markatVrtclCtrl.marketHelpShowModal('close')"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{{markatVrtclCtrl.mvInrModalHeader}}</h4>
    </div>
    <div class="modal-body">
        <div class="marketmodal-inrcont markcont0">
            <p>The 'Cost per Page' values are determined by dividing the Total Cost by the Total Pages for each of the categories.  If the CPP is higher or lower than expected, check the following:</p>
            <p><strong>Base & Click Charges (Usage & Invoice Reports tab)</strong>If the charges from the invoice did not populate properly or the values are incorrect you may have to reload the invoices for the affected months.  Click charges on the invoice can sometimes be inflated by a factor of 1000.  If this is the case, correct the invoice then reload it.</p>
            <p>
                <strong>Page Counts (Usage & Invoice Reports tab)</strong>
                If loading a usage report results in a high number of Non-Reporting Devices (NRDs) the CPP will increase.  Keep NRDs to a minimum.  Compensate for the missing page counts from NRDs in the 'Capacities & Utilization' section.
            </p>
            <p>
                <strong>Baseline</strong>
                The Baseline value may be hard to obtain but we encourage you to not leave this entry blank.  For tips on how to determine a Baseline, hover your mouse over the Baseline row heading.
            </p>
        </div>
        <div class="marketmodal-inrcont markcont1">
            <p>Click Charges are loaded to the 'Usage & Invoice Reports' tab directly from the invoice.  If the Average Click Charges displayed appear to be incorrect check the following:</p>
            <p>
                <strong>Usage & Invoice Reports Tab</strong>
                <ol>
                    <li>Make sure each charge column contains the correct data.  Missing or incorrect data may be the result of improper column linking when the invoice was loaded.</li>
                    <li>Click charges on the invoice can sometimes be inflated by a factor of 1000.  If this is the case, correct the charges on the invoice then reload it.</li>
                </ol>
            </p>
        </div>
        <div class="marketmodal-inrcont markcont2">
            <p>
                <strong>Total Cost of Ownership Section</strong>
                The Estimated Savings value in this section show the change in overall cost for the customer, comparing the current HP fleet to their previous fleet of machines.  Please note that if you do not enter a Baseline value the Estimated Savings will be a negative value.
            </p>
            <p>
                <strong>Color, Mono on Color & Duplex Potential Savings</strong>
                Leaving the Target Values for these sections blank will cause a "Warning" to be displayed.
            </p>
        </div>
        <div class="marketmodal-inrcont markcont3">
            <p>
                <strong>User to Device Ratio</strong>
                If you have not done so already, you will have the opportunity to enter this value when you upload the Market Vertical informtion to the Industy Analysis Tool.
            </p>
            <p>
                <strong>Device Group Utilization</strong>
                Utilization is calculated for a device or device group by comparing the actual page volume (Usage & Invocie Reports tab) to the Target Page Volume (SOW Information tab).  This tells us how hard the devices are being worked.  Device groups with a Utilization Percentage over 100% may require extensive servicing which can negatively affect customer satisfaction and reduce revenues earned.
            </p>
        </div>
        <div class="marketmodal-inrcont markcont4">
            <p>
                <strong>Non-Reporting Devices (NRDs)</strong>
                It is important to keep NRDs to a minimum.  The missing page volume from these devices will negatively affect the results of the Cost Per Page and Estimated Savings calculations.  If you cannot eliminate NRDs you can compensate for the missing pages in the 'Capacities & Utilization' section.
            </p>
            <p>
                <strong>Non-Invoiced Devices (NIDs)</strong>
                NIDs will not affect any calculations within the Performance Dashboard but they may indicate that we are not capturing all available revenue.
                <br>
                Many times NIDs are reporting improperly but it is important to identify and address each of them.
            </p>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="markatVrtclCtrl.marketHelpShowModal('close')">OK</button>
    </div>
</div><!-- /.modal -->
