<div class="modal-content nrd-groups-status">
    <div class="modal-header"> 
        <h4 class="modal-title">Change NRD Device Group Status</h4> 
    </div>
    <div class="modal-body">        
        <div class="box-block">
            <h5>Process</h5>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <input type="radio" name="update_row" ng-model="statusChangeCtrl.updateRow" value="device_group" /> Update the Device Group or Series
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <input type="text" ng-model="statusChangeCtrl.ModelDescription" />
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <input type="checkbox" name="includeSeries" ng-model="statusChangeCtrl.includeSeries"/> Include the entire series
                </div>
                <div class="col-md-10 col-md-offset-1" disabled>
                    <input type="radio" name="update_row" ng-model="statusChangeCtrl.updateRow" value="selected" disabled/>Update the Selected Cells.
                </div>
            </div>
        </div>
        <div class="box-block-text">
            <div class="displayText"><h5>Please select the Status you want to apply to this Device Group.</h5></div>
        </div>
        <div class="box-block">
            <h5>NRD Status</h5>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-4">
                        <input type="radio" name="NRD_status" ng-model="statusChangeCtrl.NRDStatus" value="Local" />Local
                    </div>
                    <div class="col-md-4">
                        <input type="radio" name="NRD_status" ng-model="statusChangeCtrl.NRDStatus" value="Storage" />Storage
                    </div>
                    <div class="col-md-4">
                        <input type="radio" name="NRD_status" ng-model="statusChangeCtrl.NRDStatus" value="Other" />Other
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-blue" ng-click="statusChangeCtrl.saveData()">Continue</button>
        <button class="btn btn-gray" ng-click="statusChangeCtrl.closePopup()">Cancel</button>
    </div>
</div><!-- /.modal-content --> 
