<div class="modal-content suggested-device-mcontent">
    <div class="modal-header">
        <h4>Suggested Replacement Device Settings</h4>
    </div>
    <div class="modal-body suggested-device-mbody">
        <h5 class="text-center">Replacement Triggers</h5>
        <div class="row">
            <div class="col-md-4 text-right">
                <p>Maximum Suggested Pages</p>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" class="form-control custom-form-control" ng-model="sugestDevCtrl.sugestDevice.maxSuggestPages" numbers-only placeholder="">
                </div>
            </div>
            <div class="col-md-5">% of the Maximum Suggested Monthly Pages</div>
        </div>
        <div class="row">
            <div class="col-md-4 text-right">
                <p>Minimum Suggested Pages</p>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" class="form-control custom-form-control" ng-model="sugestDevCtrl.sugestDevice.minSuggestPages" numbers-only placeholder="">
                </div>
            </div>
            <div class="col-md-5">% of the Maximum Suggested Monthly Pages</div>
        </div>
        <p class="hline"></p>
        <div class="row">
            <div class="col-md-4 text-right">
                <p>Large Format Pages(A3, 11x17)</p>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" class="form-control custom-form-control" ng-model="sugestDevCtrl.sugestDevice.largeFormatPages" numbers-only placeholder="">
                </div>
            </div>
            <div class="col-md-5">% Total Device Pages</div>
        </div>
        <div class="row">
            <div class="col-md-4 text-right">
                <p>Color Pages</p>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" class="form-control custom-form-control" ng-model="sugestDevCtrl.sugestDevice.colorPages" numbers-only placeholder="">
                </div>
            </div>
            <div class="col-md-5">% Total Device Pages</div>
        </div>
        <div class="row">
            <div class="col-md-4 text-right">
                <p>Fax Recieve and Digital Send Pages</p>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" class="form-control custom-form-control" ng-model="sugestDevCtrl.sugestDevice.faxRecievePages" numbers-only placeholder="">
                </div>
            </div>
            <div class="col-md-5">% Total Device Pages</div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="text-right">
            <button class="btn btn-gray" ng-click="sugestDevCtrl.resetSuggestedValue()">Reset Defaults</button>
            <button class="btn btn-blue" ng-click="sugestDevCtrl.updateSuggestedValue(sugestDevCtrl.sugestDevice)">Update Suggested Values</button>
        </div>
    </div>
</div>
