﻿<!--<div class="currency-modal modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">-->
<div class="modal-content savingsSummaryModal">
    <div class="modal-header">
        <h3 class="modal-title">Savings Summary</h3>
    </div>
    <div class="modal-body">
        <table>
            <tbody>
                <tr>
                    <td>Reduced Color Printing:</td>
                    <td>{{performDashCtrl.reducedColorPrint  | currency:performDashCtrl.currSymbol:0}}</td>
                </tr>
                <tr>
                    <td>Reduced Mono on Color Device Printing:</td>
                    <td>{{performDashCtrl.reducedMonoColorPrint   | currency:performDashCtrl.currSymbol:0}}</td>
                </tr>
                <tr>
                    <td>Increased Duplex Printing:</td>
                    <td>{{performDashCtrl.incDuplexPrint  | currency:performDashCtrl.currSymbol:0}}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Estimated Total Saving:</td>
                    <td>{{(performDashCtrl.reducedColorPrint + performDashCtrl.reducedMonoColorPrint + performDashCtrl.incDuplexPrint)  | currency:performDashCtrl.currSymbol:0}}</td>
                </tr>
                <tr>
                    <td>Reduced Carbon Dioxide Emissions:</td>
                    <td>{{performDashCtrl.valueTUY === 0?0:(performDashCtrl.dplChk==1?(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*528897.6/100000000:(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*528897.6/100000000*2.20462265)  | number:0}}{{performDashCtrl.dplChk==1?'kgs':'lbs'}}</td>
                </tr>
                <tr>
                    <td colspan="2">Note: Estimated savings are based on the viewed time period</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="modal-footer">
       
        <button class="btn btn-gray" type="button" ng-click="openViewSummaryCtrl.closeOpenSummary()">Close</button>
    </div>
</div><!-- /.modal-content -->
<!--  </div><!-- /.modal-dialog
</div><!-- /.modal  -->
