﻿<div class="cont performanceDashboardCont" id="performanceDashboardContTop">
  <div class="datadesign-cont" scroll>
    <div class="container-fluid">
      <div class="row topButtonsCont">
        <div class="col-md-12">
          <button class="btn btn-blue pull-right" ng-click="performDashCtrl.openMarketVerticleModal('MarketVertical')">Market Vertical Data</button>
          <button class="btn btn-blue pull-right" ng-click="performDashCtrl.openMarketVerticleModal('CreateSBR')" ng-disabled="performDashCtrl.disableSBR">Create/Update SBR</button>
          <button class="btn btn-blue pull-right">Export this file to flat file</button>
        </div>
      </div>
      <div class="total-sections">
        <div class="tabsContainer hp-light-blue-bg">
          <div class="row btnContainer">
            <div class="col-md-12">
              <button class="btn btn-blue " ng-click="performDashCtrl.selectAll()">Check All</button>
              <button class="btn btn-blue " ng-click="performDashCtrl.deSelectAll()">Uncheck All</button>
            </div>
          </div>
          <div class="inputCont pull-left row" ng-repeat="tab in performDashCtrl.tableInfo track by $index">
            <label for="{{tab.RowHeader}}">
              <input type="checkbox" name="selectTabs" ng-model="tab.enable" ng-change="performDashCtrl.displayTables(tab.ID,tab.enable)" /> 
                <a href="" ng-click="scrollTo(tab.RowHeader)" ng-if="tab.enable">{{tab.RowHeader}}</a>
                <span ng-if="!tab.enable">{{tab.RowHeader}}</span>
            </label>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="tableContainer ">
          <div class="sliderMonths row">
            <div class="col-md-8">
              <label class="pull-left" for="slider">Date Slider :</label>
              <div class="pull-left">
                <input type="range" min="0" max="12" id="slider" step="1" list="tickmarks" ng-change="performDashCtrl.slideTable()" ng-model="performDashCtrl.sliderRange">
              </div>
              <datalist id="tickmarks">
                <option ng-repeat="item in performDashCtrl.range1 track by $index" value="$index">{{$index}}</option>
              </datalist>
            </div>
            <div class="col-md-4 selectRange">
                <div class="pull-right">
                    <label>Usage Range: </label>
                    <select class="form-control" ng-model="performDashCtrl.selected1">
                        <option value="" selected>Select</option>
                        <option ng-repeat="(key, item) in performDashCtrl.range1 track by $index"  
                                ng-if="((key > performDashCtrl.sliderRange) && (key< performDashCtrl.displayRange)) && item.MonthYear!==''" value="{{$index}}">{{item.MonthYear}}</option>
                    </select>
                    to
                    <select class="form-control" ng-model="performDashCtrl.selected2">
                        <option value="" selected>Select</option>
                        <option ng-repeat="(key, item) in performDashCtrl.range1 track by $index" ng-selected="key===performDashCtrl.displayRange" 
                                ng-if="((key > performDashCtrl.sliderRange) && (key< performDashCtrl.displayRange)) && item.MonthYear!==''" value="{{$index}}">{{item.MonthYear}}</option>
                    </select>
                    <button class="btn btn-blue" ng-if="!performDashCtrl.setSelected" ng-click="performDashCtrl.setRange()">Set Range</button>
                    <button class="btn btn-gray" ng-if="performDashCtrl.setSelected" ng-click="performDashCtrl.resetSelect()">Reset Range</button>
                </div>
            </div>
          </div>
            <div class="percentageFont row text-center"><h5>SBR Data range: {{performDashCtrl.startSBRrange}} to {{performDashCtrl.endSBRrange}}</h5></div>
          <div ng-repeat="tableInfo in performDashCtrl.tableInfo track by $index" ng-show="tableInfo.enable" class="allTheTables" id="{{tableInfo.RowHeader}}">
            <div class="row hp-dark-blue-bg">
                <div class="col-md-4"><h5>{{tableInfo.RowHeader}}</h5></div>
                <div class="col-md-4 text-center"><h6>13 Month Rolling View</h6></div>
                <!--<div class="col-md-4 text-right"><button class="btn btn-gray" ng-click="performDashCtrl.saveData(tableInfo.RowHeader)">Save</button></div>-->
            </div>
            <div class="row">
              <div class="col-md-12 pad-right-0 viewSummaryCont" ng-if="(tableInfo.RowHeader =='Color Device Usage' || tableInfo.RowHeader =='Mono Pages on Color Devices' || tableInfo.RowHeader =='Duplex Usage') && performDashCtrl.showViewSummary">
                <button class="btn-blue pull-right " ng-click="performDashCtrl.openViewSummaryModal()">View Savings Summary</button>
              </div>
              <div class="col-md-2 pad-left-0 pad-right-0 constantTable">
                <table class="table table-bordered perform-leftlist-table">
                  <thead>
                    <tr class="lightfont">
                      <th ng-attr-colspan="{{tableInfo.RowHeader == 'Toner/Ink Tracking' ? 2 : 0}}">
                        <button class="btn btn-gray" ng-click="performDashCtrl.loadGraph(tableInfo.RowHeader)" ng-if="tableInfo.RowHeader !== 'Industry Analysis Data Points(RM Reported Values)'">Show Graph</button>
                      </th>
                    </tr>
                    <tr class="lightfont" ng-repeat="tabsHeading in tableInfo.tabInfo">
                      <th ng-if="tabsHeading.rowSpanFlag" ng-attr-rowspan="{{tabsHeading.rowSpan}}">
                          <span ng-if="tabsHeading.RowID === 171">Used</span>
                          <span ng-if="tabsHeading.RowID === 177">Ordered</span>
                          <span ng-if="tabsHeading.RowID === 183">Returned</span>
                          <span ng-if="tabsHeading.RowID === 189">Inv. Deviation</span>
                          <span ng-if="tabsHeading.RowID === 195">Forecast</span>
                          <span ng-if="tabsHeading.RowID === 201">Wasted Toner</span>
                          <span ng-if="tabsHeading.RowID === 212">OSA</span>
                      </th>
                      <th title="{{tabsHeading.title}}"  ng-hide="(tabsHeading.RowName =='' && (tableInfo.RowHeader =='Color Device Usage' || tableInfo.RowHeader =='Mono Pages on Color Devices' || tableInfo.RowHeader =='Duplex Usage')) || tabsHeading.RowName == 'duplicate'" class="corner-cut">{{tabsHeading.RowName}}</th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="col-md-10 pad-right-0 pad-left-0 rollingTable" ng-class="{'tco':tableInfo.TCOselect,'otr':!tableInfo.TCOselect}">
                <table class="table table-bordered ">
                  <thead>
                    <tr class="lightfont">
                      <th ng-repeat="(key, columnHeadings) in performDashCtrl.range1 track by $index" ng-if="((key >= performDashCtrl.sliderRange) && (key< performDashCtrl.displayRange))" 
                          ng-click="performDashCtrl.selectMonth(columnHeadings)">{{columnHeadings.MonthYear.indexOf('-')!==-1 ?columnHeadings.MonthYear :''}}</th>
                      <th ng-if="tableInfo.RowHeader ==='Total Cost Of Ownership' || tableInfo.RowHeader ==='Industry Analysis Data Points(RM Reported Values)'">{{performDashCtrl.displayMonth}} Month Total</th>
                      <th ng-if="(tableInfo.RowHeader ==='Capacities & Utilization') || (tableInfo.RowHeader ==='Device Category Summary') || (tableInfo.RowHeader ==='Color Device Usage') || (tableInfo.RowHeader ==='Mono Pages on Color Devices')||(tableInfo.RowHeader === 'Duplex Usage')||(tableInfo.RowHeader === 'Service Level')|| tableInfo.RowHeader === 'Toner/Ink Tracking' || tableInfo.RowHeader === 'Other Consumable Tracking'|| (tableInfo.RowHeader ==='Device Tracking & Deployment') || (tableInfo.RowHeader ==='NRD Summary') || (tableInfo.RowHeader ==='NID Summary')">Target/Best Practice</th>
                      <th>{{performDashCtrl.displayMonth}} Month Average</th>
                      <th>Market Vertical</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="dataArray in tableInfo.tabInfo" >
                      <td class="leftTable"  ng-repeat="(key, actualData) in dataArray.PDData track by $index" 
                          ng-if="((key >= performDashCtrl.sliderRange) && (key< performDashCtrl.displayRange)) && !dataArray.colspan" 
                          ng-attr-colspan="{{dataArray.colspan}}"
                          ng-class="{'ltco':tableInfo.TCOselect,'lotr':!tableInfo.TCOselect,'editableCell': dataArray.isEditable,'fontBold': dataArray.classBold,'hp-dark-gray':dataArray.classGray,'hp-red':dataArray.classRed}">
                      <div inline-edit="actualData.rowValue" format="dataArray.dataFormat" type="month" curr-symbol="performDashCtrl.currSymbol" rowid="dataArray.RowID" row-header="tableInfo.RowHeader" row-month="$index"
                             ng-if="dataArray.isEditable" style="width:100%;height:100%;" 
                             on-cancel="performDashCtrl.fillAllTheFields(value, rowID, rowHeader, rowMonth, type)"></div>
                        <div ng-if="!dataArray.isEditable && actualData.rowValue!==''" ng-model="actualData_Key">
                            <span class="nrmltxt.rowValue" ng-if="dataArray.dataFormat==='decimal'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue  | currency:performDashCtrl.currSymbol:5}}</span>
                            <span class="nrmltxt.rowValue" ng-if="dataArray.dataFormat==='noDecimal'" ng-class="{'hp-red': actualData.rowValue < 0 }"><span ng-if="actualData.rowValue < 0">{{actualData.rowValue | currency:performDashCtrl.currSymbol:0 | ifZero:performDashCtrl.currSymbol}}</span>{{actualData.rowValue | currency:performDashCtrl.currSymbol:0}}</span>
                            <span class="nrmltxt.rowValue percentageFont" ng-if="dataArray.dataFormat==='percent'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue*100  | number :2 }}%</span>
                            <span class="nrmltxt.rowValue percentageFont" ng-if="dataArray.dataFormat==='percentOneDigit'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue*100  | number :1 }}%</span>
                            <span class="nrmltxt.rowValue" ng-if="dataArray.dataFormat==='percentNoColor'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue*100  | number :2 }}%</span>
                            <span class="nrmltxt.rowValue" ng-if="dataArray.dataFormat==='noPercent'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue  | number :0 }}</span>
                            <span class="nrmltxt.rowValue" ng-if="dataArray.dataFormat==='string'" ng-class="{'percentageFont':actualData.rowValue.indexOf('%') !==-1}">{{actualData.rowValue}}</span>
                            <span class="nrmltxt.rowValue" ng-if="dataArray.dataFormat==='customNumber'">{{actualData.rowValue | customNumber}}</span>
                            <span class="nrmltxt.rowValue" ng-if="dataArray.dataFormat==='customNumberFloat'">{{actualData.rowValue | customNumberFloat}}</span>
                        </div>
                        <div ng-if="!dataArray.isEditable && actualData.rowValue===''">
                          <span class="nrmltxt.rowValue">{{actualData.rowValue}}</span>
                        </div>
                      </td>
                        <td style="background-color: #C8ECFE;background-image: none;pointer-events:auto" ng-if="dataArray.colspan" ng-attr-colspan="{{dataArray.colspan}}">
                            <div class="col-md-12 checkBoxesCont" ng-if="dataArray.RowName =='Service Incident Categories'">
                                <div class="pull-left">
                                    <input type="checkbox" ng-change="performDashCtrl.eventChange('scrubber')" value="scrubber" ng-model="performDashCtrl.evntChk"> <span>From Scrubber</span>
                                    <input type="checkbox" ng-if="performDashCtrl.evntChk" ng-click="performDashCtrl.eventChange('onsite')" value="onsite" ng-model="performDashCtrl.evntChk1"> <span ng-if="performDashCtrl.evntChk">Plot "Onsite" only</span>
</div>
                                <div class="pull-right">
                                    <button class="btn-blue pull-left" ng-click="performDashCtrl.clearServiceData()">Clear All Savings Data</button>
                                    <button class="btn-blue pull-left">Calculation Settings</button>
                                    <button class="btn-blue pull-left" ng-click="performDashCtrl.loadGraph('Service Incident Categories')" >Show Graph</button>
                                </div>
                            </div>
                        </td>
                      <td colspan="{{actualData.colspan}}" ng-repeat="(key, actualData) in dataArray.summaryData track by $index" title="{{actualData.title}}" class="corner-cut"
                          ng-class="{'editableCell': actualData.editable,'stripped':actualData.class,'fontBold': dataArray.classBold,'hp-dark-gray':dataArray.classGray,'hp-red':dataArray.classRed,'noImg':actualData.noImg,'hp-light-blue-bg':(dataArray.RowName =='Service Level Agreements (MISSED Count)'),'bgboldgray':(dataArray.RowName =='Service Incident Categories')}">
                          <div inline-edit="actualData.rowValue" format="actualData.dataFormat" type="summary" curr-symbol="performDashCtrl.currSymbol" rowid="dataArray.RowID" row-header="tableInfo.RowHeader" row-month="$index"
                               ng-if="actualData.editable" style="width:100%;height:100%;"
                               on-cancel="performDashCtrl.fillAllTheFields(value, rowID, rowHeader, rowMonth, type)"></div>  
                          <div ng-if="!actualData.editable && actualData.rowValue!=='' && !actualData.class" ng-model="actualData_Key">
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='decimal'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue  | currency:performDashCtrl.currSymbol:5}}</span>
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='noDecimal'" ng-class="{'hp-red': actualData.rowValue < 0 }"><span ng-if="actualData.rowValue < 0">{{actualData.rowValue | currency:performDashCtrl.currSymbol:0 | ifZero:performDashCtrl.currSymbol}}</span>{{actualData.rowValue | currency:performDashCtrl.currSymbol:0}}</span>
                            <span class="nrmltxt.rowValue percentageFont" ng-if="actualData.dataFormat==='percent'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue*100  | number :2 }}%</span>
                            <span class="nrmltxt.rowValue percentageFont" ng-if="actualData.dataFormat==='percentOneDigit'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue*100  | number :1 }}%</span>
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='percentNoColor'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue*100  | number :2 }}%</span>
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='noPercent'" ng-class="{'hp-red': actualData.rowValue < 0 }">{{actualData.rowValue  | number :0 }}</span>
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='string'" ng-class="{'percentageFont':actualData.rowValue.indexOf('%') !==-1}">{{actualData.rowValue}}</span>
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='customNumber'">{{actualData.rowValue | customNumber}}</span>
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='customNumberFloat'">{{actualData.rowValue | customNumberFloat}}</span>
                            <span class="nrmltxt.rowValue" ng-if="actualData.dataFormat==='customNumberFloatOneDigit'">{{actualData.rowValue | customNumberFloatOneDigit}}</span>                              
                        </div>
                        <div ng-if="!actualData.editable && actualData.rowValue==='' && !actualData.class">
                          <span class="nrmltxt.rowValue">{{actualData.rowValue}}</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
              <div class="row" ng-if="performDashCtrl.showDuplexSummaryTable && tableInfo.RowHeader =='Duplex Usage'">
                  <div class="row hp-dark-gray-bg ">
                      <div class="col-md-2"><h5>Duplex Usage</h5></div>
                      <div class="col-md-10 text-center">
                        <h6>Environmental Impact for Total Fleet Volume
                            <input type="radio" value="2" name="dplChk" ng-model="performDashCtrl.dplChk" />Imperial
                            <input type="radio" value="1" name="dplChk" ng-model="performDashCtrl.dplChk"/>Metric
                        </h6>
                    </div>
                  </div>
                  <div class="col-md-2 pad-left-0 pad-right-0">
                      <table class="table table-bordered perform-leftlist-table">
                          <thead>
                              <tr class="hp-medium-gray-bg"><th></th></tr>
                              <tr class="hp-medium-gray-bg"><th class="corner-cut" title="Note:&#013;The EPA estimates 4.36 lbs of CO2 emissions is emitted in the atmosphere for every ton of printer paper produced.&#013;&#013;One pound (lb) of printer paper is about 111 sheets.&#013;&#013;Calculation:&#013;Pound of CO2 Emissions Reduced = Duplex Sheets / 111 / 2000 x 4.36">CO2 Emissions</th></tr>
                              <tr class="hp-medium-gray-bg"><th class="corner-cut" title="Note:&#013;The EPA estimates that 7000 gallons of water are used to produce 1 ton of printer paper.&#013;&#013;One pound (lb) of printer paper is about 111 sheets&#013;&#013;Calculation:&#013;Water Usage Reduction = Duplex Sheets / 111 / 2000 x 7000">Water Usage</th></tr>
                              <tr class="hp-medium-gray-bg"><th class="corner-cut" title="Note:&#013;The EPA estimates that the energy needed to produce 1 ton of paper would power the average American household for 6 Months.&#013;&#013;The average American household uses approximately 920 kilowatts per hour (kW/hrs) per month.&#013;&#013;Calculation:&#013;kW/hrs = Duplex Sheets / 111 / 2000 x 920 x 6">Power Usage</th></tr>
                              <tr class="hp-medium-gray-bg"><th class="corner-cut" title="Note:&#013;The EPA estimates that 3.3 cubic yards of landfill space are used for each ton of printer paper waste.&#013;&#013;One pound (lb) of printer paper is about 111 sheets.&#013;&#013;Calculation:&#013;Landfill Space Reduction = Duplex Sheets / 111 / 2000 x 3.3">Landfill Space</th></tr>
                              <tr class="hp-medium-gray-bg"><th class="corner-cut" title="Note:&#013;It is estimated that 24 trees are used to produce 1 ton of printer paper.&#013;&#013;Based on the estimate that 1 pound (lb) of printer paper is about 111 sheets, this equates to 444 reams of  paper.  &#013;&#013;Calculation:&#013;Number of Trees Saved = Duplex Sheets / 111 / 2000 x 24">Number of Trees</th></tr>
                          </thead>
                      </table>
                  </div>
                  <div class="col-md-10 pad-left-0 pad-right-0">
                      <table class="table table-bordered ">
                          <thead>
                              <tr class="lightfont">
                                  <th colspan="2"> Estimates at Current Level of Duplex Activity</th>
                                  <th colspan="2">Estimates at Target Level of Duplex Activity</th>
                                  <th colspan="2">Environmental Resouces Saved</th>
                                  <th colspan="2">Information Links</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>{{performDashCtrl.dplChk==1?performDashCtrl.valueT283*528897.6/100000000:performDashCtrl.valueT283*528897.6/100000000*2.20462265 | number:0}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Kilograms":"Pounds"}}</td>
                                  <td>{{performDashCtrl.dplChk==1?performDashCtrl.valueTUY*528897.6/100000000:performDashCtrl.valueTUY*528897.6/100000000*2.20462265 | number:2}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Kilograms":"Pounds"}}</td>
                                  <td>{{performDashCtrl.valueTUY === 0?0:(performDashCtrl.dplChk==1?(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*528897.6/100000000:(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*528897.6/100000000*2.20462265)  | number:1}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Kilograms":"Pounds"}}</td>
                                  <td><a target="_blank" href="http://www.epa.gov/osw/conserve/materials/paper/basics/">US-EPA</a></td>
                                  <td><a target="_blank" href="http://climatechangepw.blogspot.com/2011/02/how-many-trees-are-needed-to-make-given.html">ClimateChangePW</a></td>                                  
                              </tr>
                              <tr>
                                  <td>{{performDashCtrl.dplChk==1?performDashCtrl.valueT283*26045712/100000000:performDashCtrl.valueT283*26045712/100000000*0.26417205 | number:0}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Liters":"Gallons"}}</td>
                                  <td>{{performDashCtrl.dplChk==1?performDashCtrl.valueTUY*26045712/100000000:performDashCtrl.valueTUY*26045712/100000000*0.26417205 | number:0}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Liters":"Gallons"}}</td>
                                  <td>{{performDashCtrl.valueTUY === 0?0:performDashCtrl.dplChk==1?(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*26045712/100000000:(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*26045712/100000000*0.26417205  | number:1}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Liters":"Gallons"}}</td>
                                  <td><a target="_blank" href="http://www.stewartmarion.com/carbon-footprint/html/carbon-footprint-stuff.html">BlueSkyModel</atarget="_blank"></td>
                                  <td><a target="_blank" href="http://papiernetz.de/en/sustainability-calculator/">IPR - Initiative</a></td>                                  
                              </tr>
                              <tr>
                                  <td>{{performDashCtrl.valueT283*5350389/100000000 | number:0}}</td>
                                  <td>Kilowatt Hours</td>
                                  <td>{{performDashCtrl.valueTUY*5350389/100000000 | number:0}}</td>
                                  <td>Kilowatt Hours</td>
                                  <td>{{performDashCtrl.valueTUY === 0?0:(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*5350389/100000000  | number:1}}</td>
                                  <td>Kilowatt Hours</td>
                                  <td><a target="_blank" href="http://www.eia.doe.gov/cneaf/electricity/esr/table5.html">US-EIA</a></td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>{{performDashCtrl.dplChk==1?performDashCtrl.valueT283/200000*2.52303103:performDashCtrl.valueT283/200000*2.52303103*1.30795062 | number:0}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Cubic Meters":"Cubic Yards"}}</td>
                                  <td>{{performDashCtrl.dplChk==1?performDashCtrl.valueTUY/200000*2.52303103:performDashCtrl.valueTUY/200000*2.52303103*1.30795062 | number:2}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Cubic Meters":"Cubic Yards"}}</td>
                                  <td>{{performDashCtrl.valueTUY === 0?0:performDashCtrl.dplChk==1?(performDashCtrl.valueT283 - performDashCtrl.valueTUY)/200000*2.52303103:(performDashCtrl.valueT283 - performDashCtrl.valueTUY)/200000*2.52303103*1.30795062  | number:1}}</td>
                                  <td>{{performDashCtrl.dplChk==1?"Cubic Meters":"Cubic Yards"}}</td>
                                  <td><a target="_blank" href="http://earth911.com/recycling/paper/the-facts-about-paper-and-paper-recycling/">Earth911</a></td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>{{performDashCtrl.valueT283*24/200000 | number:0}}</td>
                                  <td>Trees</td>
                                  <td>{{performDashCtrl.valueTUY*24/200000 | number:0}}</td>
                                  <td>Trees</td>
                                  <td>{{performDashCtrl.valueTUY === 0?0:(performDashCtrl.valueT283 - performDashCtrl.valueTUY)*24/200000  | number:0}}</td>
                                  <td>Trees</td>
                                  <td><a target="_blank" href="http://www.conservatree.org/learn/EnviroIssues/TreeStats.shtml">Conservatree</a></td>
                                  <td></td>
                              </tr>
                          </tbody>
                      </table>

                  </div>
                  
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class='scrolltop' ng-click="scrollTo('performanceDashboardContTop')" ng-if="showTopButton">
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
</div>