﻿<div class="unauthorized-page">
    <div class="container">
        <div class="unauth-block">
            <div class="row unauth-header">
                <div class="brand">
                    <!--<a ng-href="#"><img src="public/images/hp_logo.png" /></a>-->
                </div>
            </div>
            <section class="row unauth-cont">
                <div class="unauth-cont-block">
                    <a class="ic-link"><img src="public/images/hp_logo.png" /></a></a>                    
                    <!--<span class="ic-link"><i class="fa fa-chain-broken fa-2x"></i></span>-->
                    <h4>
                        Not an Authorized user.<br> Send email to the “Admin team”.
                    </h4>
                </div>
            </section>
            <div class="row unauth-footer">
                <ul class="ftrbtn-block">
                    <li class="btm-link"><a href="#Login" data-toggle="tab" title="login" class="btnAnimation04s"><i class="fa fa-chain-broken"></i>Login</a></li>
                    <li class="btm-link"><a  href="mailto:subash.ayappan@hp.com" data-toggle="tab" title="Email to Admin Team" class="btnAnimation04s"><i class="fa fa-envelope"></i>Email</a></li>
                </ul>
            </div>
        </div>
    </div>         
</div>
<style>
    body {
        background-color: #f2f4f7
    }     
</style>
