/*Font Family Styles Starts*/
@font-face {
    font-family: HPSimplified_Bd;
    src: url(./fonts/hp/HPSimplified_Bd.ttf);
    /*src: url(./font/hp/HPSimplified_Bd.ttf);*/
}
@font-face {
    font-family: HPSimplified_BdIt;
    src: url(./fonts/hp/HPSimplified_BdIt.ttf);
}
@font-face {
    font-family: HPSimplified_Lt;
    src: url(./fonts/hp/HPSimplified_Lt.ttf);
}
@font-face {
    font-family: HPSimplified_Rg;
    src: url(./fonts/hp/HPSimplified_Rg.ttf);
}
/*Font Family Styles Ends*/

/*Common styles for total Application starts here*/
a, input { outline:none }
a, a:hover, a:active, a:focus { text-decoration:none; outline:none }
.btn {
  min-width:80px; padding:4px 8px;  border-radius:0 4px; -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s
}
.getSlow04s {
    -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s
}
.btnAnimation04s {
    -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s
}
.openTabContent .btn{
    min-width:0px;
}
.btn-blue {
    background-color:#0096D6; color:#FFF
}
.btn-blue:hover, .btn-blue:focus{
    background-color:#006699; color:#FFF
}
.btn-gray {
    background-color:#767676; color:#FFF
}
.btn-gray:hover, .btn-gray:focus, .btn-gray:active, .btn-gray:visited {
    background-color:#5A5A5A; color:#FFF
}
.btn-row .btn {
    margin-right:2px
}
select.form-control {
    height:24px; padding:0 2px; padding-right:12%; border-radius:0; /*color:#767676; color:#0096D6;*/
    background: #FFFFFF url("../images/dropdown_arrow.png") no-repeat 97% center;
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    font-size: 12px;
} 
.custom-form-control {
    height:24px; padding:0 2px; border-radius:0
}
.ic-delete {
    padding:2px 6px; border-radius:2px; background-color:#0096D6; color:#FFF; cursor:pointer; font-size:17px
}
.ic-blue-bg {
    background-color:#0096D6; color:#FFF 
}
body, .page {
    font-family: HPSimplified_Rg !important;
    font-size: 12px; 
    background-color:#FFF;
}
/*----/Common styles for total Application ends here*/
/*Header And Menu-----*/
.header .container-fluid:first-child{
    background-color:#0096D6
}
.header .brand{
    padding:4px 0
}
.header .brand a {
    text-decoration:none; color:#FFF
        }
.header .brand a:hover {
    text-decoration:none
        }
.header .brand a img {
    max-height:42px; display:inline-block; vertical-align:middle 
}
.header .brand a span {
        font-size:14px; padding-left:10px
        }
.header .right-links > p {
    margin-bottom:0
}
.header .right-links > p > span, .header .right-links > p > a{
    padding:2px 8px; color:#FFF; font-size:11px; font-weight:normal; position:relative; -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s
}
.header .right-links > p > span:hover, .header .right-links > p > a:hover {
    text-decoration:underline
}
.header .right-links > p >  span > i {
    padding-right:5px
}
.header .right-links > p > span+span:before {
    content:" "; position:absolute; width:1px; height:60%; left:0; top:20%; background-color:rgba(255,255,255,.8)
}
.header .right-links > p:first-child {
    margin-top:7px
}
.header .right-links > p:first-child> span:last-child {
    cursor:pointer; margin-right:4px
}
.header .right-links > p:first-child > span:last-child:hover {
    background-color:#FFFFFF; color:#0096D6; border-radius:1px
}
.header .right-clmn { 
    padding-right:15px; padding-top:17px
}
.menu {
    background-color:transparent; border-bottom:1px #F2F2F2 solid
}
.menu .nav > li > a {
    position:relative; padding-right:0; padding-left:0; margin:0 15px;  background-color:transparent; color:#767676; font-weight:bold 
}
.menu .nav > li > a:hover, .menu  .nav > li > a:focus {
    color:#000; background-color:transparent;
}
.menu .nav > li > a:hover:after {
    content:""; position:absolute; left:0; bottom:-2px; height:3px; width:100%; background-color:#0096D6; border-radius:1px;
}
.menu .nav > li.active > a {
     color:#000; background-color:transparent;
}
.menu .nav > li.active > a:after {
    content:""; position:absolute; left:0; bottom:-2px; height:3px; width:100%; background-color:#0096D6; border-radius:1px;
}
/*----/Header And Menu-----*/
/*All views of Content section styles here -----*/
.page-content {
    padding:8px 0;
    min-height: 79vh;
}
.invoice-cont-row .tab-content{
    padding:15px; border:1px #B9B8BB solid;
}
.invoice-cont-row > .container-fluid:first-child {
     /*border:1px #F2F2F2 solid; padding-top:15px; padding-bottom:15px*/
}
.invoice-cont-row > .container-fluid .row {
    padding-bottom:10px
}
.btn-collapse {
    position:relative; width:30px; height:30px; border-radius:100%; background-color:#0096D6; color:#FFF
}
.btn-collapse:hover, .btn-collapse:focus, .btn-collapse:active, .btn-collapse:visited {
    background-color:#0096D6; color:#FFF; outline:none
}
.openTabContent .collapsed .glyphicon-minus, .openTabContent .glyphicon-plus{
    display:none
}
.openTabContent .collapsed .glyphicon-plus, .openTabContent .glyphicon-minus {
    display:inline-block
}
.inputfile .form-control{
    height:30px; border-top-right-radius:4px; border-bottom-right-radius:0
}

/*-----Process Invoice View-----*/
.menuTopbar {
        background-color:#f2f2f2; box-shadow:1px 1px 2px #CCCCCC;
}
.menuTopbar .navbar-nav > li > a {
    padding-bottom:10px; padding-top:10px
}
.cont-section {
    padding-top:10px
}
.adgroup-row {
    padding-bottom:8px
} 
.adgroup-row .btn, .btn-row .btn{
     padding:3px 12px
}
.adgroup-row p {
    margin-bottom:3px
}
.adgroup-row a {
    border-bottom:1px #0096D6 dotted; font-weight:bold
}
.adgroup-row .btn {
    margin-top:10px
}
.wipetab-header .h6 {
    margin-top:0px
} 
.tabletop-row h5 {
    text-align:center
}
.tabletop-row .ic-arrow {
    position:relative
}
.tabletop-row .ic-arrow i {
    position:absolute; width:40px; height:100%; top:0%; padding-top:10px; text-align:center; -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s
}
.tabletop-row .ic-arrow i.active:hover, .tabletop-row .ic-arrow i.active:focus, .tabletop-row .ic-arrow i.active:active {
    background-color: #0096D6; color: #FFF;  cursor:pointer;    
}
.tabletop-row .ic-arrow i:disabled {
     cursor:not-allowed; color:#B9B8BB; pointer-events: none;
}
.tabletop-row .ic-arrow i.glyphicon-arrow-left {
    left:0%
}
.tabletop-row .ic-arrow i.glyphicon-arrow-right {
    right:0%
}
.tabletop-row > .col-md-5{
    width:50%
}
.tabletop-row > .col-md-5 > .row > .col-md-7{
    background-color:#56bce2; width:65.6%    
}
.tabletop-row > .col-md-5 > .row > .col-md-5{
    background-color:#9bd5ee; width:34.4%    
}
.tabletop-row > .col-md-7{
    width:50%
}
.tabletop-row > .col-md-7 > .row > .col-md-7{
    background-color:#b9b8bb; width:72.3%    
}
.tabletop-row > .col-md-7 > .row > .col-md-5{
    background-color:#a6a6a6; width:27.7%    
}
.table-block .table {
    margin-bottom:0
}
.table .table-child {
    border:0
}
.table-block .table > thead > tr > th {
    border-bottom:0; padding:4px; font-weight:normal
}
.table-block .table .table-child > thead > tr > th {
    border-color:#FFF
}
.table-block .table.has-child > thead > tr > th, .table-block .table.has-child > tbody > tr > td {
    padding:0;
    width:50%;
}
.table-block .table .table-child > tbody > tr > td{
    border-top:0; height:36px
}
.table-block .table .table-child > thead > tr > th:first-child, .table-block .table .table-child > tbody > tr > td:first-child{
    border-left:0
}
.table-block .table .table-child > thead > tr > th:last-child, .table-block .table .table-child > tbody > tr > td:last-child {
    border-right:0
}
.bottom-line-none, .bottom-line-none td {
    border-bottom:0 !important; 
}
.bottom-line-none .table  td { 
    padding-top:9px !important;
    padding-bottom:9px !important
}
.table-block .table .full-height {
    height:100%
}
/*Scroll Tbody*/
.has-scroll-body {
    table-layout:fixed
}
.has-scroll-body thead, .has-scroll-body tbody tr {
    display:inline-table;
    width:100%;
    table-layout:fixed;
}
.has-scroll-body .scroll-tbody { 
    display:block;
    /*height:228px;*/
    /*height:320px;*/
    overflow:auto
}
.has-scroll-body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.has-scroll-body::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}
.has-scroll-body::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 2px solid #555555;
}
.has-scroll-body ::-webkit-scrollbar { 
    display: none; 
}

.filter-body::-webkit-scrollbar {
    width: 8px;
}
.filter-body::-webkit-scrollbar-track {
    background:#eee;
    border: thin solid lightgray;
}
.filter-body::-webkit-scrollbar-thumb {
    background:#999;
    border: thin solid gray;
}
.filter-body::-webkit-scrollbar-thumb:hover {
    background:#7d7d7d;
} 
.filter-body::-webkit-scrollbar-button {
    background-size: 100%;
    height: 10px;
    width: 10px;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}
.filter-body::-webkit-scrollbar-button:vertical:increment { /* Down */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAVklEQVQ4T93S0QoAEAwF0OvLzZ+LwrCN5Y0XJfeoawGPKzzm8RFAAKKzjwSAeAcepIbLg2uJN0gPS0A5s5AprAEasoUtYEXE8AloCN+3j/poEp1DOK5nfmcNES1z5SIAAAAASUVORK5CYII=);
}

.filter-body::-webkit-scrollbar-button:vertical:decrement { /* Up */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAVUlEQVQ4T2NkoBAwUqifYfAb0AD1IozG8DE+L4A01UN1NDIwMGA1BJcByJphtmI1BJsB2DTjNATdAHyasRqCbAAxmjEMgRlAimYUQwZ/QiKYVQbeCwBFhQ0RcSHRhgAAAABJRU5ErkJggg==);
}

.dropdown-header ::-webkit-scrollbar { 
    display: block !important; 
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding:8px 4px;
}
/*Set First column width*/
.set-first-column > th:first-child, .set-first-column > td:first-child {
    width:30px; text-align:center 
}
.set-first-column > th:first-child{
    vertical-align:bottom
}
.set-first-column > td:first-child {
    vertical-align:middle
}
.table .table-child tbody tr td select.form-control {
    height:18px; font-size:11px
}
.process-invoice-table.table-bordered {
    border:0;
}
.process-invoice-table thead select.form-control {
    padding-right:40%
}
.ftrbtn-block {
    position:relative
}
.quicktext-block {
    position:absolute; 
    width: 104%;
    bottom: 34px;
    left: -2%;
    border-top:1px #0096D6 solid
}
    .quicktext-block .hlines {
        position:absolute; height:1px; width:1.42%; left:0; top:25px; background-color:#0096D6
    }
    .quicktext-block .hlines.scnd {
        right:0; left:auto
    }
    .quicktext-block:before, .quicktext-block:after {
        content: ""; position:absolute; width:1px; height:25px; background-color:#0096D6; top:0
    }
    .quicktext-block:before  {
        left:0; 
    }
     .quicktext-block:after {
       right:0
    }
.quicktext-block strong{
    position:absolute; padding:0 6px;
    left: 48%;
    top: -9px; background-color:#FFF; color:#0096D6; margin-bottom:0
}
.ftrbtn-block span.btn.active{
    background-color:#0096D6;
}
.ftrbtn-block span.noclickable {
    cursor:default;
}
.ftrbtn-block span.noclickable:hover {
    background-color:#767676;
}
.ftrbtn-block span.btn{
    /*padding-left:7px; padding-right:7px;*/ min-width:70px
}
.ftrbtn-block > .btn:nth-child(2), .ftrbtn-block> .btn:nth-child(4), .ftrbtn-block > .btn:nth-child(8){
    margin-left:3%
}
.processbtns-row .leftspace { margin-left:6%}
.blue-bg {
    background-color:#daeff8
}
.blue2-bg {
    background-color:#0096D6
}
.gray-bg {
    background-color:#F2F2F2
}
.gray2-bg{
    background-color: #b9b8bb;
}
.gray3-bg{
    background-color: #a6a6a6;
}
.height30 {
    height:30px !important;
}
.height35 {
    height:35px;
}
.height36 {
    height:36px;
}
.height95 {
    height:95px;
}
.width12 {
    width:12%;
}
.width135 {
    width:135px;
}
.width170 {
    width:170px;
}
.width100{
    width:100px;
}
.width20per{
    width:20%;
}
.width46per {
    width:46%;
}
.add-ellipsis td{
    white-space: nowrap;  
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align:middle 
}
.ellipsis-text{
    white-space: nowrap;  
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align:middle 
}
.ellipsis-txt-span{
    white-space: nowrap;  
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align:middle;
    display:inline-block;
    max-width:40px
}
.add-ellipsis td input[type=checkbox] {
    margin:0
} 
#calculateModal .modal-header, #calculateModalAll .modal-header{
    border-bottom:none
}
#dataDesignModel .modal-title {
    padding:20px; padding-top:30px
}
#dataDesignModel .makecenter {
    margin-left:25%; margin-right:25%
}
#dataDesignModel .modal-body h5 {
     padding-bottom:20px
}
#dataDesignModel .list-block {
    padding:20px; padding-top:40px; padding-bottom:0
}
#dataDesignModel .list-block ol {
    padding-left:12px
}
#dataDesignModel .list-block ol li{
    padding-left:12px
}
 
.wrapWord{
    word-break:break-all;
}
.selectedClick {
    background-color:#f2f2f2
}
.errormes {
    color:orangered;
}
.childTableBackgroundColor thead tr th {
    color:#FFF; font-weight:normal
}
.adgrouprow a{
    font-weight:normal
}
.wipetab-header .btn-row{
    margin-bottom:5px
}
.wipetab-header .ftrbtn-block > .btn:nth-child(2) {
    margin-left: 3%;
}
.wipetab-header .ftrbtn-block> .btn:nth-child(4), .wipetab-header .ftrbtn-block > .btn:nth-child(8){
    margin-left:3%
}
.wipetab-header .adgroup-row .btn:nth-child(2) {
    margin-left: 51%;
}
.wipetab-header .adgroup-row .btn:nth-child(3) {
    margin-left: 14%;
}
.wipetab-header .row:last-child .col-md-2 p{
    margin-top:4px
}
.beside-input {
    padding-top:4px
}
/*Invoice & Usage Reports*/
.invoicecopies-row p {
    height:35px; display:table-cell; vertical-align:bottom 
}
.invoice-cont-row .left-section p{
    margin-bottom:5px;     font-family: HPSimplified_Bd;
}
.invoice-cont-row .box-block p{
    margin-bottom:5px;     font-family: HPSimplified_Bd;
}
.left-section .row .col-md-5 .form-control{
     height:30px; padding-top:3px
}
.invoice-cont-row .left-section h6{
    font-family: HPSimplified_Bd;
}
.invoice-cont-row .right-section ul{
    list-style:none; margin:0; padding:0
}
.invoice-table {
    table-layout:fixed
}
.invoice-table thead{
    background-color:#0096D6; color:#FFFFFF;
}
.invoice-table thead tr th, .invoice-table tbody tr td {
        text-align:center; vertical-align:middle
    }
.invoice-table thead tr th, .invoice-table tbody tr td {
   padding:4px 6px
}
.invoice-table tbody tr td .close {
    float:none
}
.link-block .drag-block ul li {
    position:relative; z-index:2; cursor:pointer
}
.link-block ul li {
    padding:2px 8px; border:1px #E5E8E8 solid; color:#000000; font-weight:normal
}
.link-block .drop-block ul li {
    background-color:#F2F2F2
}
.link-block .drop-block ul li.ui-state-hover {
    background-color:#9bd5ee
}
.link-block .drop-block ul li.paired, .link-block .drag-block ul li.paired {
    background-color:#b9b8bb;
}
.link-block .result-block ul li{
    background-color:#0096D6; color:#FFF; position:relative; padding-right:10%
}
.link-block .result-block ul li span.delete{
    position:absolute; right:1%; top:40%; color:#FFF; margin-top: -11px; cursor: pointer; padding: 2px 5px; font-size:18px
}
.invoicecopies-scnd-row p.empty{
    min-height:17px
}
.invoicecopies-scnd-row .col-md-3:last-child p.empty{
    min-height:12px
}
.arrowPrev {
    background: transparent url(./Images/arrow_previous.png) no-repeat left center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 0px;
    width: 8%;
    height: 25px;
    float: left;
}
.arrowNext {
    background: transparent url(./Images/arrow_next.png) no-repeat right;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* height: 16px; */
    width: 26%;
    height: 25px;
    float: right;
}

/*Modal*/
.model-table .table {
    /*table-layout:fixed*/
}
.deviceTd{ width: 75px !important}
.deviceTh{ width: 75px !important}
.select-device-status{width: 50px;display: inline;}
.model-table .table thead{
    background-color:#0096D6; color:#FFFFFF;
}
.model-table .modal-footer {
    border:none
}
/*Sow view Information*/
.sow-container h5 {
    color:#000000; font-weight:500; font-size:15px; margin-top:5px; margin-bottom:0
}
.sow-container h6 {
    color:#000000; font-weight:600; font-size:12px; margin-top:5px; margin-bottom:0
}
.sow-container .fltr-sec {
    padding:10px; border:1px #E5E8E8 solid; background-color:#FFF; box-shadow:0px 0px 1px rgba(0,0,0,.1); margin-bottom:15px; position:relative
}
.sow-container .fltr-sec .selects-row .col-md-6:first-child {
    padding-right:2px
}
.sow-container .fltr-sec .selects-row .col-md-6:last-child {
    padding-left:2px
}
.sow-container .table-block {
    padding-top:5px
}
.sow-container .table-block .table-header {
    background-color:#56bce2; color:#000000; text-align:center; padding:5px; margin-bottom:0
}
.sow-container .table-sow {
    table-layout:fixed
}
.pagination-block {
    padding-top:15px
}
.table-sow > thead {
    background-color:#9bd5ee; 
}
.table-sow > thead > tr > th {
   border-left-color:#FFF; padding:10px; text-align:center; vertical-align:middle; font-weight:normal; color:#000
}
.table-sow > thead > tr > th .form-control {
    width:50%; margin-left:auto; margin-right:auto; text-align:center
}
.table-sow > thead > tr > th:nth-last-child(2), .table-sow > thead > tr > th:nth-last-child(3), .table-sow > thead > tr > th:nth-last-child(4) {
    background-color:#daeff8
}
.table-sow > tbody > tr > td {
    padding:6px; vertical-align:middle; text-align:center
}
.table-sow > tbody > tr > td:first-child {
    text-align:left
}
.table-sow > tbody > tr > td.action-block > button{
    cursor:pointer; background-color:transparent; color:#0096d6; font-weight:bold; border:0; border-bottom:1px #0096d6 solid; padding:2px; margin-right:8px;
}
.table-sow > tbody > tr > td.action-block > button[disabled]{
    cursor:not-allowed; color:#B9B8BB; border-bottom-color:#B9B8BB;
}
.table-sow > tbody > tr > td.action-block > span{
    cursor:pointer; color:#0096d6; font-weight:bold;  border-bottom:1px #0096d6 solid; padding:2px; position:relative
}
.table-sow > tbody > tr > td.action-block > span:last-child {
    
}
.table-sow > tbody > tr > td.action-block > span.devider:before {
        content:" "; position:absolute; width:1px; height:80%; right:110%; top:10%; background-color:#B9B8BB; z-index:1
}
.sow-container select.form-control {
    padding-right:20% 
} 
.modal-middle.modal {
  text-align: center;
  padding: 0!important;
}
.modal-middle.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle
}
.modal-middle .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
/*Services Report Scrubber*/
.scrubFlagRed{ color:red;font-weight:bold }
.scrubFlagblack{ color:black;}
.scrbr-setting-row { padding:10px 0; position:relative}
.sseting-panel .table thead tr th {
    vertical-align:middle; text-align:center
}
.sseting-panel .table thead tr th p {
    margin-bottom:0
}
.sseting-panel .table thead tr th{
     color:#000; border-color:#FFF; border-bottom:0; font-weight:normal
}
.sseting-panel .table thead.blue tr:first-child th{
    background-color: #9bd5ee;
}
.sseting-panel .table thead.blue tr:nth-child(2) th{
    background-color: rgb(218, 239, 248) 
}
.sseting-panel .table thead.gray tr:first-child th{
    background-color: #b9b8bb;
}
.sseting-panel .table thead.gray tr:last-child th{
    background-color: #F2F2F2
} 
.sseting-panel .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border:1px #E5E8E8 solid
}
.sseting-panel.panel-group .panel {
    border-radius:0; border:none
}
.sseting-panel .panel-heading{
    padding-top:0; padding-bottom:0; background-color: #86DAFF; color: #000; border-radius:0
}
.sseting-panel .panel-heading .panel-title{
    padding:10px; cursor:pointer; font-size:14px; text-shadow:0px 0px 1px rgba(255,255,255,.6); position:relative
}
.sseting-panel .panel-heading .panel-title:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    position:absolute;
    right:0%; 
    top:50%;
    margin-top:-10px; 
}
.sseting-panel .panel-heading .panel-title.collapsed:after {
    content: "\e080";
}
.sseting-panel .border-control {
    border:0
}
.sseting-panel .border-control th, .sseting-panel .border-control td {
    border-top:0
}
.border-right-trans {
    border-right-color:transparent !important
}
/*Merge Row*/
.merge-row .col-md-7 { width:57%}
.merge-row .col-md-4 { width:36%}
.merge-block {
    position:relative; text-align:center 
}
.merge-block .lines {
    position:absolute; left:0; top:0; width:100%; height:50%; border-style:solid; border-width:0px 1px 1px; border-color:#000;
}
.merge-block .btn {
    z-index:2; position:relative
}
.merge-block .btn-light {
    border:1px #E5E8E8 solid; background-color:#FFF;
}
.merge-block .btn-light:hover {
    color:#000000
}
/*Pagination block*/
.pagination-block .ic-block .ic{
    border:1px #767676 solid; padding:3px 4px; cursor:pointer
}
.pagination-block .ic-block .ic.disabled{
    border-color:#f2f2f2; cursor:not-allowed; color:#f2f2f2
}
.pagination-block .ic-block .ic:hover, .pagination-block .ic-block .ic:focus, .pagination-block .ic-block .ic:active{
    border-color:#0096d6; color:#0096d6
}
.pagination-block .ic-block .ic.disabled:hover, .pagination-block .ic-block .ic.disabled:focus, .pagination-block .ic-block .ic.disabled:active{
    border-color:#f2f2f2; cursor:not-allowed; color:#f2f2f2
}
.pagination-block .ic-block > .ic:first-child {
    margin-right:2px
}
.pagination-block .selectpage-size {
    padding-left:15px
}
.pagination-custom {
    margin:0; border-radius:0
}
.pagination-custom > li:first-child > a, .pagination-custom > li:first-child > span, .pagination-custom > li:last-child > a, .pagination-custom > li:last-child > span {
    position:relative; font: normal normal normal 14px/1 FontAwesome; display: inline-block; overflow: hidden; text-indent: -9999px;
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color:#DDD
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    background-color:#DDD; color:#0096d6
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color:#0096d6; color:#FFF
}
.pagination-custom > li:first-child > a:before, .pagination-custom > li:first-child > span:before, .pagination-custom > li:last-child > a:before, .pagination-custom > li:last-child > span:before {
    font-size:18px;
    text-indent: 0px;
    float: left;  
    text-indent: 0;
}
.pagination-custom > li:first-child > a:before, .pagination-custom > li:first-child > span:before {
    content: "\f104"; 
}
.pagination-custom > li:last-child > a:before, .pagination-custom > li:last-child > span:before {
    content: "\f105"; 
}
/*for all views of table*/
.table-responsive {
    position:relative
}
.left-divider {
   position:relative
}
.left-divider:before {
    content:" "; position:absolute; width:1px; height:80%; right:100%; top:10%; background-color:#B9B8BB; z-index:1; box-shadow:1px 1px 1px rgba(0,0,0,0.3)
}
.text-red {
    color:#FF0000; padding-right:4px
}
.error-mes {
    text-align:center; font-size:16px; color:red; text-transform:uppercase; margin:40px 0
}
.add-error-mes { width:30%; position:absolute; top:20%; left:35%; font-size:16px; padding:20px; text-align:center; z-index:9}
.inputeror {
    border-color:red
}
.error-mes-bg {
    width:30%; position:absolute; top:20%; left:35%; background-color:#FFF; box-shadow:0 0 10px #B9B8BB; font-size:16px; padding:30px; text-align:center; z-index:9; color:#0096D6
} 
.error-pairing {
    font-size: 15px; padding: 4px 0 0 0px; text-align: center; color: #0096D6;
}
.eroormes-row {
    padding-top:10%; position: relative;
}
.eroormes-row .error-mes-text{
    font-size:16px; padding:30px; text-align:center; color:red
}
.loading-dialog {
    display: none;
    position: fixed;
    z-index: 1060;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 0, 0, 0, .2 ) url("../images/loading.gif") 50% 50% no-repeat;
}
/*new styles*/
.activeTab, .activeTab:hover {
    background: #0096D6;
}
#dataDesignModel .error {
    text-align:center; font-size:14px; color:red;
}
.mrg0{
    margin:0;
}
.fileUploadedMsg{    
    width: 24%; position: absolute; top: 19%; left: 38%; background-color: #fff; font-size: 16px; padding: 4px; text-align: center; z-index: 1; color: #0096D6; box-shadow: 0 0 10px #B9B8BB;
}
.company-container .minHeight{
    min-height:100px;
}
.btnMsg {
    padding: 10px 0px 0px 0px;
    font-size: 14px;
    color: #0096D6;
    height: 0px;
}
/*.invoice-cont-row select > :first-child {
    display:none
}*/
.menu .dropdown .navbar-nav .submenu{
    left: 6%; min-width:initial;
}
.menu .dropdown .navbar-nav .submenu li a:hover {
    background-color: #0096D6; color:#fff;
}
select::-ms-expand {
    display: none;
}
.chooseBtn{ width: 140%; min-width:unset; padding-left:0; padding-right:0; text-align:center;opacity:1 !important }
.btn-upload { border:1px #ddd solid; border-radius:0 4px; overflow:hidden }
#file1{
    margin-left: -51px;
    width: 140%;
    height: 30px;
    padding-top: 4px;
    font-size: 14px; 
    color: #555;
    background-color: transparent;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 0 4px ;
    outline:0
}
#file2{
    margin-left: -75px;
    width: 132%;
    height: 30px;
    padding-top: 4px;
    font-size: 14px; 
    color: #555;
    background-color: transparent;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 0 4px;
    outline:0
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
    background: lightgrey;
    color: black;
}

.has-scroll-body .scroll-tbody .deviceTd select.form-control {
    padding-right: 12px;
}
.pad0{padding:0;}
.usageHeader{
    padding: 5px;
    color:#fff;
}
.chargesHeader{
    color:#fff;
}
.arrowPrev {
    background: transparent url(./Images/arrow_previous.png) no-repeat left center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 0px;
    width: 8%;
    height: 25px;
    float: left;
}
.arrowNext {
    background: transparent url(./Images/arrow_next.png) no-repeat right;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 26%;
    height: 25px;
    float: right;
}
.theadInvoiceUsageTable2Usage {
    background-color: #b9b8bb;
}
.theadInvoiceUsageTable2Charges {
    background-color: #a6a6a6;
}
.data-range{
    padding-top:17px;
}
.invoice-data-range{
    padding-bottom: 10px;
    text-align: center;
}

/* multiple invoice start */
.invoice-selection{
    /*padding: 10px;*/
    /*border: 1px #E5E8E8 solid;
    background-color: #FFF;
    box-shadow: 0px 0px 1px rgba(0,0,0,.1);*/
    /*margin-bottom: 15px;*/
    /*position: relative;
    height:150px;*/
    overflow-y:auto;
    overflow-x:auto;
}
.nowrap-text {
    white-space:nowrap;
}
.invoice-selection .table{margin-bottom: 0px !important;}
.invoice-selection .col-sm-8, .invoice-selection .col-sm-2{padding-left:0px;padding-right:0px;}
.ivoice-multiple-files .box-block{ padding:10px 20px; /*margin-bottom:30px;*/ margin-top:20px; border:1px #B9B8BB solid; -webkit-box-shadow:0 0 5px #ddd; box-shadow:0 0 5px #ddd}
.ivoice-multiple-files .box-block h5{ position:relative; top:-18px; background-color:#FFF; padding:4px; display:inline}
.ivoice-multiple-files .pLeft{padding:0 5px;}
.padbtm{padding-bottom: 10px;}


ul[dnd-list] {min-height: 25px;padding: 0;}
ul[dnd-list] > li {border-bottom: 1px solid #ddd;display: block;padding: 5px;border-left: 1px solid #ddd;}
ul[dnd-list] > li.dndDraggingSource {display: none;}
ul[dnd-list] > li.dndPlaceholder {background-color: #ddd; min-height: 25px;}
ul[dnd-list] > li:first-child{border-top: 1px solid #ddd;font-family: HPSimplified_Bd;background-color: #9bd5ee;}
.invoice-selection .last > ul[dnd-list] > li{border-right: 1px solid #ddd;}
.ivoice-multiple-files .box-block i[title]{
    line-height: 2;
}
i[aria-label]:hover {
  position: relative;
}

i[aria-label]:hover:after {
  content: attr(aria-label);
  padding: 4px 8px;
  position: absolute;
  left: 0;
  top: 100%;
  white-space: nowrap;
  z-index: 20px;
  background:red;
}
/* multiple invoice end */
.login-block { padding-top:10%; position:relative}

/*border class*/
.bdleft{
	border-left: 1px solid #ddd !important;
}
.bdNone{
	border:0px !important;
}
.bg-grey-disabled{
	background-color:#ddd !important;
    opacity: 0.5;
}
/*padding class*/
.ptop15{
    padding-top:15px;
}
.ptop40{
    padding-top:40px;
}
.ptop10{
    padding-top:10px;
}
.p1{
    padding:1px;
}
.p0{
    padding:0px !important;
}
.p5per{
    padding:5%;
}
.pleft0{
    padding-left:0px;
}
.pright0{
    padding-right:0px;
}
.pleft6{
    padding-left:6px;
}

/*margin class*/
.m0{
    margin-right:0%;
}
.mleft{
    margin-left:10%;
}
/*Scrubber load report*/
.report-container h5 {
    color:#000000; font-weight:500; font-size:15px; margin-top:5px; margin-bottom:0
}
.report-container .service-section {
    padding:10px; border:1px #E5E8E8 solid; background-color:#FFF; box-shadow:0px 0px 1px rgba(0,0,0,.1); margin-bottom:15px;margin-top:15px
}
.report-container h6 {
    color:#000000; font-weight:600; font-size:12px; margin-top:5px; margin-bottom:0
}
.accont-align{text-align:right;height:30px;line-height:30px;}
.selected{
    background-color: #0096D6;
    color: #FFF;
    padding: 4px 8px;
}
.ppuSelectionScroll{
    height:100px;   
    margin-bottom:10px;
    overflow-y:scroll;
    text-align:center;    
    border:1px #E5E8E8 solid;
    margin-top:10px;
}
.ppuSelectionScroll::-webkit-scrollbar {
    width: 12px;
}
.ppuSelectionScroll::-webkit-scrollbar-button:increment {
    background: #FFFFFF url("./Images/down_arrow.png") no-repeat 97% center;
    border-left:1px #E5E8E8 solid;
}
.ppuSelectionScroll::-webkit-scrollbar-track {
    border-left:1px #E5E8E8 solid;
}
.ppuSelectionScroll::-webkit-scrollbar-button:decrement {
    background: #FFFFFF url("./Images/up_arrow.png") no-repeat 97% center;
    border-left:1px #E5E8E8 solid;
}
.ppuBtn{
    width:23% !important;
    margin:1%;
    text-align:center;
    border:1px #E5E8E8 solid;
    padding: 0px 8px;
}
.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 6px;
}

/*Scrubber company info*/
.company-container {
    padding:10px; border:1px #E5E8E8 solid; background-color:#FFF; box-shadow:0px 0px 1px rgba(0,0,0,.1); margin-bottom:15px
}
.company-container h6 {
    color:#000000; font-weight:600; font-size:12px; margin-top:5px; margin-bottom:0
}
.company-container table{
    margin-bottom:0px;
}
.company-container table > thead > tr > th, .company-container table > tbody > tr > td{
    padding:4px;
}
.company-container .left{
    width:50%;
    float:left !important;
    padding-right:10px !important;
}
.company-container .right{
    width:50%;
    float:right !important;
    text-align:right !important;
}
.comp-table-head-gray {
    background-color:#767676; color:#FFF;
}
.comp-table-body-gray {
    background-color:#f5f5f5; color:#000000;
}
.quick-table-header-blue{
    background-color:#56bce2; color:#000000;padding:4px;
}
.quick-table-row-blue{
    background-color:#9bd5ee; color:#000000;
}
.quick-table-row-gray{
    background-color:#a6a6a6; color:#000000;
}
.quick-table-column-gray{
    background-color:#b9b8bb; color:#000000;
}
.scrub-filter-btn{
    margin:0% 1% 0% 0%;
}
.btn-blocks .col-md-2{
    width:17%;
}
.prod_table{
    background-color:#56bce2;text-align:center; 
}
.status_table{
    background-color:#9bd5ee;text-align:center;   
}
.comp-table-header > tr > th{
    border-bottom: 0;
    padding: 4px;
    font-weight: normal;
    text-align:center
}
.comp-panel .table thead tr th{
     color:#000; border-color:#FFF; border-bottom:0; font-weight:normal; text-align:center;
}
.comp-panel .table{
     margin-bottom: 0px;
}
.comp-panel .table thead.blue th{
    background-color: #9bd5ee;    
}
.comp-panel .table thead.gray{
    background-color: #F2F2F2
} 
.active-row{
  background-color:#9bd5ee !important;
}
.comp-panel .panel{
     margin-bottom: 10px;
}
.comp-panel.panel-group .panel {
    border-radius:0; border:none
}
.comp-panel .panel-heading.gray{
    padding-top:0; padding-bottom:0; background-color: #a6a6a6; color: #000; border-radius:0
}
.comp-panel .panel-heading.blue{
    padding-top:0; padding-bottom:0; background-color: #56bce2; color: #000; border-radius:0
}
.comp-panel .panel-heading .panel-title{
    padding:10px; cursor:pointer; font-size:14px; text-shadow:0px 0px 1px rgba(255,255,255,.6); position:relative
}
.comp-panel .panel-heading .panel-title:after {
    font-family: 'Glyphicons Halflings';
    content: "\25b2";
    position:absolute;
    right:0%; 
    top:50%;
    color:#FFFFFF;
    margin-top:-10px; 
}
.comp-panel .panel-heading .panel-title.collapsed:after {
    content: "\25bc";
    color:#FFFFFF;
}
.width1{
    width: 1% !important;
}
.widthhalf{
    width: 0.5% !important;
}
.leftbar{    
    background-color: #9bd5ee;
    padding:0px !important;
    width:1%;
    border:0 !important;
    color: white;
    vertical-align: middle !important;
}
.notActive {
    pointer-events: none;
    cursor: default;
}
fieldset.scheduler-border {
    border: 1px solid #ddd !important;
    padding: 0 10px 10px 10px !important;
}

legend.scheduler-border {
    font-size: 12px !important;
    font-weight: 600 !important;
    text-align: left !important;
    width:auto;
    padding:0 5px;
    border-bottom:none;
}
.signIn-opt{
    color: #0096D6;
    font-weight: 900;
    font-size: 1.6em;
}
.signIn-hpcred{
    color: #000000;
    font-weight: 700;
    font-size: 1.2em;
}
#errors{
    margin-bottom:5%;
}
#errors .makecenter {
    margin-left:30%; margin-right:30%;text-align:center;border-bottom: 1px #F2F2F2 solid;
}
#errors .error-red{
    color: red;font-size: 1.6em;
}
#errors .error-desc{
    color: #000000;font-size: 1.2em;
}
/*Unauthorized view*/
.unauthorized-page .container {
    max-width: 40em; 
}
.unauth-block {
    margin-top:20%; 
    background: #fff;
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em;
    padding: 0;
    -webkit-box-shadow: 0 15px 75px 0 rgba(0,0,0,0.15);
    box-shadow: 0 15px 75px 0 rgba(0,0,0,0.15);
    overflow: hidden;
}    
.unauth-header, .unauth-footer {
    background-color:#0096D6
}
.unauth-block .row{
    margin-right: 0;
    margin-left: 0px;
}
.unauth-header .brand{
    text-align:center; padding:1.5em 0; padding-bottom:3em
}
.unauth-header {
    min-height:6em
}
.unauth-header .brand a img{
    max-height:4em; display:inline-block
}
.unauth-cont {
    background-color:#FFFFFF; position:relative; text-align:center
}
.unauth-cont .ic-link {            
	position:relative;	        
}
.unauth-cont .ic-link img { 
    display:block;
    position:absolute;
	background-color:#0096D6; 
	width: 5em;
	height: 5em;
    top: -4em;
	left: 50%;
	margin-left: -2.5em; 
	-webkit-border-radius: 60em;
	border-radius: 60em;
}
.unauth-cont h4 {
    font-size: 1.429em;
    color: #7c8795;
    text-transform: uppercase; padding: 4em 0; line-height: 2em; font-style:italic
            
}
.unauth-footer {
    border-top:1px #555555 solid
}
.unauth-footer .ftrbtn-block {
    padding: 0;
    margin: 0;
    overflow:hidden; background-color:#FFF; position:relative; z-index:1
}
.unauth-footer .ftrbtn-block li {
    display: block;
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
    width: 50%;
}
.unauth-footer .ftrbtn-block li a {
    display: block;
    font-size: 1.3em;
    padding: 1em 0em!important;
    margin: 0;
    -webkit-box-shadow: inset 1px 0 0 0 rgba(255,255,255,0.4);
    box-shadow: inset 1px 0 0 0 rgba(255,255,255,0.4);
    text-align: center;
    color: #fff;
}
.unauth-footer .ftrbtn-block li a:hover{
    background-color:#C1401A
}
.unauth-footer .ftrbtn-block li a i {
    padding-right: .4em;
    display: inline-block;
} 
/*Holiday*/
.holiday-container {
    padding:20px 0
}
.table-holiday > thead > tr:first-child th{
    text-align:center; padding:10px 0; font-weight:normal; font-size:14px
}
.table-holiday .blue-thead tr:first-child th{
    background-color:#0096d6; color:#fff; border-bottom:0
}
.table-holiday .blue-thead tr:nth-child(2) th{
    background-color:#81D0F2; border-top:0
}
.table-holiday .gray-thead tr:first-child th{
    background-color:#767676; color:#fff; border-bottom:0
}
.table-holiday .gray-thead tr:nth-child(2) th{
    background-color:#E5E8E8; border-top:0
}
.table-holiday >thead > tr > th, .table-holiday >tbody> tr> td{
    padding:8px 12px
}
.table-holiday > tbody > tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.table-holiday > tbody > tr > td.action-block > button{
    cursor:pointer; background-color:transparent; color:#0096d6; font-weight:bold; border:0; border-bottom:1px #0096d6 solid; padding:2px; margin-right:8px;
}
.table-holiday > tbody > tr > td.action-block > button[disabled]{
    cursor:not-allowed; color:#B9B8BB; border-bottom-color:#B9B8BB;
}
.table-holiday > tbody > tr > td.action-block > span{
    cursor:pointer; color:#0096d6; font-weight:bold;  border-bottom:1px #0096d6 solid; padding:2px 0; position:relative
}
.table-holiday > tbody > tr > td.action-block > span:last-child {
    margin-left:8px
}
.table-holiday > tbody > tr > td.action-block > span.devider:before {
        content:" "; position:absolute; width:1px; height:80%; right:110%; top:10%; background-color:#B9B8BB; z-index:1
}
.width110 {
    width:110px
}
.btn-set {
    position:absolute; left:0; top:-29px
}
.scrubber_product_details{
    overflow-y: scroll;
    height: 350px;
}


/*Invoice usage summary css for expanding column headings*/
.table-block.processInv-table-block{ overflow-x:scroll; position:relative; top:-1px}
.table-block.processInv-table-block .processbtns-row{ padding-bottom:5px; padding-top:20px; width:1800px; margin:0}
.table-block.processInv-table-block .processbtns-row .switchview-block { padding-right:0}
.table-block.processInv-table-block .processbtns-row .addgroupbtn-block { padding-left:0}
.table-block.processInv-table-block > .responsive-table{ width: 1800px}
.tabletop-row.invoiceSummaryTopRow{ width: 100%}
.process-invoice-table.table-bordered > thead > tr > th{ width:50%}

.table-block .table .right-table .table-child > tbody > tr > td,
.table-block .table .right-table .table-child > thead > tr > th {
    border-top: 0;
    height: 36px;
    width: 50px;
}
.table-block .table .right-table .table-child .charges-column-right-table{
    width: 2.15%;
}

.table-block .table .left-blue-heading{
    height: 76px;
}

/* Multiple selection list in filters Start*/
.btnDropdown{
    height: 24px;
    padding: 0 2px;
    border-radius: 0;
    background: #FFF url(../images/dropdown_arrow.png) no-repeat 97% center;
    font-size: 12px;
    width: 100%;
    min-width: 50px !important;
    OVERFLOW: hidden;
    text-overflow: ellipsis;
    padding-right: 30%;
}
.dropdown-multiselect .dropdown-list>li>a {
    display: block;
     padding: 1px 10px; 
    clear: both;
    color: #555;
    white-space: nowrap;
    font-size: 12px;
}
.dropdown-multiselect{
    width:100%;
}
.dropdown-multiselect .checkbox{
    margin-top: 2px;
    margin-bottom: 2px;
}
.dropdown-multiselect input[type=checkbox]{
    margin-top: 0;
}
.dropdown-multiselect .dropdown-menu .divider{
    margin: 1px 0;
}
.dropdown-multiselect .form-control{
    height:26px;
}
.dropdown-list{
    overflow-y: scroll;
    max-height: 90px;
    list-style: none;
    padding-left: 5px;
}
.filter-btn-group{
    text-align:right;
}
.filter-btn-group .btn{
    min-width: 60px;
    padding: 2px 3px;
    font-size: 12px;
}
.dropdown-multiselect .dropdown-menu{
    min-width:190px;
}
/* Multiple selection list in filters End*/