<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Omnifood</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources\img\logo-white.png" alt="Omni Food logo" class="logo"/>
                    <ul class="main_nav">
                        <li><a href="#">Food delivery</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Our cities</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
                <a href="#" class="btn btn-full">I'm hungry</a>
                <a href="#" class="btn btn-ghost">Show me more</a>
            </div>
        </header>

        <section class="feature-section">
            <div class="row">
                <h2>Get food fast &mdash; not fast food</h2>
                <p class="long-copy">
                    Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                </p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    <h3>Order anything</h3>
                    <p>
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>
            </div>
        </section>
        <section class="fav-meals">
            <ul class="meals-showcase">
                <li>
                    <figure class="meal-photo">
                        <img src="resources\img\1.jpg" alt="Korean bibimbap with egg and vegetables"/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources\img\2.jpg" alt="Simple italian pizza with cherry tomatoes"/>
                    </figure>
                </li>
                <li>
                     <figure class="meal-photo">
                        <img src="resources\img\3.jpg" alt="Chicken breast steak with vegetables"/>
                    </figure>
                </li>
                <li>
                     <figure class="meal-photo">
                        <img src="resources\img\4.jpg" alt="Autumn pumpkin soup"/>
                    </figure>
                </li>
            </ul>
             <ul class="meals-showcase">
                <li>
                     <figure class="meal-photo">
                        <img src="resources\img\5.jpg" alt="Paleo beef steak with vegetables"/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources\img\6.jpg" alt="Healthy baguette with egg and vegetables"/>
                    </figure>
                </li>
                <li>
                     <figure class="meal-photo">
                        <img src="resources\img\7.jpg" alt="Burger with cheddar and bacon"/>
                    </figure>
                </li>
                <li>
                     <figure class="meal-photo">
                        <img src="resources\img\8.jpg" alt="Granola with cherries and strawberries"/>
                    </figure>
                </li>
            </ul>
        </section>
        <section class="section-steps">
            <div class="row">
                <h2>How it works - Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img class="app-screen" src="resources\img\app-iPhone.png" alt="Omni food app Iphone"/>
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="work-steps">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="work-steps">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="work-steps">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <a href="#" class="btn-app"><img src="resources\img\download-app.svg" alt="App store button"/></a>
                    <a href="#" class="btn-app"><img src="resources\img\download-app-android.png" alt="Play store button"/></a>
                </div>
            </div>
        </section>
    </body>      
</html>