﻿/*===-------- 
    COMMON STYLES FOR 2ND PHASE STARTS HERE
---------------------------------===*/
.top-space-30{ padding-top:30px}
.top-margin-15{ margin-top:15px}
.btm-padding-30{ padding-bottom:30px}
.pad-left-0{ padding-left:0px !important}
.pad-right-0{ padding-right:0px !important}
.pad-left-right-0{padding-left:0px !important;padding-right:0px !important}
.pad-left-10 { padding-left:10px}
.pad-right-10 { padding-right:10px}
.mrgn-btm-0{ margin-bottom:0px !important}
.small-txt{ font-size:10px}
.height90{ height:90px}
.hgt40 { height:40px}
.height122 tr{ height:94px}
.max-width110 { max-width:110px} 
.width100per{width:100% !important}
.margin-btootm-none { margin-bottom:0}
.margin-btootm-5 { margin-bottom:5px}
.text-middle { vertical-align:middle !important}
.align-middle { position: relative; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateY(-50%)  }
/*Common classes form Background command Colors*/
.hp-dark-gray-bg { background-color:#767676}
.hp-medium-gray-bg { background-color:#B9B8BB}
.hp-light-gray-bg { background-color:#E5E8E8}
.hp-dark-blue-bg { background-color:#0096D6}
.hp-medium-blue-bg { background-color:#6DD3FF}
.hp-light-blue-bg { background-color:#C8ECFE}
.hp-white { color:#FFFFFF}
.hp-black { color:#000000}
.hp-dark-gray { color:#767676}
.hp-medium-gray { color:#B9B8BB}
.hp-light-gray { color:#E5E8E8}
.hp-dark-blue { color:#0096D6}
.hp-medium-blue { color:#05B4FF}
.hp-light-blue { color:#1EB8FB}
.hp-red { color:#FF0000}
.hp-orange{color:#F79646}
.hp-green { color:#008424}
.table.no-border tr td, .table.no-border tr th { border-width: 0}
/*===-------- 
    DATA & DESIGN STARTS HERE
---------------------------------===*/
/* .panel-group.table-accordian .panel-heading{ background-color:#a6a6a6; color:#FFFFFF} */
/* .panel-group.table-accordian .table tr th{ font-weight:normal} */
/* .panel-group.table-accordian .panel, .panel-group.table-accordian .panel-heading{ border-radius:0; border:0} */
.serial-col { width:50px}
.datadesign-cont .table > thead > tr > th { font-weight:bold !important}
.datadesign-cont .table > tbody > tr > td { height:35px !important} 
.dataview-leftsec.col-md-6{ padding-right:0px; margin-right:-1px}
.dataview-leftsec .table{ border:0}
.dataview-leftsec .table-bordered > thead > tr > th { font-weight:normal; border-bottom-width:0px}
.dataview-leftsec .table > .locinfo-thead > tr:first-child > th { height:50px; vertical-align:middle}
.dataview-leftsec .table > .locinfo-thead > tr:last-child > th { height:55px; vertical-align:middle}
.dataview-leftsec .table > .locinfo-tbody >tr { cursor:pointer}
.dataview-leftsec .table > .locinfo-tbody >tr:last-child { cursor:default}
.dataview-leftsec .table thead tr th:last-child, .dataview-leftsec .table tbody tr td:last-child{ border-right:0 !important}
.ddtabcont-section .tab-pane .table-bordered { border:0}
.ddtabcont-section .table tr th{ font-weight:normal}
.ddtabcont-section .table > thead > tr:first-child > th{ height:50px; vertical-align:middle}
.ddtabcont-section .table > thead > tr:last-child > th{ height:55px; vertical-align:middle}
.ddtabcont-section .table-bordered > thead > tr > th { border-bottom-width:0px; border-left-width:0}
.staticview-table.table th, .staticview-table.table td { padding-top:4px; padding-bottom:4px}
#propesedChangesTab { overflow-x:scroll}
#propesedChangesTab .table { margin-bottom:0}
/*#propesedChangesTab .table > thead > tr:first-child > th { vertical-align:middle}
#propesedChangesTab .table > thead > tr:first-child > th:nth-child(7), #propesedChangesTab .table > thead > tr:first-child > th:nth-child(8) { background-color:#FFD670}
#propesedChangesTab .table > thead > tr:first-child > th:nth-child(9), #propesedChangesTab .table > thead > tr:first-child > th:nth-child(10), #propesedChangesTab .table > thead > tr:first-child > th:nth-child(11) { background-color:#5FE983}
#propesedChangesTab .table > thead > tr:last-child > th { height:51px; vertical-align:middle}*/
#propesedChangesTab .table tbody tr td .form-control { height:17px}
#propesedChangesTab .table tbody tr td .form-control.actioncol { width:30px}
#propesedChangesTab .table .btn.btn-save { min-width:unset;}
#propesedChangesTab .table thead .btn.btn-save{ padding:4px 6px; background-color:#006699; color:#FFF}
#propesedChangesTab .table thead .btn.btn-save:hover{background-color:#0096D6}
#propesedChangesTab .table > tbody > tr > td:last-child { padding-top:0; padding-bottom:0; vertical-align:middle; text-align:center}
#propesedChangesTab .table tbody .btn.btn-save { font-size:11px; padding:0; background-color:transparent; color:#0096D6; border-bottom:1px solid #0096D6; border-radius:0}
#propesedChangesTab .table > tbody > tr > td > .checkbox-inline { margin-left:8px}
#propesedChangesTab .table > tbody > tr > td > .checkbox-inline input[type=checkbox] { margin-top:-6px}
#powerConsumptionTab .lastrow > tr:last-child td:first-child span, #powerConsumptionTab .lastrow > tr:last-child td:nth-child(3) span, #propPowerConsumptionTab .lastrow > tr:last-child td:first-child span, #propPowerConsumptionTab .lastrow > tr:last-child td:nth-child(3) span { display:none }
.increse-width { position: relative; max-width: 100%; overflow-x: auto}
.increse-width .row{ min-width: 1400px; margin-right:0 !important}
.ddtabcont-section .table > tbody > tr:last-child td{ text-indent: -99999px; overflow: hidden;}
.ddtabcont-section #UsageSummariesTab .table > tbody > tr:last-child td:last-child, .ddtabcont-section #UsageSummariesTab .table > tbody > tr:last-child td:nth-last-child(2), .ddtabcont-section #revenueLossTab .table > tbody > tr:last-child td:first-child, .ddtabcont-section #currentRevenueAnalysisTab .table > tbody > tr:last-child td:last-child { text-indent: 0}
/*.ddtabcont-section .tab-pane .table tr td{ height:57px}*/
/*#DeviceInfoTab .table  thead th, #Last12MonthsTab .table  thead th, #UsageSummariesTab .table  thead th, #currentRevenueAnalysisTab .table  thead th{ padding-top:6px; padding-bottom:6px}
#propesedChangesTab .table thead tr{ height: 40px}
#propesedChangesTab .table thead tr th{ vertical-align: middle}
#propesedChangesTab .table tbody tr td{ padding:6px 4px; height:34px !important}
#propesedChangesTab .table tbody tr td .form-control {height:20px; font-size:11px}
#propesedChangesTab .table tbody tr td .form-control.actioncol { width:30px}
#revenueLossTab .table  thead th{ height: 80px; vertical-align: middle}*/
#revenueLossTab .table thead tr th{ height: 105px; vertical-align: middle}
/*#revenueLossTab .table > thead > tr > th:first-child { width:120px}*/ 
#revenueLossTab .table > thead > tr > th{ width:50px }
#revenueLossTab .table > thead > tr > th:first-child{ width:120px}
#revenueLossTab .table > thead > tr > th:last-child { width:auto}
/*#propesedChangesTab .table thead tr th{ height: 40px; vertical-align: middle}*/
#propesedChangesTab .table thead tr th .btn{ font-size:13px }

.blue-tab-nav.nav-tabs { border: 0; padding-left:2px}
.blue-tab-nav.nav>li{ text-align:center; margin-bottom:0px}
.blue-tab-nav.nav>li>a{ color:#FFFFFF; padding-top:2px; padding-bottom:4px; border-color:transparent; border-radius:0; cursor:pointer; margin-right:0}
.blue-tab-nav.nav-tabs>li>a:hover{}
.blue-tab-nav.nav-tabs>li.active>a, .blue-tab-nav.nav-tabs>li.active>a:focus, .blue-tab-nav.nav-tabs>li.active>a:hover{ border-color:transparent}
.dd-tab-nav.nav { margin-left:50%}
.dd-tab-nav.nav>li{ width:16%; padding-bottom:2px}
.dd-tab-nav.nav>li:nth-child(2){ width:24%}
.dd-tab-nav.nav>li:nth-child(3){ width:15%}
.dd-tab-nav.nav>li:nth-child(4){ width:19%} 
.dd-tab-nav.nav>li.active>a{ background-color:transparent; color:#0096D6}
.dd-tab-nav.nav>li>a{ padding:0px 10px; color:#767676; font-weight:bold; height:40px}
.dd-tab-nav.nav>li>a:hover{ color:#0096D6; background-color:transparent}
.dd-tab-nav.nav>li>a:hover:after, .dd-tab-nav.nav>li.active>a:after { content: ""; position: absolute; left: 0; bottom: -2px; height: 3px; width: 100%; background-color: #0096D6; border-radius: 1px}
.data-design-modal .modal-lg { width:80%}
/*.tabs4table-nav.nav-tabs{ border:0; background-color: #f2f2f2;}
.tabs4table-nav.nav>li{ width:10%; text-align:center}
.tabs4table-nav.nav>li>a{ height:60px; vertical-align:middle; color:#888; border-radius:0; padding: 10px 0; cursor:pointer}
.tabs4table-nav.nav-tabs>li.active>a, .tabs4table-nav.nav-tabs>li.active>a:focus, .tabs4table-nav.nav-tabs>li.active>a:hover{ background-color:#A6A6A6; color:#FFF; border-color:transparent}*/
/*.barchart-block{ margin:5px 0}
.barchart-block .bar-hline{ background-color:#56bce2; height:15px; margin:5px 0; margin:20px 0}
.barchart-block .bar-hline:nth-child(2){ width:29%}
.barchart-block .bar-hline:nth-child(3){ width:47%}
.barchart-block .bar-hline:nth-child(4){ width:11%}
.barchart-block .bar-hline:nth-child(5){ width:65%}
.barchart-block .bar-hline:nth-child(6){ width:83%}*/
.revenueloss-bar-block { position:relative}
.revenueloss-bar-block .bar-horizental { height:17px; width:0;
    background: yellow; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(90deg, yellow, orange 180px, red); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, yellow, orange 180px, red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, yellow, orange 180px, red); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, yellow, orange 180px, red); /* Standard syntax */
}
.revenueloss-bar-block .bar-horizental.fst{ width:15.6%}
.revenueloss-bar-block .bar-horizental.scnd{ width:32.8%}
.revenueloss-bar-block .bar-horizental.thrd{ width:50%}
.revenueloss-bar-block .bar-horizental.forth{ width:67%}
.revenueloss-bar-block .bar-horizental.fifth{ width:84%}
.revenueloss-bar-block .bar-horizental.sixth{ width:100%}
.revenueloss-bar-block span{ position:absolute; left:49px; top:0; height:100%; width:0}
.revenueloss-bar-block span:nth-child(2){ left:149px}
.revenueloss-bar-block span:nth-child(3){ left:199px}
.revenueloss-bar-block span:before{ content:""; position:absolute; left:0; top:0; height:100%; width:1px; background-color:#ddd}
.revenueloss-bar-block span:after{ content:""; position:absolute; left:50px; top:0; height:100%; width:1px; background-color:#ddd}
.tr-p-margin-btm-0 td p{ margin-bottom:0}
.suggested-device-mbody h5{ font-size:16px; padding-bottom:15px}
.suggested-device-mbody .row > div:first-child{ padding-right:10px}
.suggested-device-mbody .row > div:nth-child(2){ padding-left:0; padding-right:0}
.suggested-device-mbody .row > div:last-child{ padding-left:4px}
.suggested-device-mbody .hline { margin-bottom:30px}
.hline { background-color:#E5E8E8; height:1px; margin:15px 0}
.revenue-graph-section .revenue-box{ border:1px #ccc solid; padding:5px 8px; background-color: transparent; box-shadow: 0px 0px 5px #ddd; margin-bottom:10px; display:inline-block}
.nvd3 .dashed { stroke-dasharray: 5,5}
.nvd3 .dashedBig { stroke-dasharray: 10,10}
.nvd3 .dashedDotted { stroke-dasharray: 2,2}
/*===-------- 
    OPTIMIZATION SUMMERY STARTS HERE
---------------------------------===*/
.ic-curency { display:inline-block; padding-right:10px}
.lightfont th{ font-weight:normal}
.vertcl-midle tr th{ vertical-align:middle !important}
.optimizationSummaryCont .hd-title{ height:62px; margin:0; padding-top:20px }
.optimizationSummaryCont .toprow { padding-bottom:6px}
.devicegroup-table.table-bordered{ border-right:0}
.devicegroup-table.table-bordered thead tr th:last-child, .devicegroup-table.table-bordered tbody tr td:last-child{ border-right:0}
.optmize-table-row .table > thead >tr:first-child { height:54px}
/*.devicegroup-table tfoot, .optztabcont-section tfoot{ background-color:#f5f5f5}*/
.lastrow > tr:last-child td,.optimize-leftsec .table > tbody > tr:last-child > td,.proposedFleetDeviceGroup .table > tbody > tr:last-child > td { background-color:#E5E8E8;text-align:center;}
.red-dot{ display:inline-block; width:5px; height:5px; background-color:red; border-radius:20px}
.summary-table-side-headings .pic-block img{ max-width:35px; display:inline-block}
.summary-table thead tr:first-child,.summary-table-side-headings tbody tr:first-child { height: 51px;}
.summary-table > thead > tr > th {padding:0; vertical-align:middle}
.height111 tr{  height: 111px}
.optztabcont-section tr.hp-light-gray-bg { height: 52px}
.optztabcont-section .table > thead > tr > th,
.proposedFleetDeviceGroup .table > thead > tr > th,
.summary-table:last-child > thead > tr > th{ text-align:center}
.optimizationSummaryCont .table > tbody > tr > td{ height:35px; text-align:center}
.optimizationSummaryCont .table > tbody > tr > td.text-left{ text-align:left}
.os-tab-nav.nav { position:relative; left:-20%; width:120%; z-index:9; padding-top:20px}
.os-tab-nav.nav > li { width: 9%; padding-bottom:2px}
.os-tab-nav.nav > li:first-child, .optimize-rightsec .os-tab-nav.nav > li:nth-child(7) { width: 8%}
.optimize-rightsec .os-tab-nav.nav > li:nth-child(6) { width: 12%}
.os-tab-nav.nav>li.active>a{ background-color:transparent; color:#0096D6}
.os-tab-nav.nav>li>a{ padding: 0px 4px 2px 4px; color:#767676; font-weight:bold; height:40px}
.os-tab-nav.nav>li>a:hover{ color:#0096D6; background-color:transparent}
.os-tab-nav.nav>li>a:hover:after, .optimize-rightsec .os-tab-nav.nav>li.active>a:after { content: ""; position: absolute; left: 0; bottom: -2px; height: 3px; width: 100%; background-color: #0096D6; border-radius: 1px}
.blackDot{width:10px;height:10px;background:#000;border-radius:21px;border:1px solid #000;margin:auto}
.redDot{width:10px;height:10px;background:#0096D6;border-radius:21px;border:1px solid #0096D6;margin:auto}
.default-settings-modal table{ width:80%; margin:0 auto}
.default-settings-modal table > tbody > tr > td{ padding:10px}
.default-settings-modal table > tbody > tr > td:first-child{ text-align:right; width:60%}
.default-settings-modal table > tbody > tr > td:last-child{ text-align:left}
.default-settings-modal table input,.default-settings-modal table select{width:50px;height:25px;padding-left:4px;text-align:left}
.default-settings-modal .modal-body,.default-settings-modal h3{ text-align:center}
/*===----------
    PERFORMANCE DASHBOARD START HERE
-------------------------------------------===*/
.redColor{color:red}
.performanceDashboardCont{margin-top:15px}
.performanceDashboardCont .rollingTable{transition:width .5s;z-index:0}
.performanceDashboardCont .rollingTable .table-bordered{border:0}
.performanceDashboardCont .constantTable{z-index:9;background:#fff}
.performanceDashboardCont .cont.container-fluid{padding:0}
.performanceDashboardCont .panel-body.costowner-block{padding:0}
.performanceDashboardCont .selectRange select{border:1px solid #ddd;border-radius:4px;display:inline;width:auto}
.performanceDashboardCont .selectRange>div{width:100%}
.performanceDashboardCont #slider{width:200px}
.performanceDashboardCont .table{margin-bottom:0;table-layout:fixed}
.performanceDashboardCont .table>tbody>tr>td,.performanceDashboardCont .table>thead>tr>th{font-size:11px;vertical-align:middle;height:38px !important;padding:3px 3px 3px 10px;font-weight:400;width:59px}
.performanceDashboardCont .rollingTable .table>thead>tr>th,
.performanceDashboardCont .allTheTables .row .constantTable:last-child .table>thead>tr>th{background:#E5E8E8;font-weight:700!important}
.performanceDashboardCont .allTheTables .row .constantTable .perform-leftlist-table:first-child>thead>tr>th,.performanceDashboardCont .allTheTables .row .constantTable:first-child .table>thead>tr>th{background:#C8ECFE}
.performanceDashboardCont .sliderMonths label{margin-top:8px;margin-right:10px}
.fontBold{font-weight:700!important}
.performanceDashboardCont .panel-default>.panel-heading{background-color:#6dd3ff}
.performanceDashboardCont .panel-title>a{font-size:14px;font-weight:700}
.performanceDashboardCont .panel-default>.panel-heading+.panel-collapse>.panel-body{padding:0}
.performanceDashboardCont .selected{background:#c8ecfe;color:#000}
.rollingTable>table>tbody>tr td:first-child{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=);pointer-events:none}
.shaded{background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=);}
.noImg{background-image: none !important;border:0px !important}
.selected_heading{background:cyan !important;}
.stripped {
  padding: 2.25em 1.6875em;
  background-image: -webkit-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  background-image: -moz-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  background-image: -o-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  background-image: repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
  background-size: 4px 4px;
  }
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(3) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(10) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(17) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(24) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(31) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(38) >th{
    background:#000;
    color:#fff;
}
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(4) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(11) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(18) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(25) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(32) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(39) >th{
    background:cyan;
    color:#000;
}
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(5) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(12) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(19) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(26) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(33) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(40) >th{
    background:magenta;
    color:#000;
}
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(6) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(13) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(20) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(27) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(34) >th,
.performanceDashboardCont .tonerInk > table.perform-leftlist-table > thead > tr:nth-child(41) >th{
    background:yellow;
    color:#000;
}
.performanceDashboardCont .checkBoxesCont button{padding:5px;border:1px solid #0096D6;margin-left:5px}
.performanceDashboardCont .viewSummaryCont .btn-blue{border:1px solid #0096D6;padding:5px}
.savingsSummaryModal{text-align:center}
.savingsSummaryModal table td{padding:5px}
.savingsSummaryModal table>tbody>tr:last-child>td{padding-bottom:10px}
.savingsSummaryModal table>tfoot>tr:first-child>td{padding-top:10px}
.savingsSummaryModal table>tfoot{border-top:3px solid #767676}                                                                                                                                                                                                                       .savingsSummaryModal .modal-body{margin:auto;width:70%}
/*version 2 css*/
.tabsContainer .inputCont{margin:3px 10px;width:165px}
.tabsContainer .inputCont input{margin:0}
.tableContent{display:none}
.activeTable{display:block!important}
.performanceDashboardCont .tabsContainer{border:1px solid #6DD3FF;padding:10px}
.performanceDashboardCont .tableContainer{border:1px solid #ddd;border-top:0}
.performanceDashboardCont .tableContainer .allTheTables{padding:15px;overflow:hidden}
.performanceDashboardCont .tabsContainer .btnContainer button{margin-left:10px;margin-bottom:10px}
.performanceDashboardCont .tableContainer .allTheTables h5,.performanceDashboardCont .tableContainer .allTheTables h6{margin:0;padding:10px;color:#fff}
.performanceDashboardCont .sliderMonths{padding:10px 15px 0}
.performanceDashboardCont .showSummaryTableCell{background:#ff0}
/*market verticle data modal css*/
.marketVerticleDataModal .tablesContainer{background:#E5E8E8;padding:5px;margin-bottom:20px}
.marketVerticleDataModal .tablesContainer h5{background:#B9B8BB;margin:0;padding:7px}
.performanceDashboardCont .topButtonsCont button{margin-left:20px}
.performanceDashboardCont .topButtonsCont{margin-bottom:20px}
#stackGraph .nv-controlsWrap.nvd3-svg{display:none}
.performance-dashboard-modal .modal-dialog{width:95%}
.performanceDashboardCont .summaryTable{padding-right:15px}
.performanceDashboardCont .summaryTable table td{padding:8px}
.performanceDashboardCont .summaryTable table{background:#0096D6}
.duplexSummaryTable .modal-header{text-align:center}
.duplexSummaryTable table thead{background:#008424}
.duplexSummaryTable label{margin-left:15px}
.percentageFont{color:#00f;font-style:italic}
.editableCell{background-color:#FFC}
.dashed{stroke-dasharray:5,5}
.bullet{stroke:#FFF!important}
.solidBoldLine{stroke-width:5 !important}
.TCOchart .nv-lineChart .nv-point,.TCOchart .nv-lineChart .nv-point.hover,.TCOchart .nvd3 .nv-point{fill-opacity:.95!important;stroke-opacity:.95!important}
.TCOchart .nv-lineChart .nv-point{stroke-width:3px}
.TCOchart .nv-lineChart .nv-point.hover{stroke-width:7px}
.TCOchart .nvd3 .nv-point{stroke-width:3px;z-index:9999!important}
.averageFleetgraph .nv-y .nv-axis g path.domain { stroke: white; }
.averageFleetgraph .nv-y .tick.zero line { stroke: white; }
.NRDSummary .nvd3 rect[height="1"],.NIDSummary .nvd3 rect[height="1"],.deviceTrackingSummary .nvd3 rect[height="1"],.DuplexUsage .nvd3 rect[height="1"],.MPoCD .nvd3 rect[height="1"],.ColorDevice .nvd3 rect[height="1"] {display: none !important;}
.DCHorizontalBar .nvd3 .nv-series-1 rect[width="1"]{display: none !important;}
.DCHorizontalBar .nvd3 .nv-series-1 g > rect[width="1"] ~ text{visibility: hidden;} 
.OCTSection canvas{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;height:300px}
.OCTSection #chartjs-tooltip{opacity:1;position:absolute;background:#fff;color:#000;border-radius:3px;border:1px solid #000;-webkit-transition:all .1s ease;transition:all .1s ease;pointer-events:none;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}
.corner-cut{position:relative;overflow:hidden}
.DuhorizontalGraph1 .nv-bar{fill:red}
.performanceDashboardCont td[title]:before,.performanceDashboardCont th[title]:before{content:'';display:block;height:8px;width:8px;position:absolute;top:0;right:-5px;transform:skewX(45deg);background:#d40000}
.performanceDashboardCont td[title='']:before,.performanceDashboardCont th[title='']:before{height:0;width:0}
/*.nvd3 .nv-groups .nv-point.hover,.nvd3.nv-scatter .nv-groups .nv-point.hover{stroke-width:20px!important;fill-opacity:.5!important;stroke-opacity:.5!important}*/
/*Markat Vertical Modal*/
.markat-vertical-modal .modal-body { max-height: 440px; overflow-y: auto}
.markat-vertical-modal table tr td, .markat-vertical-modal table tr th{ vertical-align:middle}
.markat-vertical-modal table tr th:nth-child(3), .markat-vertical-modal table tr td:nth-child(3) { width:40px; text-align:center}
.markat-vertical-modal table thead tr th:nth-child(2), .markat-vertical-modal table thead tr th:nth-child(4) { width:120px}
.markat-vertical-modal table thead tr th:last-child { text-align:center; width:90px}
.markat-vertical-modal table thead tr th .btn{ padding:2px 8px; min-width:20px; font-size:12px}
.mvtable-block { padding:15px; padding-top:10px; margin-bottom:40px; margin-top:10px; border:1px #B9B8BB solid; -webkit-box-shadow:0 0 5px #ddd; box-shadow:0 0 5px #ddd}
.mvtable-block h5{ position:relative; top:-18px; background-color:#FFF; padding:4px 10px; display:inline}
.mvtable-block .table{ margin-bottom:0}
.marketmodal-inrcont, .modal-help { display:none}
.modal-help{ position: fixed; background-color: #FFF; left: 10%; top: 15%; width: 80%; box-shadow: 0 0 10px 2px #666; z-index:999999}
.showbacdrop:before{ content:""; position: fixed; background-color: rgba(0,0,0,.3); left: 0%; top: 0%; width: 100%; height:100%; z-index:9999}
.mvexport-window .modal-lg { width:90% !important }
.mvexport-window .mvselect-modalcont { padding-top:0}
.mvselect-modalcont .row{ padding-top:15px;  padding-bottom:15px }
.mvselect-modalcont .row-light-gray-bg{ background-color: #f9f9f9;}
.mvselect-modalcont .all-categories { border:1px #CCC dashed; background-color:#FFF; padding:6px }
/*.mvselect-modalcont.mvimport-modalcont .all-categories{ margin:0 10%}*/
.mvselect-modalcont .btn-row p{ margin-top:10px; margin-bottom:0}
.mvselect-modalcont .input-group .form-control { height:30px}
.mvselect-modalcont textarea.form-control { border-radius:0}  
.mvselect-modalcont .browse-block{ margin-bottom:0}
.mvselect-modalcont .browse-block .form-control{ height:32px; padding-left:5px; padding-right:5px; border-radius:4px; border-top-left-radius: 0px; border-bottom-right-radius: 0px }
.mvselect-modalcont textarea.form-control{ border-radius:4px; border-top-left-radius: 0px; border-bottom-right-radius: 0px }
.mvselect-modalcont select.form-control{ height:30px; padding-left:6px}
.mvselect-modalcont .input-group .form-control:first-child { border-top-left-radius:0; border-top-right-radius:0 }
.mvselect-modalcont .row.mvimport-block { border-top:1px #ddd solid }
.mvselect-modalcont .mvimport-block ol{ list-style-position: outside; border:1px #CCC solid; padding:5px 0; margin:0; list-style:none; min-height:114px; max-height:300px; overflow-y:auto; -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075); box-shadow:inset 0 1px 1px rgba(0,0,0,.075); border-radius:0 4px}
.mvselect-modalcont .mvimport-block ol.grands{ max-height:270px; padding-top:0}
.mvselect-modalcont .mvimport-block ol > li{ font-size:13px; color:#006699; padding:3px 8px; padding-left:15px; cursor:pointer; border-top:1px #efefef solid}
.mvselect-modalcont .mvimport-block ol > li:first-child { border-top:0}
.mvselect-modalcont .mvimport-block ol > li.selected{ background-color:#0096D6; color:#FFF}
.mvselect-modalcont .mvimport-block ol > li i{ padding-right:12px; display:none }
.mvfilter-block { position:absolute; width:100%; height:auto; left:0; top:24px; background-color:#FFF}
.modal-open .md-virtual-repeat-container.md-autocomplete-suggestions-container { z-index:9999}
.mvimport-table .row .col-md-6:first-child, .mvimport-table .table tbody tr td:first-child{ width:66%}
.table-view { border:1px #ddd solid}    
.table-view .hd-block span, .table-view .body-block li span{ display:inline-block; padding:8px 12px}
.table-view .hd-block span:first-child{ width:54.5%}
.table-view .hd-block span:last-child{ width:45%}
.table-view .hd-block span { font-size:14px; font-weight:400; height:40px; color:#000}
.table-view .body-block { list-style:none; margin:0; padding:0; overflow-y:auto; max-height:307px}
.table-view .body-block li { border-top:1px #ddd solid}
.table-view .body-block li:nth-child(even) { background-color:#F9F9F9}
.table-view .body-block li:first-child { border-top:0px #ddd solid}
.table-view .body-block li span:first-child{ width:55%; border-right:1px #DDD solid } 
.table-view .body-block li span:last-child{ width:44%}
.mvimport-subcat-block { padding-top:15px}
.mvimport-subcat-block ol{ list-style:none; margin:0; padding:0; max-height:200px; overflow-y:scroll; border:1px #ddd solid}
.mvimport-subcat-block ol li{ border-top:1px #ddd solid; padding-left:20px}
.mvimport-subcat-block ol li.active{ background-color:#C8ECFE}
.mvimport-subcat-block ol li:first-child{ border-top:0}
.mvimport-subcat-block ol li label{ font-weight:400; font-size:13px; padding:0px 10px; display:block}
.mvimport-subcat-block .checkbox{ padding-top:5px; padding-bottom:5px; margin:0}
.mvimport-subcat-block .subcat-hdrow .checkbox{ margin-top:0px; margin-bottom:5px}
.mvimport-subcat-block input[type=checkbox] { margin-top:2px}
.mvimport-modalcont .all-categories { border:1px #CCC dashed; background-color:#FFF; padding:6px }
.arrow_box{position:relative;background:#fcfcfc;border:1px solid #d1d1d1}
.arrow_box:after,.arrow_box:before{left:100%;top:10%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}
.arrow_box:after{border-color:rgba(252,252,252,0);border-left-color:#fcfcfc;border-width:10px;margin-top:-10px}
.arrow_box:before{border-color:rgba(209,209,209,0);border-left-color:#d1d1d1;border-width:11px;margin-top:-11px}
.text-red .text-black { color:#000000}
/*.vertical-alignment-modal { display:table; height: 100%; width: 100%}
.vertical-align-center { display: table-cell; vertical-align: middle}
.modal-content { width:inherit; height:inherit; margin: 0 auto}*/
/*.mvmodal-window .modal { text-align: center}*/ 
/*===----------
    PERFORMANCE DASHBOARD ENDS HERE
------------------------------------------===*/
/*===--------------------------------
    VISUAL DASHBOARD START HERE
------------------------------------------===*/
/*Ravi adding styles here form fix resolution*/
.visual-dashboard-cont { padding-top:30px; padding-bottom:20px}
.visual-dashboard-cont .row .col-md-3{ height:340px; border-bottom:1px #ddd solid; border-right:1px #ddd solid; background-color:transparent; box-shadow:1px 1px 1px #E5E8E8;
                                        -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s }
.visual-dashboard-cont .row .col-md-3:hover{ border-color:#C8ECFE; box-shadow:0px 0px 15px 5px #C8ECFE !important;}
.visual-dashboard-cont .row .col-md-3:last-child{ border-right:0px; box-shadow:0px 0px 0px #C8ECFE}
.visual-dashboard-cont .row .col-md-3:last-child:hover{ border-color:#C8ECFE; box-shadow:0px 0px 15px 5px #C8ECFE}
.visual-dashboard-cont .row:last-child .col-md-3{ border-bottom:0px}
.vd-chart-block { text-align:center; position:relative}
.vd-chart-block > nvd3 > svg.nvd3-svg{ margin-left:auto; margin-right:auto}
.progress-vertical { position:relative; width:25px; height:140px; margin:0 auto; margin-bottom:15px; background-color:#B9B8BB}
.progress-vertical .fill-bar { position:absolute; left:0; bottom:0; width:100%; background-color:forestgreen}
.vdcont-row h4{ font-size:16px; color:#000; padding:10px 0}
.vdcont-row h3{ font-size:24px; color:#0096D6}
.vdcont-row h5{ font-size:16px; color:#0096D6; margin-top:0}
.vd-thumb-block span{ display:block; position:relative; color:#767676; padding-left:18px }
.vd-thumb-block span:before{ content:""; position:absolute; left:0; top:2px; width:12px; height:12px; background-color:#B9B8BB}
.vd-thumb-block span.red-label:before{ background-color:red}
.vd-thumb-block span.green-label:before{ background-color:green} 
.vd-thumb-block span.yellow-label:before{ background-color:orange} 
.vd-thumb-block span.dark-yellow-label:before{ background-color:darkgoldenrod }
.vd-thumb-block span.dark-gray-label:before{ background-color:#B9B8BB }
.nrdnid-block .circle-row:first-child { margin-top:60px}
.circle-row { padding-top:10px}
.circle-row span{ display:inline-block; vertical-align:middle; margin-left:10px}
.circle-row span:first-child{ font-size:16px; color:#0096D6; margin-left:0; margin-right:10px}
.circle-row .ic-circle{ width:40px; height:40px; border-radius:80px; border:2px rgba(0,0,0,0.2) solid}
.circle-row .ic-circle.Green{ background-color:green}
.circle-row .ic-circle.Red{ background-color:red}
.circle-row .ic-circle.dark-red{ background-color:darkred}
.circle-row .ic-circle.dark-green{ background-color:darkgreen}
.circle-row .ic-circle.olive{ background-color:olive}
.circle-row .ic-circle.Yellow{ background-color:olive}
.arrow-block .ic{ font-size:80px; line-height:1; color:#0096D6}
.arrow-block .ic:first-child{ color:green}
.ps-block { padding:30px 0}
.ps-block p{ font-size:15px; margin:0; padding:0; color:#767676}
.ps-block p span{ display:inline-block; width:30%; text-align:left; padding:10px; position:relative}
.ps-block p span:first-child{ width:60%; padding-right:12%; text-align:right; border-right:1px #767676 solid}
.ps-block p span:first-child:before{ content:""; position:absolute; right:0; bottom:0; width:10%; height:1px; background-color:#767676}
.ps-block p:first-child span:first-child:after{ content:""; position:absolute; right:0; top:0; width:10%; height:1px; background-color:#767676}
.hpinovat-chart-block ol{ list-style:none; margin:0; padding:0}
.hpinovat-chart-block ol li{ font-size:14px; text-align:left; position:relative; padding:10px; color:#0096D6 }
.hpinovat-chart-block ol li:before{ content:""; position:absolute; left:0; bottom:0; width:80%; height:1px; background-color:#B9B8BB}
.hpinovat-chart-block ol li:last-child{ font-size:24px}
.hpinovat-chart-block ol li:last-child:before{ height:0}
.hpinovat-chart-block ol li:after{ content:""; position:absolute; right:0; top:10%; width:20px; height:20px; background-position:center center; background-repeat:no-repeat; background-size:contain}
.hpinovat-chart-block ol li:first-child:after{ background-image:url("../images/ic-hpinnovation.png")}
.hpinovat-chart-block ol li:nth-child(2):after{ background-image:url("../images/ic-hpinnovation2.png")}
.hpinovat-chart-block ol li:nth-child(3):after{ background-image:url("../images/ic-hpinnovation3.png")}
.hpinovat-chart-block ol li:last-child:after{ background-image:url("../images/ic-hpinnovation4.png")}
.meter-pointer { width:120px; height:20px}
/*.currentfleet .nvd3-svg .nvd3.nv-pie .nv-pie-title { opacity: 1; fill:rgba(19,196,249,1); font-size:12px; font-weight:bold}*/
.currentfleet .nvd3-svg .nvd3.nv-pie .nv-pie-title { opacity: 1; fill:rgba(19,196,249,1)}
/*.currentfleet .nvd3-svg .nvd3.nv-pie .piechart-title-large { opacity: 1; fill:rgba(19,196,249,1); font-size:11px; font-weight:bold }*/
.crnt-chart-cntr { position:absolute; width:40%; height:auto; left:30%; top:35%; border-radius:200px;}
.crnt-chart-cntr h3{ margin-bottom:0px; margin-top:0}
.crnt-chart-cntr h5{ font-size:13px; margin-top:0px}
.bar-chart-titlte { padding-top:40px}
/*===----------
    VISUAL DASHBOARD ENDS HERE
------------------------------------------===*/
/*===--------------------------------
    FIXING FIRST FACE BUGS START HERE
------------------------------------------===*/
.setcolwidth-sumrytable >th:nth-child(4), .setcolwidth-sumrytable >td:nth-child(4){width:120px}
.setcolwidth-sumrytable >th:nth-child(9), .setcolwidth-sumrytable >td:nth-child(9){width:200px}
.setcolwidth-sumrytable >th:nth-child(10), .setcolwidth-sumrytable >td:nth-child(10){width:10%}
.setcolwidth-sumrytable >th:nth-child(11), .setcolwidth-sumrytable >td:nth-child(11){width:10%}
.setcolwidth-sumrytable >th:nth-child(12), .setcolwidth-sumrytable >td:nth-child(12){width:80px}
/*===----------
    FIXING FIRST FACE BUGS ENDS HERE
------------------------------------------===*/
/*===----------
    CONTRACT COVERAGE FORM
------------------------------------------===*/
.contract-coverage .box-block{ padding:15px; padding-top:10px; margin-bottom:30px; margin-top:10px; border:1px #B9B8BB solid; -webkit-box-shadow:0 0 5px #ddd; box-shadow:0 0 5px #ddd}
.contract-coverage .box-block h5{ position:relative; top:-18px; background-color:#FFF; padding:4px 10px; display:inline}
.contract-coverage .box-block .table{ margin-bottom:0; padding-left:20px; padding-right:20px}
.contract-coverage .box-block .table thead tr th{ width:33%}
.contract-coverage .box-block .table tbody tr td, .contract-coverage .box-block .table thead tr th{ vertical-align:middle; padding-left:15px; padding-right:15px}
.contract-coverage .box-block:last-child { margin-bottom:0px; padding-left:30px; padding-right:30px}
.contract-coverage .box-block .coverage-hours-text{ margin:0; padding:0}
/*===----------
    SBR CREATE/UPDATE FORM
------------------------------------------===*/
.sbr-create .box-block{ padding:15px; padding-top:10px; padding-bottom:0; margin-bottom:30px; margin-top:10px; border:1px #B9B8BB solid; -webkit-box-shadow:0 0 5px #ddd; box-shadow:0 0 5px #ddd}
.sbr-create .box-block h5{ position:relative; top:-18px; background-color:#FFF; padding:4px 10px; display:inline}
.sbr-create .box-block:last-child { margin-bottom:0px}
.sbr-create .box-block ol, .sbr-create .box-block ol li { list-style:none}
.sbr-create .box-block ol { margin:0px; padding:0; padding-bottom:15px}
.sbr-create .box-block ol li .radio{ margin-bottom:0; margin-top:3px}
.sbr-create .input[type=radio] { margin-top:2px}

/* ----------------------------------------------- */
/* NRD STATUS CHANGE FORM */
/* ----------------------------------------------- */
.nrd-groups-status-change .modal-dialog{width:30%}
.nrd-groups-status .box-block{ padding:15px; padding-top:10px; margin-bottom:30px; margin-top:10px; border:1px #B9B8BB solid; -webkit-box-shadow:0 0 5px #ddd; box-shadow:0 0 5px #ddd}
.nrd-groups-status .box-block h5{ position:relative; top:-18px; background-color:#FFF; padding:4px 10px; display:inline}
.nrd-groups-status .modal-body input[type=text] { width:100%}
.nrd-groups-status .box-block-text{ padding:15px; padding-top:10px; margin-bottom:30px; margin-top:10px;}
.nrd-groups-status .box-block-text .displayText{color:blue;}
/*===----------
    ADMIN PAGE 
------------------------------------------===*/
.admin-section { padding-top:20px; min-height:75vh; position:relative}
.admintab-block .tab-content{ padding-top:15px}
.admintab-block.menu { border-bottom:0}
.admintab-block .nav-tabs > li > a { border:0 !important; margin-left:0; margin-right:30px}
.admin-table thead tr th{ color:#FFF; padding:10px; font-weight:normal}
.admin-table tbody tr td{ padding:8px; text-align:center}
.admin-table thead > tr > th:nth-child(3), .admin-table thead > tr > th:nth-child(4){ width:120px}
.admin-table tbody > tr > td:nth-child(1), .admin-table tbody > tr > td:nth-child(2){ text-align:left}
/*===----------
    FOOTER 
------------------------------------------===*/ 
.footer{ padding:12px 0; margin-top:20px; box-shadow:1px 0 2px rgba(0,0,0,.3)}
.footer.fixedfooter { position:fixed; bottom:0; left:0; width:100%}
.footer .row .col-md-6:last-child { text-align:right}
.footer .row .col-md-6:last-child a{ position:relative; padding:0 10px}
.footer .row .col-md-6:last-child a:last-child:before { content:""; position:absolute; left:0; top:0; height:100%; width:1px; background-color:#B9B8BB}


.scrolltop {
	/*display:none;*/
	width:100%;
	margin:0 auto;
	position:fixed;
	bottom:20px;
	right:10px;	
}
.scroll {
	position:absolute;
	right:20px;
	bottom:20px;
	background:#0096D6;
	padding:10px;
	text-align: center;
	margin: 0 0 0 0;
	cursor:pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover {
	background:rgba(178,178,178,1.0);
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover .fa {
	padding-top:-10px;
}
.scroll .fa {
	font-size:30px;
	margin-top:-5px;
	margin-left:1px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 	
}