/* 
    Created on : Nov 28, 2014, 7:16:24 PM
    Author     : enterpi
*/
/* 
    Created on : Nov 28, 2014, 9:00:25 PM
    Author     : enterpi
*/
/* 
    Created on : Nov 28, 2014, 9:00:09 PM
    Author     : enterpi
*/
/*start: resets*/
html, body {
	height: 100%;
	font-size: 14px;
	font-family: Roboto, Helvetica, Arial, sans-serif !important;
	cursor:default;
	background: #f4f5f7;
}

a {
	cursor: pointer;
	outline: 0 none;
}

a:hover, a:focus {
	text-decoration: none !important;
}
:focus{
	outline:none!important;
};

::selection {
	background: #5376ca;
	color: #FFFFFF;
	text-shadow: none;
}

/*end: resets*/
/*start: overrides and misc*/
.no-color {
	color: inherit !important;
}

.no-color:hover, .no-color:active, .no-color:focus {
	color: inherit !important;
}

.no-border {
	border: 0 none !important;
}

.fa, .glyphicon {
	color: #4c4c4c;
	cursor: default;
}

a .fa, a .glyphicon {
	cursor: pointer;
}

.error-color {
	color: #DD2B00;
}

.error-color:hover, .error-color:active, .error-color:focus {
	color: #DD2B00;
}

div.error {
	color: #DD2B00;
	margin-top: 1px;
	font-size: 13px;
}

.text-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text-center {
	text-align: center;
}

.valign-center {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.cf {
	clear: both;
}

/*end: overrides and misc*/
/*custom scrollbar*/
/*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-button {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background: #7D7D7D;
    border-radius: 6px;
}*/

/*# sourceMappingURL=resets.css.map */