﻿<!--<div class="currency-modal modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">-->
<div class="modal-content capacitiesGraph">
    <div class="modal-header">
        <h3 class="modal-title">Capacities and Utilization Graphs</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-3">
                <h5>Device Category (Percentage of Current Fleet)</h5>
                <nvd3 options="performDashCtrl.optionsPie" data="performDashCtrl.dataPie"></nvd3>
            </div>
            <div class="col-md-5">
                <h5>Current Fleet Vs Market Verticle</h5>
                <nvd3 options="performDashCtrl.optionsHorizontalBar" data="performDashCtrl.dataHorizontalBar" id="horizontalGraph"></nvd3>
            </div>
            <div class="col-md-4">
                <h5>HP Devices Vs 3rd Party Devices</h5>
                <nvd3 options="performDashCtrl.optionsCircular" data="performDashCtrl.dataCircular"></nvd3>
            </div>
        </div>
    </div>
    <div class="modal-footer">

        <button class="btn btn-warning" type="button" ng-click="cancel()">Close</button>
    </div>
</div><!-- /.modal-content -->
<!--  </div><!-- /.modal-dialog
</div><!-- /.modal  -->
