﻿<!--<div class="currency-modal modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">-->
<div class="modal-content">
    <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
        <h4 class="modal-title">Market Verticle Data</h4>
        <p>Please review the items highlighted <span class="redColor">red</span></p>
    </div>
    <div class="modal-body device-mismatch-modalcont">
        <div class="dmmodal-listsec">
            <span>Cost Per Page Values</span>
            <button class="btn btn-gray pull-right">Help</button>
            <table class="table table-bordered top-margin-15">
                <thead class="blue-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteriar</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="redColor">Baseline Value</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Blended Cost Per Page (All)</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Blended Cost Per Page (Mono)</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Blended Cost Per Page (Color)</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dmmodal-listsec">
            <span>Average Click Charge Values</span>
            <button class="btn btn-gray pull-right">Help</button>
            <table class="table table-bordered top-margin-15">
                <thead class="blue-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteriar</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="redColor">Mono (All Devices)</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Mono on Mono Devices</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Mono on Color Devices</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Color Devices</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 0.00" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dmmodal-listsec">
            <span>Estimated &Aacute; Poteltial Savings Values</span>
            <button class="btn btn-gray pull-right">Help</button>
            <table class="table table-bordered top-margin-15">
                <thead class="blue-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteriar</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="redColor">Total Cost Of Ownership Section</td>
                        <td><input type="text" value="No Baseline Entered" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 " /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Color Usage Section</td>
                        <td><input type="text" value="No Target Entered" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 " /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Mono On Color Usage Section</td>
                        <td><input type="text" value="No Target Entered" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Duplex Usage Section</td>
                        <td><input type="text" value="No Target Entered" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dmmodal-listsec">
            <span>Capacities and Utilization Values</span>
            <button class="btn btn-gray pull-right">Help</button>
            <table class="table table-bordered top-margin-15">
                <thead class="blue-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteriar</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="redColor">Mono Printer Utilization</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 200%" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Color Printer Utilization</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 200%" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Mono MFP Utilization</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 200%" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Color MFP Utilization</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 0 and < 200%" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dmmodal-listsec">
            <span>NRD and NID Summaries</span>
            <button class="btn btn-gray pull-right">Help</button>
            <table class="table table-bordered top-margin-15">
                <thead class="blue-bg">
                    <tr>
                        <th></th>
                        <th>Current Value</th>
                        <th></th>
                        <th>Warning Criteriar</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="redColor">Non-Reporting Devices (NRD)</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 5%" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>
                    <tr>
                        <td class="redColor">Non-Invoiced Devices(NID)</td>
                        <td><input type="text" /></td>
                        <td>i</td>
                        <td><input type="text" value="> 5%" /></td>
                        <td><p class="redColor">Warning</p></td>
                    </tr>

                </tbody>
            </table>
        </div>
        
        <div class="text-center btm-padding-30">
            <button class="btn btn-gray">Abort</button>
            <button class="btn btn-blue">Continue</button>
        </div>
    </div>
</div><!-- /.modal-content -->
<!--  </div><!-- /.modal-dialog
</div><!-- /.modal  -->
