<div class="modal-content sbr-create"> <!--ng-controller="updateSBRController as crtesbrCtrl">-->
    <div class="modal-header"> 
        <h4 class="modal-title">Create Stratigic Business Review (SBR)</h4> 
    </div>
    <div class="modal-body">
        <div class="box-block">
            <div class="row">
                <div class="col-md-5">
                    <label>Company Name</label>
                    <div class="form-group">
                        <input type="text" class="form-control custom-form-control" ng-model="crtesbrCtrl.sbrCompanyName" ng-disabled="crtesbrCtrl.disabledit" />
                    </div>
                </div>
                <div class="col-md-3">
                    <label></label>
                    <div class="radio">
                        <label><input type="radio" name="sbr-companyname" value="RMC" ng-model="crtesbrCtrl.sbrUserName">RMC User</label>
                    </div> 
                </div>
                <div class="col-md-4">
                    <label></label>
                    <div class="radio">
                        <label><input type="radio" name="sbr-companyname" value="ADM" ng-model="crtesbrCtrl.sbrUserName">ADM or Other User</label>
                    </div> 
                </div>
                <!--<div class="col-md-4 btn-block">
                    <button class="btn btn-gray">Cancel</button>
                    <button class="btn btn-blue" disabled>Create NEW SBR</button>
                </div>-->
            </div>
        </div>
        <div class="box-block">
            <h5>SBR Date Range & Delivery Interval</h5>
            <div class="row">
                <div class="col-md-4">
                    <label>Start</label>
                    <div class="form-group">
                        <input type="text" class="form-control custom-form-control" ng-model="crtesbrCtrl.sbrStartDate" ng-disabled="crtesbrCtrl.disabledit" />
                    </div>
                </div>
                <div class="col-md-4">
                    <label>End</label>
                    <div class="form-group">
                        <input type="text" class="form-control custom-form-control" ng-model="crtesbrCtrl.sbrEndDate" ng-disabled="crtesbrCtrl.disabledit" />
                    </div>
                </div>
                <div class="col-md-4">
                    <label>Frequency</label>
                    <div class="form-group">
                        <select class="form-control custom-form-control" ng-model="crtesbrCtrl.sbrfrequencySelect" ng-options="sbrfreq for sbrfreq in crtesbrCtrl.sbrfrequency"></select>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-block">
            <h5>SBR Template Selections</h5>
            <div class="row">
                <div class="col-md-6">
                    <label>Language</label>
                    <ol>
                        <li ng-repeat="lang in crtesbrCtrl.sbrlanguage">
                            <div class="radio">
                                <label><input type="radio" ng-model="crtesbrCtrl.sbrSelectedLanguage" value="{{lang.Name}}" ng-disabled="lang.disabled">{{lang.Name}}</label>
                            </div>
                        </li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <label>SBR Style</label>
                    <ol>
                        <li ng-repeat="stl in crtesbrCtrl.sbrstyle">
                            <div class="radio">
                                <label><input type="radio" name="sbr-style" value="{{stl}}" ng-model="crtesbrCtrl.styleSelectedVal" ng-change="crtesbrCtrl.sbrStyleChange(stl, crtesbrCtrl.sbrlanguage)">{{stl}}</label>
                            </div>
                        </li>
                    </ol>
                    <label class="top-space-30">Summary Time Frame</label>
                    <ol>
                        <li ng-repeat="tm in crtesbrCtrl.sbrtime">
                            <div class="radio">
                                <label><input type="radio" name="summary-time-frame" value="{{tm}}" ng-model="crtesbrCtrl.summaryTimeFrame">{{tm}}</label>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div> 
    </div>
    <div class="modal-footer">
        <button class="btn btn-gray" ng-click="crtesbrCtrl.closeModal()">Cancel</button>
        <button class="btn btn-blue" ng-disabled="!crtesbrCtrl.sbrUserName" ng-click="crtesbrCtrl.createNewSBR()">Create NEW SBR</button>
    </div>
</div><!-- /.modal-content --> 
